% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{coolprops}{article}{}
      \name{author}{4}{}{%
        {{hash=ff832410f7fc49bd242a304f02f31f76}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Ian\bibnamedelima H.},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a5f2f5b73660a3fb7fe91149be3cb6f5}{%
           family={Wronski},
           familyi={W\bibinitperiod},
           given={Jorrit},
           giveni={J\bibinitperiod}}}%
        {{hash=bd5770d1f6e1e294bc0a704be714d815}{%
           family={Quoilin},
           familyi={Q\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=4b49cbc7abeaa550826f62969b98e0bc}{%
           family={Lemort},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{bf554382ac91ea2ad4611c60b8e61347}
      \strng{fullhash}{952375d6fdbfa1bf805fe4e56d07e1b5}
      \strng{authornamehash}{bf554382ac91ea2ad4611c60b8e61347}
      \strng{authorfullhash}{952375d6fdbfa1bf805fe4e56d07e1b5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial \& Engineering Chemistry Research}
      \field{number}{6}
      \field{title}{Pure and Pseudo-pure Fluid Thermophysical Property Evaluation and the Open-Source Thermophysical Property Library CoolProp}
      \field{volume}{53}
      \field{year}{2014}
      \field{pages}{2498\bibrangedash 2508}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1021/ie4033999
      \endverb
      \verb{eprint}
      \verb http://pubs.acs.org/doi/pdf/10.1021/ie4033999
      \endverb
      \verb{url}
      \verb http://pubs.acs.org/doi/abs/10.1021/ie4033999
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

