%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.584433in}{7.583434in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.584433in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.584433in}{7.583434in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.583434in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{0.599433in}{7.448434in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737844in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{0.737844in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737844in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.737844in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562114in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{2.562114in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562114in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562114in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.386383in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{4.386383in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386383in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.386383in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.210653in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{6.210653in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.210653in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.210653in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.034923in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{8.034923in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.034923in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.034923in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.859192in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{9.859192in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.859192in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.859192in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.024433in,y=0.238373in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Specific Entropy \(\displaystyle s\) / J/kg/K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.865314in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{0.865314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{0.865314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=0.815172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 280}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{1.878102in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{1.878102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{1.878102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=1.827960in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{2.890890in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{2.890890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{2.890890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=2.840748in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 320}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{3.903677in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{3.903677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{3.903677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=3.853535in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 340}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{4.916465in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{4.916465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{4.916465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=4.866323in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 360}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{5.929253in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{5.929253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{5.929253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=5.879111in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 380}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{6.942041in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{6.942041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{6.942041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=6.891898in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238373in,y=3.983434in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Temperature \(\displaystyle T\) / K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.376710in}{5.313982in}}%
\pgfpathlineto{\pgfqpoint{5.377028in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.377346in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.377664in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.377982in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378618in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378936in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.379255in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.379573in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.379891in}{5.313982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729384in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.079535in}{0.923998in}}%
\pgfpathlineto{\pgfqpoint{1.481872in}{1.405093in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{1.976392in}}%
\pgfpathlineto{\pgfqpoint{2.954681in}{3.179127in}}%
\pgfpathlineto{\pgfqpoint{3.207720in}{3.479811in}}%
\pgfpathlineto{\pgfqpoint{3.412817in}{3.720358in}}%
\pgfpathlineto{\pgfqpoint{3.595068in}{3.930837in}}%
\pgfpathlineto{\pgfqpoint{3.754083in}{4.111247in}}%
\pgfpathlineto{\pgfqpoint{3.889185in}{4.261589in}}%
\pgfpathlineto{\pgfqpoint{4.027362in}{4.411931in}}%
\pgfpathlineto{\pgfqpoint{4.140784in}{4.532204in}}%
\pgfpathlineto{\pgfqpoint{4.257596in}{4.652478in}}%
\pgfpathlineto{\pgfqpoint{4.348127in}{4.742683in}}%
\pgfpathlineto{\pgfqpoint{4.441996in}{4.832888in}}%
\pgfpathlineto{\pgfqpoint{4.506990in}{4.893025in}}%
\pgfpathlineto{\pgfqpoint{4.574507in}{4.953162in}}%
\pgfpathlineto{\pgfqpoint{4.645322in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{4.720666in}{5.073435in}}%
\pgfpathlineto{\pgfqpoint{4.760650in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{4.802698in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{4.847441in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{4.895884in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{4.949809in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.012942in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.096041in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.376710in}{5.313982in}}%
\pgfpathlineto{\pgfqpoint{5.376710in}{5.313982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.336160in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.716664in}{1.014204in}}%
\pgfpathlineto{\pgfqpoint{2.121089in}{1.555434in}}%
\pgfpathlineto{\pgfqpoint{2.612427in}{2.216939in}}%
\pgfpathlineto{\pgfqpoint{3.415742in}{3.299401in}}%
\pgfpathlineto{\pgfqpoint{3.664314in}{3.630153in}}%
\pgfpathlineto{\pgfqpoint{3.870488in}{3.900768in}}%
\pgfpathlineto{\pgfqpoint{4.033442in}{4.111247in}}%
\pgfpathlineto{\pgfqpoint{4.175650in}{4.291657in}}%
\pgfpathlineto{\pgfqpoint{4.296587in}{4.441999in}}%
\pgfpathlineto{\pgfqpoint{4.420560in}{4.592341in}}%
\pgfpathlineto{\pgfqpoint{4.522764in}{4.712615in}}%
\pgfpathlineto{\pgfqpoint{4.601859in}{4.802820in}}%
\pgfpathlineto{\pgfqpoint{4.683839in}{4.893025in}}%
\pgfpathlineto{\pgfqpoint{4.740658in}{4.953162in}}%
\pgfpathlineto{\pgfqpoint{4.799839in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{4.862273in}{5.073435in}}%
\pgfpathlineto{\pgfqpoint{4.929532in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{4.965860in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.004877in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.047893in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.097658in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.162167in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942936in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{2.377472in}{1.164545in}}%
\pgfpathlineto{\pgfqpoint{2.812942in}{1.826050in}}%
\pgfpathlineto{\pgfqpoint{3.265521in}{2.517623in}}%
\pgfpathlineto{\pgfqpoint{3.993065in}{3.630153in}}%
\pgfpathlineto{\pgfqpoint{4.212180in}{3.960905in}}%
\pgfpathlineto{\pgfqpoint{4.393931in}{4.231521in}}%
\pgfpathlineto{\pgfqpoint{4.537728in}{4.441999in}}%
\pgfpathlineto{\pgfqpoint{4.663620in}{4.622410in}}%
\pgfpathlineto{\pgfqpoint{4.771434in}{4.772752in}}%
\pgfpathlineto{\pgfqpoint{4.860687in}{4.893025in}}%
\pgfpathlineto{\pgfqpoint{4.930376in}{4.983230in}}%
\pgfpathlineto{\pgfqpoint{4.978823in}{5.043367in}}%
\pgfpathlineto{\pgfqpoint{5.029662in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{5.084279in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.113871in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.145978in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.182375in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.228292in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549711in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{3.217781in}{1.675708in}}%
\pgfpathlineto{\pgfqpoint{3.593826in}{2.337212in}}%
\pgfpathlineto{\pgfqpoint{3.950238in}{2.968648in}}%
\pgfpathlineto{\pgfqpoint{4.898596in}{4.652478in}}%
\pgfpathlineto{\pgfqpoint{5.019961in}{4.862957in}}%
\pgfpathlineto{\pgfqpoint{5.108872in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{5.164169in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{5.202698in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.244062in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.267091in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.294417in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.156487in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{3.590397in}{1.405093in}}%
\pgfpathlineto{\pgfqpoint{3.967824in}{2.186870in}}%
\pgfpathlineto{\pgfqpoint{4.226594in}{2.728101in}}%
\pgfpathlineto{\pgfqpoint{4.439883in}{3.179127in}}%
\pgfpathlineto{\pgfqpoint{4.636616in}{3.600085in}}%
\pgfpathlineto{\pgfqpoint{4.802990in}{3.960905in}}%
\pgfpathlineto{\pgfqpoint{4.939451in}{4.261589in}}%
\pgfpathlineto{\pgfqpoint{5.059807in}{4.532204in}}%
\pgfpathlineto{\pgfqpoint{5.151059in}{4.742683in}}%
\pgfpathlineto{\pgfqpoint{5.226799in}{4.923093in}}%
\pgfpathlineto{\pgfqpoint{5.275322in}{5.043367in}}%
\pgfpathlineto{\pgfqpoint{5.310032in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{5.342146in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.360543in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.763263in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{3.962524in}{1.014204in}}%
\pgfpathlineto{\pgfqpoint{4.556676in}{2.517623in}}%
\pgfpathlineto{\pgfqpoint{4.707994in}{2.908512in}}%
\pgfpathlineto{\pgfqpoint{4.833905in}{3.239264in}}%
\pgfpathlineto{\pgfqpoint{4.946151in}{3.539948in}}%
\pgfpathlineto{\pgfqpoint{5.044815in}{3.810563in}}%
\pgfpathlineto{\pgfqpoint{5.130029in}{4.051110in}}%
\pgfpathlineto{\pgfqpoint{5.202017in}{4.261589in}}%
\pgfpathlineto{\pgfqpoint{5.261148in}{4.441999in}}%
\pgfpathlineto{\pgfqpoint{5.307986in}{4.592341in}}%
\pgfpathlineto{\pgfqpoint{5.343326in}{4.712615in}}%
\pgfpathlineto{\pgfqpoint{5.376106in}{4.832888in}}%
\pgfpathlineto{\pgfqpoint{5.398400in}{4.923093in}}%
\pgfpathlineto{\pgfqpoint{5.417905in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{5.428700in}{5.073435in}}%
\pgfpathlineto{\pgfqpoint{5.436866in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{5.439535in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.440850in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.440230in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.436524in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.426668in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.370038in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{4.487094in}{0.893930in}}%
\pgfpathlineto{\pgfqpoint{4.653971in}{1.435161in}}%
\pgfpathlineto{\pgfqpoint{4.932267in}{2.337212in}}%
\pgfpathlineto{\pgfqpoint{5.050305in}{2.728101in}}%
\pgfpathlineto{\pgfqpoint{5.147765in}{3.058854in}}%
\pgfpathlineto{\pgfqpoint{5.225227in}{3.329469in}}%
\pgfpathlineto{\pgfqpoint{5.291824in}{3.570016in}}%
\pgfpathlineto{\pgfqpoint{5.347863in}{3.780495in}}%
\pgfpathlineto{\pgfqpoint{5.393799in}{3.960905in}}%
\pgfpathlineto{\pgfqpoint{5.437285in}{4.141315in}}%
\pgfpathlineto{\pgfqpoint{5.471160in}{4.291657in}}%
\pgfpathlineto{\pgfqpoint{5.496317in}{4.411931in}}%
\pgfpathlineto{\pgfqpoint{5.519319in}{4.532204in}}%
\pgfpathlineto{\pgfqpoint{5.534822in}{4.622410in}}%
\pgfpathlineto{\pgfqpoint{5.548466in}{4.712615in}}%
\pgfpathlineto{\pgfqpoint{5.559783in}{4.802820in}}%
\pgfpathlineto{\pgfqpoint{5.565706in}{4.862957in}}%
\pgfpathlineto{\pgfqpoint{5.570002in}{4.923093in}}%
\pgfpathlineto{\pgfqpoint{5.572250in}{4.983230in}}%
\pgfpathlineto{\pgfqpoint{5.571821in}{5.043367in}}%
\pgfpathlineto{\pgfqpoint{5.567688in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{5.563700in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{5.557954in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.549843in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.538315in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.521241in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.492794in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976814in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{5.046196in}{0.833793in}}%
\pgfpathlineto{\pgfqpoint{5.138428in}{1.254751in}}%
\pgfpathlineto{\pgfqpoint{5.423893in}{2.547691in}}%
\pgfpathlineto{\pgfqpoint{5.487221in}{2.848375in}}%
\pgfpathlineto{\pgfqpoint{5.541976in}{3.118990in}}%
\pgfpathlineto{\pgfqpoint{5.588270in}{3.359537in}}%
\pgfpathlineto{\pgfqpoint{5.626411in}{3.570016in}}%
\pgfpathlineto{\pgfqpoint{5.656895in}{3.750426in}}%
\pgfpathlineto{\pgfqpoint{5.680381in}{3.900768in}}%
\pgfpathlineto{\pgfqpoint{5.701743in}{4.051110in}}%
\pgfpathlineto{\pgfqpoint{5.716990in}{4.171384in}}%
\pgfpathlineto{\pgfqpoint{5.730262in}{4.291657in}}%
\pgfpathlineto{\pgfqpoint{5.741143in}{4.411931in}}%
\pgfpathlineto{\pgfqpoint{5.747406in}{4.502136in}}%
\pgfpathlineto{\pgfqpoint{5.751699in}{4.592341in}}%
\pgfpathlineto{\pgfqpoint{5.753599in}{4.682546in}}%
\pgfpathlineto{\pgfqpoint{5.752524in}{4.772752in}}%
\pgfpathlineto{\pgfqpoint{5.749749in}{4.832888in}}%
\pgfpathlineto{\pgfqpoint{5.744928in}{4.893025in}}%
\pgfpathlineto{\pgfqpoint{5.737566in}{4.953162in}}%
\pgfpathlineto{\pgfqpoint{5.726939in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{5.720071in}{5.043367in}}%
\pgfpathlineto{\pgfqpoint{5.711914in}{5.073435in}}%
\pgfpathlineto{\pgfqpoint{5.702194in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{5.690533in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{5.676373in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.658836in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.636399in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.605957in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.558919in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583590in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{5.619878in}{0.803725in}}%
\pgfpathlineto{\pgfqpoint{5.666698in}{1.164545in}}%
\pgfpathlineto{\pgfqpoint{5.735656in}{1.675708in}}%
\pgfpathlineto{\pgfqpoint{5.820623in}{2.307144in}}%
\pgfpathlineto{\pgfqpoint{5.862938in}{2.637896in}}%
\pgfpathlineto{\pgfqpoint{5.895398in}{2.908512in}}%
\pgfpathlineto{\pgfqpoint{5.921952in}{3.149059in}}%
\pgfpathlineto{\pgfqpoint{5.942860in}{3.359537in}}%
\pgfpathlineto{\pgfqpoint{5.958603in}{3.539948in}}%
\pgfpathlineto{\pgfqpoint{5.969843in}{3.690290in}}%
\pgfpathlineto{\pgfqpoint{5.979024in}{3.840632in}}%
\pgfpathlineto{\pgfqpoint{5.985728in}{3.990974in}}%
\pgfpathlineto{\pgfqpoint{5.988950in}{4.111247in}}%
\pgfpathlineto{\pgfqpoint{5.989889in}{4.231521in}}%
\pgfpathlineto{\pgfqpoint{5.988823in}{4.321726in}}%
\pgfpathlineto{\pgfqpoint{5.985969in}{4.411931in}}%
\pgfpathlineto{\pgfqpoint{5.981015in}{4.502136in}}%
\pgfpathlineto{\pgfqpoint{5.973555in}{4.592341in}}%
\pgfpathlineto{\pgfqpoint{5.963048in}{4.682546in}}%
\pgfpathlineto{\pgfqpoint{5.953991in}{4.742683in}}%
\pgfpathlineto{\pgfqpoint{5.942952in}{4.802820in}}%
\pgfpathlineto{\pgfqpoint{5.929537in}{4.862957in}}%
\pgfpathlineto{\pgfqpoint{5.913205in}{4.923093in}}%
\pgfpathlineto{\pgfqpoint{5.893187in}{4.983230in}}%
\pgfpathlineto{\pgfqpoint{5.881455in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{5.868321in}{5.043367in}}%
\pgfpathlineto{\pgfqpoint{5.853520in}{5.073435in}}%
\pgfpathlineto{\pgfqpoint{5.836701in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{5.817367in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{5.794792in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.767829in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.734483in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.690673in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.625044in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.190365in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{6.198952in}{0.773656in}}%
\pgfpathlineto{\pgfqpoint{6.210942in}{1.074340in}}%
\pgfpathlineto{\pgfqpoint{6.228941in}{1.465229in}}%
\pgfpathlineto{\pgfqpoint{6.274555in}{2.427418in}}%
\pgfpathlineto{\pgfqpoint{6.285870in}{2.728101in}}%
\pgfpathlineto{\pgfqpoint{6.292671in}{2.968648in}}%
\pgfpathlineto{\pgfqpoint{6.296385in}{3.179127in}}%
\pgfpathlineto{\pgfqpoint{6.297450in}{3.359537in}}%
\pgfpathlineto{\pgfqpoint{6.296087in}{3.539948in}}%
\pgfpathlineto{\pgfqpoint{6.292697in}{3.690290in}}%
\pgfpathlineto{\pgfqpoint{6.286829in}{3.840632in}}%
\pgfpathlineto{\pgfqpoint{6.280014in}{3.960905in}}%
\pgfpathlineto{\pgfqpoint{6.270965in}{4.081179in}}%
\pgfpathlineto{\pgfqpoint{6.259276in}{4.201452in}}%
\pgfpathlineto{\pgfqpoint{6.248466in}{4.291657in}}%
\pgfpathlineto{\pgfqpoint{6.235599in}{4.381863in}}%
\pgfpathlineto{\pgfqpoint{6.220325in}{4.472068in}}%
\pgfpathlineto{\pgfqpoint{6.202190in}{4.562273in}}%
\pgfpathlineto{\pgfqpoint{6.188224in}{4.622410in}}%
\pgfpathlineto{\pgfqpoint{6.172497in}{4.682546in}}%
\pgfpathlineto{\pgfqpoint{6.154724in}{4.742683in}}%
\pgfpathlineto{\pgfqpoint{6.134537in}{4.802820in}}%
\pgfpathlineto{\pgfqpoint{6.111452in}{4.862957in}}%
\pgfpathlineto{\pgfqpoint{6.084806in}{4.923093in}}%
\pgfpathlineto{\pgfqpoint{6.069868in}{4.953162in}}%
\pgfpathlineto{\pgfqpoint{6.053655in}{4.983230in}}%
\pgfpathlineto{\pgfqpoint{6.035972in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{6.016570in}{5.043367in}}%
\pgfpathlineto{\pgfqpoint{5.995127in}{5.073435in}}%
\pgfpathlineto{\pgfqpoint{5.971207in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{5.944200in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{5.913211in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.876822in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.832568in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.775390in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.691170in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.379891in}{5.313982in}}%
\pgfpathlineto{\pgfqpoint{5.379891in}{5.313982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.614420in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{6.829861in}{0.935904in}}%
\pgfpathlineto{\pgfqpoint{7.057130in}{1.381206in}}%
\pgfpathlineto{\pgfqpoint{7.281889in}{1.826507in}}%
\pgfpathlineto{\pgfqpoint{7.504240in}{2.271808in}}%
\pgfpathlineto{\pgfqpoint{7.737950in}{2.744940in}}%
\pgfpathlineto{\pgfqpoint{7.969142in}{3.218073in}}%
\pgfpathlineto{\pgfqpoint{8.197903in}{3.691206in}}%
\pgfpathlineto{\pgfqpoint{8.437557in}{4.192169in}}%
\pgfpathlineto{\pgfqpoint{8.674651in}{4.693133in}}%
\pgfpathlineto{\pgfqpoint{8.909254in}{5.194097in}}%
\pgfpathlineto{\pgfqpoint{9.141427in}{5.695061in}}%
\pgfpathlineto{\pgfqpoint{9.371221in}{6.196025in}}%
\pgfpathlineto{\pgfqpoint{9.598681in}{6.696989in}}%
\pgfpathlineto{\pgfqpoint{9.836292in}{7.225784in}}%
\pgfpathlineto{\pgfqpoint{9.935584in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{9.935584in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.170659in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{2.391535in}{0.657591in}}%
\pgfpathlineto{\pgfqpoint{2.616769in}{0.796748in}}%
\pgfpathlineto{\pgfqpoint{2.846451in}{0.935904in}}%
\pgfpathlineto{\pgfqpoint{3.080673in}{1.075061in}}%
\pgfpathlineto{\pgfqpoint{3.319527in}{1.214218in}}%
\pgfpathlineto{\pgfqpoint{3.563106in}{1.353374in}}%
\pgfpathlineto{\pgfqpoint{3.811505in}{1.492531in}}%
\pgfpathlineto{\pgfqpoint{4.064824in}{1.631687in}}%
\pgfpathlineto{\pgfqpoint{4.323167in}{1.770844in}}%
\pgfpathlineto{\pgfqpoint{4.586642in}{1.910001in}}%
\pgfpathlineto{\pgfqpoint{4.855368in}{2.049157in}}%
\pgfpathlineto{\pgfqpoint{5.129471in}{2.188314in}}%
\pgfpathlineto{\pgfqpoint{5.409091in}{2.327471in}}%
\pgfpathlineto{\pgfqpoint{5.694382in}{2.466627in}}%
\pgfpathlineto{\pgfqpoint{5.985510in}{2.605784in}}%
\pgfpathlineto{\pgfqpoint{6.282661in}{2.744940in}}%
\pgfpathlineto{\pgfqpoint{6.300332in}{2.772772in}}%
\pgfpathlineto{\pgfqpoint{6.476443in}{3.106748in}}%
\pgfpathlineto{\pgfqpoint{6.649953in}{3.440724in}}%
\pgfpathlineto{\pgfqpoint{6.820992in}{3.774700in}}%
\pgfpathlineto{\pgfqpoint{7.003694in}{4.136507in}}%
\pgfpathlineto{\pgfqpoint{7.183923in}{4.498314in}}%
\pgfpathlineto{\pgfqpoint{7.375477in}{4.887953in}}%
\pgfpathlineto{\pgfqpoint{7.564600in}{5.277591in}}%
\pgfpathlineto{\pgfqpoint{7.764724in}{5.695061in}}%
\pgfpathlineto{\pgfqpoint{7.962417in}{6.112531in}}%
\pgfpathlineto{\pgfqpoint{8.170766in}{6.557832in}}%
\pgfpathlineto{\pgfqpoint{8.376648in}{7.003133in}}%
\pgfpathlineto{\pgfqpoint{8.580181in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{8.580181in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476478in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.715728in}{0.713254in}}%
\pgfpathlineto{\pgfqpoint{1.959015in}{0.908073in}}%
\pgfpathlineto{\pgfqpoint{2.170864in}{1.075061in}}%
\pgfpathlineto{\pgfqpoint{2.385866in}{1.242049in}}%
\pgfpathlineto{\pgfqpoint{2.604109in}{1.409037in}}%
\pgfpathlineto{\pgfqpoint{2.825681in}{1.576025in}}%
\pgfpathlineto{\pgfqpoint{3.050675in}{1.743013in}}%
\pgfpathlineto{\pgfqpoint{3.279189in}{1.910001in}}%
\pgfpathlineto{\pgfqpoint{3.511330in}{2.076989in}}%
\pgfpathlineto{\pgfqpoint{3.747216in}{2.243977in}}%
\pgfpathlineto{\pgfqpoint{3.986980in}{2.410965in}}%
\pgfpathlineto{\pgfqpoint{4.230773in}{2.577953in}}%
\pgfpathlineto{\pgfqpoint{4.478771in}{2.744940in}}%
\pgfpathlineto{\pgfqpoint{4.731169in}{2.911928in}}%
\pgfpathlineto{\pgfqpoint{4.988189in}{3.078916in}}%
\pgfpathlineto{\pgfqpoint{5.206082in}{3.218073in}}%
\pgfpathlineto{\pgfqpoint{5.427518in}{3.357230in}}%
\pgfpathlineto{\pgfqpoint{5.652676in}{3.496386in}}%
\pgfpathlineto{\pgfqpoint{5.881759in}{3.635543in}}%
\pgfpathlineto{\pgfqpoint{6.115003in}{3.774700in}}%
\pgfpathlineto{\pgfqpoint{6.257061in}{3.858193in}}%
\pgfpathlineto{\pgfqpoint{6.291339in}{3.886025in}}%
\pgfpathlineto{\pgfqpoint{6.426109in}{4.136507in}}%
\pgfpathlineto{\pgfqpoint{6.573101in}{4.414820in}}%
\pgfpathlineto{\pgfqpoint{6.717591in}{4.693133in}}%
\pgfpathlineto{\pgfqpoint{6.874039in}{4.999278in}}%
\pgfpathlineto{\pgfqpoint{7.042118in}{5.333254in}}%
\pgfpathlineto{\pgfqpoint{7.221508in}{5.695061in}}%
\pgfpathlineto{\pgfqpoint{7.398377in}{6.056868in}}%
\pgfpathlineto{\pgfqpoint{7.586278in}{6.446507in}}%
\pgfpathlineto{\pgfqpoint{7.771709in}{6.836145in}}%
\pgfpathlineto{\pgfqpoint{7.967832in}{7.253615in}}%
\pgfpathlineto{\pgfqpoint{8.058500in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{8.058500in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218386in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.461752in}{0.741085in}}%
\pgfpathlineto{\pgfqpoint{1.708188in}{0.963736in}}%
\pgfpathlineto{\pgfqpoint{1.957835in}{1.186386in}}%
\pgfpathlineto{\pgfqpoint{2.210834in}{1.409037in}}%
\pgfpathlineto{\pgfqpoint{2.467328in}{1.631687in}}%
\pgfpathlineto{\pgfqpoint{2.727463in}{1.854338in}}%
\pgfpathlineto{\pgfqpoint{2.991403in}{2.076989in}}%
\pgfpathlineto{\pgfqpoint{3.225616in}{2.271808in}}%
\pgfpathlineto{\pgfqpoint{3.463029in}{2.466627in}}%
\pgfpathlineto{\pgfqpoint{3.703817in}{2.661446in}}%
\pgfpathlineto{\pgfqpoint{3.948185in}{2.856266in}}%
\pgfpathlineto{\pgfqpoint{4.196375in}{3.051085in}}%
\pgfpathlineto{\pgfqpoint{4.448665in}{3.245904in}}%
\pgfpathlineto{\pgfqpoint{4.668415in}{3.412892in}}%
\pgfpathlineto{\pgfqpoint{4.891636in}{3.579880in}}%
\pgfpathlineto{\pgfqpoint{5.118589in}{3.746868in}}%
\pgfpathlineto{\pgfqpoint{5.349588in}{3.913856in}}%
\pgfpathlineto{\pgfqpoint{5.545459in}{4.053013in}}%
\pgfpathlineto{\pgfqpoint{5.744708in}{4.192169in}}%
\pgfpathlineto{\pgfqpoint{5.947729in}{4.331326in}}%
\pgfpathlineto{\pgfqpoint{6.155060in}{4.470483in}}%
\pgfpathlineto{\pgfqpoint{6.197106in}{4.498314in}}%
\pgfpathlineto{\pgfqpoint{6.222825in}{4.526145in}}%
\pgfpathlineto{\pgfqpoint{6.329919in}{4.720965in}}%
\pgfpathlineto{\pgfqpoint{6.449821in}{4.943615in}}%
\pgfpathlineto{\pgfqpoint{6.582104in}{5.194097in}}%
\pgfpathlineto{\pgfqpoint{6.726434in}{5.472410in}}%
\pgfpathlineto{\pgfqpoint{6.882517in}{5.778555in}}%
\pgfpathlineto{\pgfqpoint{7.050063in}{6.112531in}}%
\pgfpathlineto{\pgfqpoint{7.215113in}{6.446507in}}%
\pgfpathlineto{\pgfqpoint{7.391389in}{6.808314in}}%
\pgfpathlineto{\pgfqpoint{7.565258in}{7.170121in}}%
\pgfpathlineto{\pgfqpoint{7.697479in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{7.697479in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083674in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.368349in}{0.796748in}}%
\pgfpathlineto{\pgfqpoint{1.656045in}{1.075061in}}%
\pgfpathlineto{\pgfqpoint{1.946973in}{1.353374in}}%
\pgfpathlineto{\pgfqpoint{2.241340in}{1.631687in}}%
\pgfpathlineto{\pgfqpoint{2.509389in}{1.882169in}}%
\pgfpathlineto{\pgfqpoint{2.780570in}{2.132651in}}%
\pgfpathlineto{\pgfqpoint{3.055086in}{2.383133in}}%
\pgfpathlineto{\pgfqpoint{3.333194in}{2.633615in}}%
\pgfpathlineto{\pgfqpoint{3.583680in}{2.856266in}}%
\pgfpathlineto{\pgfqpoint{3.837547in}{3.078916in}}%
\pgfpathlineto{\pgfqpoint{4.095129in}{3.301567in}}%
\pgfpathlineto{\pgfqpoint{4.323861in}{3.496386in}}%
\pgfpathlineto{\pgfqpoint{4.556028in}{3.691206in}}%
\pgfpathlineto{\pgfqpoint{4.791977in}{3.886025in}}%
\pgfpathlineto{\pgfqpoint{4.997561in}{4.053013in}}%
\pgfpathlineto{\pgfqpoint{5.206614in}{4.220001in}}%
\pgfpathlineto{\pgfqpoint{5.419652in}{4.386989in}}%
\pgfpathlineto{\pgfqpoint{5.600771in}{4.526145in}}%
\pgfpathlineto{\pgfqpoint{5.785855in}{4.665302in}}%
\pgfpathlineto{\pgfqpoint{5.937451in}{4.776627in}}%
\pgfpathlineto{\pgfqpoint{6.093056in}{4.887953in}}%
\pgfpathlineto{\pgfqpoint{6.112506in}{4.915784in}}%
\pgfpathlineto{\pgfqpoint{6.206470in}{5.082772in}}%
\pgfpathlineto{\pgfqpoint{6.313516in}{5.277591in}}%
\pgfpathlineto{\pgfqpoint{6.433147in}{5.500242in}}%
\pgfpathlineto{\pgfqpoint{6.565003in}{5.750724in}}%
\pgfpathlineto{\pgfqpoint{6.708800in}{6.029037in}}%
\pgfpathlineto{\pgfqpoint{6.864273in}{6.335181in}}%
\pgfpathlineto{\pgfqpoint{7.031143in}{6.669157in}}%
\pgfpathlineto{\pgfqpoint{7.195507in}{7.003133in}}%
\pgfpathlineto{\pgfqpoint{7.371024in}{7.364940in}}%
\pgfpathlineto{\pgfqpoint{7.411177in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{7.411177in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000938in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.355403in}{0.880242in}}%
\pgfpathlineto{\pgfqpoint{1.685515in}{1.214218in}}%
\pgfpathlineto{\pgfqpoint{2.018725in}{1.548193in}}%
\pgfpathlineto{\pgfqpoint{2.327134in}{1.854338in}}%
\pgfpathlineto{\pgfqpoint{2.638630in}{2.160483in}}%
\pgfpathlineto{\pgfqpoint{2.924733in}{2.438796in}}%
\pgfpathlineto{\pgfqpoint{3.213931in}{2.717109in}}%
\pgfpathlineto{\pgfqpoint{3.477184in}{2.967591in}}%
\pgfpathlineto{\pgfqpoint{3.743635in}{3.218073in}}%
\pgfpathlineto{\pgfqpoint{3.983515in}{3.440724in}}%
\pgfpathlineto{\pgfqpoint{4.226613in}{3.663374in}}%
\pgfpathlineto{\pgfqpoint{4.442281in}{3.858193in}}%
\pgfpathlineto{\pgfqpoint{4.661057in}{4.053013in}}%
\pgfpathlineto{\pgfqpoint{4.883388in}{4.247832in}}%
\pgfpathlineto{\pgfqpoint{5.077280in}{4.414820in}}%
\pgfpathlineto{\pgfqpoint{5.274913in}{4.581808in}}%
\pgfpathlineto{\pgfqpoint{5.443203in}{4.720965in}}%
\pgfpathlineto{\pgfqpoint{5.580875in}{4.832290in}}%
\pgfpathlineto{\pgfqpoint{5.722127in}{4.943615in}}%
\pgfpathlineto{\pgfqpoint{5.831243in}{5.027109in}}%
\pgfpathlineto{\pgfqpoint{5.944259in}{5.110603in}}%
\pgfpathlineto{\pgfqpoint{5.967987in}{5.138434in}}%
\pgfpathlineto{\pgfqpoint{6.048613in}{5.277591in}}%
\pgfpathlineto{\pgfqpoint{6.142777in}{5.444579in}}%
\pgfpathlineto{\pgfqpoint{6.249818in}{5.639398in}}%
\pgfpathlineto{\pgfqpoint{6.369276in}{5.862049in}}%
\pgfpathlineto{\pgfqpoint{6.500836in}{6.112531in}}%
\pgfpathlineto{\pgfqpoint{6.644253in}{6.390844in}}%
\pgfpathlineto{\pgfqpoint{6.799295in}{6.696989in}}%
\pgfpathlineto{\pgfqpoint{6.965695in}{7.030965in}}%
\pgfpathlineto{\pgfqpoint{7.129599in}{7.364940in}}%
\pgfpathlineto{\pgfqpoint{7.170215in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{7.170215in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944961in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.394554in}{0.991567in}}%
\pgfpathlineto{\pgfqpoint{1.794197in}{1.409037in}}%
\pgfpathlineto{\pgfqpoint{2.170122in}{1.798675in}}%
\pgfpathlineto{\pgfqpoint{2.522075in}{2.160483in}}%
\pgfpathlineto{\pgfqpoint{2.877207in}{2.522290in}}%
\pgfpathlineto{\pgfqpoint{3.180616in}{2.828434in}}%
\pgfpathlineto{\pgfqpoint{3.487228in}{3.134579in}}%
\pgfpathlineto{\pgfqpoint{3.769288in}{3.412892in}}%
\pgfpathlineto{\pgfqpoint{4.026332in}{3.663374in}}%
\pgfpathlineto{\pgfqpoint{4.257753in}{3.886025in}}%
\pgfpathlineto{\pgfqpoint{4.492372in}{4.108675in}}%
\pgfpathlineto{\pgfqpoint{4.700739in}{4.303495in}}%
\pgfpathlineto{\pgfqpoint{4.912608in}{4.498314in}}%
\pgfpathlineto{\pgfqpoint{5.097761in}{4.665302in}}%
\pgfpathlineto{\pgfqpoint{5.255389in}{4.804459in}}%
\pgfpathlineto{\pgfqpoint{5.384457in}{4.915784in}}%
\pgfpathlineto{\pgfqpoint{5.517251in}{5.027109in}}%
\pgfpathlineto{\pgfqpoint{5.620450in}{5.110603in}}%
\pgfpathlineto{\pgfqpoint{5.691886in}{5.166266in}}%
\pgfpathlineto{\pgfqpoint{5.801039in}{5.249760in}}%
\pgfpathlineto{\pgfqpoint{5.884241in}{5.388916in}}%
\pgfpathlineto{\pgfqpoint{5.964809in}{5.528073in}}%
\pgfpathlineto{\pgfqpoint{6.058751in}{5.695061in}}%
\pgfpathlineto{\pgfqpoint{6.165421in}{5.889880in}}%
\pgfpathlineto{\pgfqpoint{6.284392in}{6.112531in}}%
\pgfpathlineto{\pgfqpoint{6.415388in}{6.363013in}}%
\pgfpathlineto{\pgfqpoint{6.558202in}{6.641326in}}%
\pgfpathlineto{\pgfqpoint{6.712623in}{6.947471in}}%
\pgfpathlineto{\pgfqpoint{6.878404in}{7.281446in}}%
\pgfpathlineto{\pgfqpoint{6.960363in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{6.960363in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904569in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.499037in}{1.158555in}}%
\pgfpathlineto{\pgfqpoint{1.993030in}{1.687350in}}%
\pgfpathlineto{\pgfqpoint{2.437971in}{2.160483in}}%
\pgfpathlineto{\pgfqpoint{2.833472in}{2.577953in}}%
\pgfpathlineto{\pgfqpoint{3.179089in}{2.939760in}}%
\pgfpathlineto{\pgfqpoint{3.501190in}{3.273736in}}%
\pgfpathlineto{\pgfqpoint{3.772454in}{3.552049in}}%
\pgfpathlineto{\pgfqpoint{4.046874in}{3.830362in}}%
\pgfpathlineto{\pgfqpoint{4.297076in}{4.080844in}}%
\pgfpathlineto{\pgfqpoint{4.522571in}{4.303495in}}%
\pgfpathlineto{\pgfqpoint{4.722853in}{4.498314in}}%
\pgfpathlineto{\pgfqpoint{4.897393in}{4.665302in}}%
\pgfpathlineto{\pgfqpoint{5.045571in}{4.804459in}}%
\pgfpathlineto{\pgfqpoint{5.197255in}{4.943615in}}%
\pgfpathlineto{\pgfqpoint{5.322361in}{5.054940in}}%
\pgfpathlineto{\pgfqpoint{5.419666in}{5.138434in}}%
\pgfpathlineto{\pgfqpoint{5.487245in}{5.194097in}}%
\pgfpathlineto{\pgfqpoint{5.558787in}{5.249760in}}%
\pgfpathlineto{\pgfqpoint{5.597553in}{5.277591in}}%
\pgfpathlineto{\pgfqpoint{5.633576in}{5.305422in}}%
\pgfpathlineto{\pgfqpoint{5.702134in}{5.416748in}}%
\pgfpathlineto{\pgfqpoint{5.784825in}{5.555904in}}%
\pgfpathlineto{\pgfqpoint{5.864845in}{5.695061in}}%
\pgfpathlineto{\pgfqpoint{5.958121in}{5.862049in}}%
\pgfpathlineto{\pgfqpoint{6.064037in}{6.056868in}}%
\pgfpathlineto{\pgfqpoint{6.182197in}{6.279519in}}%
\pgfpathlineto{\pgfqpoint{6.312359in}{6.530001in}}%
\pgfpathlineto{\pgfqpoint{6.454340in}{6.808314in}}%
\pgfpathlineto{\pgfqpoint{6.607951in}{7.114459in}}%
\pgfpathlineto{\pgfqpoint{6.772961in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{6.772961in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874048in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.838768in}{1.576025in}}%
\pgfpathlineto{\pgfqpoint{2.425579in}{2.216145in}}%
\pgfpathlineto{\pgfqpoint{2.913301in}{2.744940in}}%
\pgfpathlineto{\pgfqpoint{3.301385in}{3.162410in}}%
\pgfpathlineto{\pgfqpoint{3.614718in}{3.496386in}}%
\pgfpathlineto{\pgfqpoint{3.904914in}{3.802531in}}%
\pgfpathlineto{\pgfqpoint{4.171814in}{4.080844in}}%
\pgfpathlineto{\pgfqpoint{4.415154in}{4.331326in}}%
\pgfpathlineto{\pgfqpoint{4.634702in}{4.553977in}}%
\pgfpathlineto{\pgfqpoint{4.802119in}{4.720965in}}%
\pgfpathlineto{\pgfqpoint{4.944206in}{4.860121in}}%
\pgfpathlineto{\pgfqpoint{5.060301in}{4.971446in}}%
\pgfpathlineto{\pgfqpoint{5.179664in}{5.082772in}}%
\pgfpathlineto{\pgfqpoint{5.272673in}{5.166266in}}%
\pgfpathlineto{\pgfqpoint{5.337637in}{5.221928in}}%
\pgfpathlineto{\pgfqpoint{5.371713in}{5.249760in}}%
\pgfpathlineto{\pgfqpoint{5.407798in}{5.277591in}}%
\pgfpathlineto{\pgfqpoint{5.449042in}{5.305422in}}%
\pgfpathlineto{\pgfqpoint{5.476570in}{5.333254in}}%
\pgfpathlineto{\pgfqpoint{5.545708in}{5.444579in}}%
\pgfpathlineto{\pgfqpoint{5.612477in}{5.555904in}}%
\pgfpathlineto{\pgfqpoint{5.693250in}{5.695061in}}%
\pgfpathlineto{\pgfqpoint{5.787083in}{5.862049in}}%
\pgfpathlineto{\pgfqpoint{5.878328in}{6.029037in}}%
\pgfpathlineto{\pgfqpoint{5.982301in}{6.223856in}}%
\pgfpathlineto{\pgfqpoint{6.098651in}{6.446507in}}%
\pgfpathlineto{\pgfqpoint{6.227139in}{6.696989in}}%
\pgfpathlineto{\pgfqpoint{6.381499in}{7.003133in}}%
\pgfpathlineto{\pgfqpoint{6.547184in}{7.337109in}}%
\pgfpathlineto{\pgfqpoint{6.601865in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{6.601865in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850174in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{3.027425in}{2.939760in}}%
\pgfpathlineto{\pgfqpoint{3.432171in}{3.385061in}}%
\pgfpathlineto{\pgfqpoint{3.764084in}{3.746868in}}%
\pgfpathlineto{\pgfqpoint{4.047872in}{4.053013in}}%
\pgfpathlineto{\pgfqpoint{4.308896in}{4.331326in}}%
\pgfpathlineto{\pgfqpoint{4.520501in}{4.553977in}}%
\pgfpathlineto{\pgfqpoint{4.708584in}{4.748796in}}%
\pgfpathlineto{\pgfqpoint{4.873142in}{4.915784in}}%
\pgfpathlineto{\pgfqpoint{4.985556in}{5.027109in}}%
\pgfpathlineto{\pgfqpoint{5.072135in}{5.110603in}}%
\pgfpathlineto{\pgfqpoint{5.161991in}{5.194097in}}%
\pgfpathlineto{\pgfqpoint{5.225380in}{5.249760in}}%
\pgfpathlineto{\pgfqpoint{5.259368in}{5.277591in}}%
\pgfpathlineto{\pgfqpoint{5.297915in}{5.305422in}}%
\pgfpathlineto{\pgfqpoint{5.324885in}{5.333254in}}%
\pgfpathlineto{\pgfqpoint{5.393258in}{5.444579in}}%
\pgfpathlineto{\pgfqpoint{5.459331in}{5.555904in}}%
\pgfpathlineto{\pgfqpoint{5.539318in}{5.695061in}}%
\pgfpathlineto{\pgfqpoint{5.632311in}{5.862049in}}%
\pgfpathlineto{\pgfqpoint{5.722807in}{6.029037in}}%
\pgfpathlineto{\pgfqpoint{5.826005in}{6.223856in}}%
\pgfpathlineto{\pgfqpoint{5.941574in}{6.446507in}}%
\pgfpathlineto{\pgfqpoint{6.083366in}{6.724820in}}%
\pgfpathlineto{\pgfqpoint{6.236710in}{7.030965in}}%
\pgfpathlineto{\pgfqpoint{6.401484in}{7.364940in}}%
\pgfpathlineto{\pgfqpoint{6.442318in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{6.442318in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727576in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.035176in}{0.871249in}}%
\pgfpathlineto{\pgfqpoint{1.078750in}{0.881490in}}%
\pgfpathlineto{\pgfqpoint{6.176943in}{0.881490in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{0.909948in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{1.196386in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{1.488205in}}%
\pgfpathlineto{\pgfqpoint{6.743409in}{1.785074in}}%
\pgfpathlineto{\pgfqpoint{6.917706in}{2.086709in}}%
\pgfpathlineto{\pgfqpoint{7.092003in}{2.392870in}}%
\pgfpathlineto{\pgfqpoint{7.266301in}{2.703345in}}%
\pgfpathlineto{\pgfqpoint{7.440598in}{3.017949in}}%
\pgfpathlineto{\pgfqpoint{7.614895in}{3.336518in}}%
\pgfpathlineto{\pgfqpoint{7.789192in}{3.658908in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{4.067078in}}%
\pgfpathlineto{\pgfqpoint{8.224935in}{4.480818in}}%
\pgfpathlineto{\pgfqpoint{8.442807in}{4.899960in}}%
\pgfpathlineto{\pgfqpoint{8.660678in}{5.324374in}}%
\pgfpathlineto{\pgfqpoint{8.878550in}{5.753956in}}%
\pgfpathlineto{\pgfqpoint{9.096421in}{6.188631in}}%
\pgfpathlineto{\pgfqpoint{9.314293in}{6.628347in}}%
\pgfpathlineto{\pgfqpoint{9.532164in}{7.073068in}}%
\pgfpathlineto{\pgfqpoint{9.719000in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{9.719000in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719253in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.078750in}{0.933637in}}%
\pgfpathlineto{\pgfqpoint{1.645216in}{1.607318in}}%
\pgfpathlineto{\pgfqpoint{2.037385in}{2.073978in}}%
\pgfpathlineto{\pgfqpoint{2.080959in}{2.076625in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{2.076625in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{2.084817in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{2.289299in}}%
\pgfpathlineto{\pgfqpoint{6.525538in}{2.498160in}}%
\pgfpathlineto{\pgfqpoint{6.656261in}{2.711140in}}%
\pgfpathlineto{\pgfqpoint{6.786983in}{2.928006in}}%
\pgfpathlineto{\pgfqpoint{6.917706in}{3.148540in}}%
\pgfpathlineto{\pgfqpoint{7.048429in}{3.372542in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{3.676294in}}%
\pgfpathlineto{\pgfqpoint{7.397024in}{3.985502in}}%
\pgfpathlineto{\pgfqpoint{7.571321in}{4.299831in}}%
\pgfpathlineto{\pgfqpoint{7.745618in}{4.618996in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{4.942755in}}%
\pgfpathlineto{\pgfqpoint{8.094212in}{5.270904in}}%
\pgfpathlineto{\pgfqpoint{8.268509in}{5.603269in}}%
\pgfpathlineto{\pgfqpoint{8.442807in}{5.939705in}}%
\pgfpathlineto{\pgfqpoint{8.617104in}{6.280090in}}%
\pgfpathlineto{\pgfqpoint{8.834975in}{6.710969in}}%
\pgfpathlineto{\pgfqpoint{9.052847in}{7.147697in}}%
\pgfpathlineto{\pgfqpoint{9.206137in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{9.206137in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711036in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.078750in}{0.944396in}}%
\pgfpathlineto{\pgfqpoint{1.601642in}{1.568160in}}%
\pgfpathlineto{\pgfqpoint{2.342405in}{2.452208in}}%
\pgfpathlineto{\pgfqpoint{2.603851in}{2.761109in}}%
\pgfpathlineto{\pgfqpoint{2.690999in}{2.863260in}}%
\pgfpathlineto{\pgfqpoint{2.734574in}{2.878418in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{2.878418in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{2.903282in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{3.030604in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{3.160792in}}%
\pgfpathlineto{\pgfqpoint{6.612686in}{3.361056in}}%
\pgfpathlineto{\pgfqpoint{6.743409in}{3.566825in}}%
\pgfpathlineto{\pgfqpoint{6.874132in}{3.777633in}}%
\pgfpathlineto{\pgfqpoint{7.004855in}{3.993076in}}%
\pgfpathlineto{\pgfqpoint{7.135578in}{4.212808in}}%
\pgfpathlineto{\pgfqpoint{7.266301in}{4.436530in}}%
\pgfpathlineto{\pgfqpoint{7.397024in}{4.663987in}}%
\pgfpathlineto{\pgfqpoint{7.527746in}{4.894960in}}%
\pgfpathlineto{\pgfqpoint{7.702044in}{5.208066in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{5.526704in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{5.850555in}}%
\pgfpathlineto{\pgfqpoint{8.224935in}{6.179350in}}%
\pgfpathlineto{\pgfqpoint{8.399232in}{6.512865in}}%
\pgfpathlineto{\pgfqpoint{8.573530in}{6.850907in}}%
\pgfpathlineto{\pgfqpoint{8.747827in}{7.193317in}}%
\pgfpathlineto{\pgfqpoint{8.881316in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{8.881316in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702922in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.078750in}{0.955053in}}%
\pgfpathlineto{\pgfqpoint{1.558068in}{1.528473in}}%
\pgfpathlineto{\pgfqpoint{2.516702in}{2.676625in}}%
\pgfpathlineto{\pgfqpoint{2.778148in}{2.985549in}}%
\pgfpathlineto{\pgfqpoint{2.996020in}{3.239238in}}%
\pgfpathlineto{\pgfqpoint{3.170317in}{3.438502in}}%
\pgfpathlineto{\pgfqpoint{3.213891in}{3.487656in}}%
\pgfpathlineto{\pgfqpoint{3.257465in}{3.498879in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{3.498879in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{3.513242in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{3.629227in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{3.749319in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{3.873144in}}%
\pgfpathlineto{\pgfqpoint{6.656261in}{4.000385in}}%
\pgfpathlineto{\pgfqpoint{6.743409in}{4.130769in}}%
\pgfpathlineto{\pgfqpoint{6.830558in}{4.264058in}}%
\pgfpathlineto{\pgfqpoint{6.961281in}{4.469002in}}%
\pgfpathlineto{\pgfqpoint{7.092003in}{4.679447in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{4.894914in}}%
\pgfpathlineto{\pgfqpoint{7.353449in}{5.115006in}}%
\pgfpathlineto{\pgfqpoint{7.484172in}{5.339391in}}%
\pgfpathlineto{\pgfqpoint{7.614895in}{5.567786in}}%
\pgfpathlineto{\pgfqpoint{7.745618in}{5.799952in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{6.035679in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{6.355215in}}%
\pgfpathlineto{\pgfqpoint{8.224935in}{6.680398in}}%
\pgfpathlineto{\pgfqpoint{8.399232in}{7.010920in}}%
\pgfpathlineto{\pgfqpoint{8.573530in}{7.346522in}}%
\pgfpathlineto{\pgfqpoint{8.631076in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{8.631076in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694906in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.078750in}{0.965610in}}%
\pgfpathlineto{\pgfqpoint{1.514493in}{1.488299in}}%
\pgfpathlineto{\pgfqpoint{2.690999in}{2.902303in}}%
\pgfpathlineto{\pgfqpoint{2.908871in}{3.159917in}}%
\pgfpathlineto{\pgfqpoint{3.083168in}{3.363339in}}%
\pgfpathlineto{\pgfqpoint{3.257465in}{3.563420in}}%
\pgfpathlineto{\pgfqpoint{3.388188in}{3.710588in}}%
\pgfpathlineto{\pgfqpoint{3.518911in}{3.854563in}}%
\pgfpathlineto{\pgfqpoint{3.649634in}{3.994501in}}%
\pgfpathlineto{\pgfqpoint{3.693208in}{4.011151in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{4.011151in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{4.046657in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{4.150134in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{4.259110in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{4.372988in}}%
\pgfpathlineto{\pgfqpoint{6.656261in}{4.491271in}}%
\pgfpathlineto{\pgfqpoint{6.743409in}{4.613544in}}%
\pgfpathlineto{\pgfqpoint{6.830558in}{4.739455in}}%
\pgfpathlineto{\pgfqpoint{6.917706in}{4.868709in}}%
\pgfpathlineto{\pgfqpoint{7.004855in}{5.001051in}}%
\pgfpathlineto{\pgfqpoint{7.092003in}{5.136264in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{5.344057in}}%
\pgfpathlineto{\pgfqpoint{7.353449in}{5.557349in}}%
\pgfpathlineto{\pgfqpoint{7.484172in}{5.775692in}}%
\pgfpathlineto{\pgfqpoint{7.614895in}{5.998712in}}%
\pgfpathlineto{\pgfqpoint{7.745618in}{6.226090in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{6.457555in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{6.692870in}}%
\pgfpathlineto{\pgfqpoint{8.137787in}{6.931831in}}%
\pgfpathlineto{\pgfqpoint{8.312084in}{7.255808in}}%
\pgfpathlineto{\pgfqpoint{8.419506in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{8.419506in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686987in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.035176in}{0.923868in}}%
\pgfpathlineto{\pgfqpoint{1.427345in}{1.395133in}}%
\pgfpathlineto{\pgfqpoint{1.993811in}{2.079820in}}%
\pgfpathlineto{\pgfqpoint{2.603851in}{2.816600in}}%
\pgfpathlineto{\pgfqpoint{2.865297in}{3.129227in}}%
\pgfpathlineto{\pgfqpoint{3.083168in}{3.386567in}}%
\pgfpathlineto{\pgfqpoint{3.257465in}{3.589330in}}%
\pgfpathlineto{\pgfqpoint{3.431763in}{3.788273in}}%
\pgfpathlineto{\pgfqpoint{3.562485in}{3.934204in}}%
\pgfpathlineto{\pgfqpoint{3.693208in}{4.076541in}}%
\pgfpathlineto{\pgfqpoint{3.780357in}{4.168983in}}%
\pgfpathlineto{\pgfqpoint{3.867505in}{4.259059in}}%
\pgfpathlineto{\pgfqpoint{3.954654in}{4.346326in}}%
\pgfpathlineto{\pgfqpoint{4.041803in}{4.430212in}}%
\pgfpathlineto{\pgfqpoint{4.085377in}{4.449818in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{4.449818in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{4.486787in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{4.529284in}}%
\pgfpathlineto{\pgfqpoint{6.351240in}{4.573718in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{4.619965in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{4.717464in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{4.821001in}}%
\pgfpathlineto{\pgfqpoint{6.656261in}{4.929925in}}%
\pgfpathlineto{\pgfqpoint{6.743409in}{5.043693in}}%
\pgfpathlineto{\pgfqpoint{6.830558in}{5.161848in}}%
\pgfpathlineto{\pgfqpoint{6.917706in}{5.284004in}}%
\pgfpathlineto{\pgfqpoint{7.004855in}{5.409835in}}%
\pgfpathlineto{\pgfqpoint{7.092003in}{5.539060in}}%
\pgfpathlineto{\pgfqpoint{7.179152in}{5.671437in}}%
\pgfpathlineto{\pgfqpoint{7.266301in}{5.806754in}}%
\pgfpathlineto{\pgfqpoint{7.397024in}{6.014849in}}%
\pgfpathlineto{\pgfqpoint{7.527746in}{6.228619in}}%
\pgfpathlineto{\pgfqpoint{7.658469in}{6.447616in}}%
\pgfpathlineto{\pgfqpoint{7.789192in}{6.671462in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{6.899831in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{7.132442in}}%
\pgfpathlineto{\pgfqpoint{8.181361in}{7.369051in}}%
\pgfpathlineto{\pgfqpoint{8.230190in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{8.230190in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679152in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{0.991602in}{0.881826in}}%
\pgfpathlineto{\pgfqpoint{1.383771in}{1.353965in}}%
\pgfpathlineto{\pgfqpoint{1.863088in}{1.934850in}}%
\pgfpathlineto{\pgfqpoint{2.734574in}{2.992149in}}%
\pgfpathlineto{\pgfqpoint{2.996020in}{3.305556in}}%
\pgfpathlineto{\pgfqpoint{3.213891in}{3.563295in}}%
\pgfpathlineto{\pgfqpoint{3.388188in}{3.766194in}}%
\pgfpathlineto{\pgfqpoint{3.562485in}{3.965097in}}%
\pgfpathlineto{\pgfqpoint{3.693208in}{4.110875in}}%
\pgfpathlineto{\pgfqpoint{3.823931in}{4.252948in}}%
\pgfpathlineto{\pgfqpoint{3.911080in}{4.345150in}}%
\pgfpathlineto{\pgfqpoint{3.998228in}{4.434938in}}%
\pgfpathlineto{\pgfqpoint{4.085377in}{4.521874in}}%
\pgfpathlineto{\pgfqpoint{4.172526in}{4.605406in}}%
\pgfpathlineto{\pgfqpoint{4.259674in}{4.684823in}}%
\pgfpathlineto{\pgfqpoint{4.346823in}{4.759182in}}%
\pgfpathlineto{\pgfqpoint{4.390397in}{4.794080in}}%
\pgfpathlineto{\pgfqpoint{4.433971in}{4.827190in}}%
\pgfpathlineto{\pgfqpoint{4.477546in}{4.833711in}}%
\pgfpathlineto{\pgfqpoint{6.089795in}{4.833711in}}%
\pgfpathlineto{\pgfqpoint{6.133369in}{4.840143in}}%
\pgfpathlineto{\pgfqpoint{6.176943in}{4.869043in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{4.900528in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{4.934458in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{4.970695in}}%
\pgfpathlineto{\pgfqpoint{6.351240in}{5.009109in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{5.049577in}}%
\pgfpathlineto{\pgfqpoint{6.438389in}{5.091983in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{5.136220in}}%
\pgfpathlineto{\pgfqpoint{6.525538in}{5.182185in}}%
\pgfpathlineto{\pgfqpoint{6.612686in}{5.278939in}}%
\pgfpathlineto{\pgfqpoint{6.699835in}{5.381578in}}%
\pgfpathlineto{\pgfqpoint{6.786983in}{5.489534in}}%
\pgfpathlineto{\pgfqpoint{6.874132in}{5.602321in}}%
\pgfpathlineto{\pgfqpoint{6.961281in}{5.719524in}}%
\pgfpathlineto{\pgfqpoint{7.048429in}{5.840785in}}%
\pgfpathlineto{\pgfqpoint{7.135578in}{5.965795in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{6.094284in}}%
\pgfpathlineto{\pgfqpoint{7.309875in}{6.226019in}}%
\pgfpathlineto{\pgfqpoint{7.397024in}{6.360790in}}%
\pgfpathlineto{\pgfqpoint{7.527746in}{6.568246in}}%
\pgfpathlineto{\pgfqpoint{7.658469in}{6.781590in}}%
\pgfpathlineto{\pgfqpoint{7.789192in}{7.000365in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{7.224181in}}%
\pgfpathlineto{\pgfqpoint{8.053876in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{8.053876in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671407in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{0.991602in}{0.891858in}}%
\pgfpathlineto{\pgfqpoint{1.383771in}{1.365190in}}%
\pgfpathlineto{\pgfqpoint{1.819514in}{1.894821in}}%
\pgfpathlineto{\pgfqpoint{2.908871in}{3.221516in}}%
\pgfpathlineto{\pgfqpoint{3.170317in}{3.535064in}}%
\pgfpathlineto{\pgfqpoint{3.388188in}{3.792415in}}%
\pgfpathlineto{\pgfqpoint{3.562485in}{3.994603in}}%
\pgfpathlineto{\pgfqpoint{3.693208in}{4.143407in}}%
\pgfpathlineto{\pgfqpoint{3.823931in}{4.289152in}}%
\pgfpathlineto{\pgfqpoint{3.954654in}{4.431111in}}%
\pgfpathlineto{\pgfqpoint{4.041803in}{4.523196in}}%
\pgfpathlineto{\pgfqpoint{4.128951in}{4.612842in}}%
\pgfpathlineto{\pgfqpoint{4.216100in}{4.699628in}}%
\pgfpathlineto{\pgfqpoint{4.303248in}{4.783033in}}%
\pgfpathlineto{\pgfqpoint{4.390397in}{4.862412in}}%
\pgfpathlineto{\pgfqpoint{4.477546in}{4.936943in}}%
\pgfpathlineto{\pgfqpoint{4.521120in}{4.972074in}}%
\pgfpathlineto{\pgfqpoint{4.564694in}{5.005576in}}%
\pgfpathlineto{\pgfqpoint{4.608269in}{5.037268in}}%
\pgfpathlineto{\pgfqpoint{4.651843in}{5.066941in}}%
\pgfpathlineto{\pgfqpoint{4.695417in}{5.094356in}}%
\pgfpathlineto{\pgfqpoint{4.738991in}{5.119243in}}%
\pgfpathlineto{\pgfqpoint{4.782566in}{5.141295in}}%
\pgfpathlineto{\pgfqpoint{4.826140in}{5.160179in}}%
\pgfpathlineto{\pgfqpoint{4.869714in}{5.173251in}}%
\pgfpathlineto{\pgfqpoint{5.871923in}{5.173251in}}%
\pgfpathlineto{\pgfqpoint{5.915497in}{5.176311in}}%
\pgfpathlineto{\pgfqpoint{5.959072in}{5.188004in}}%
\pgfpathlineto{\pgfqpoint{6.002646in}{5.202236in}}%
\pgfpathlineto{\pgfqpoint{6.046220in}{5.219044in}}%
\pgfpathlineto{\pgfqpoint{6.089795in}{5.238429in}}%
\pgfpathlineto{\pgfqpoint{6.133369in}{5.260368in}}%
\pgfpathlineto{\pgfqpoint{6.176943in}{5.284812in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{5.311698in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{5.340948in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{5.372480in}}%
\pgfpathlineto{\pgfqpoint{6.351240in}{5.406203in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{5.442027in}}%
\pgfpathlineto{\pgfqpoint{6.438389in}{5.479860in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{5.519613in}}%
\pgfpathlineto{\pgfqpoint{6.525538in}{5.561199in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{5.604533in}}%
\pgfpathlineto{\pgfqpoint{6.656261in}{5.696131in}}%
\pgfpathlineto{\pgfqpoint{6.743409in}{5.793815in}}%
\pgfpathlineto{\pgfqpoint{6.830558in}{5.897058in}}%
\pgfpathlineto{\pgfqpoint{6.917706in}{6.005397in}}%
\pgfpathlineto{\pgfqpoint{7.004855in}{6.118422in}}%
\pgfpathlineto{\pgfqpoint{7.092003in}{6.235774in}}%
\pgfpathlineto{\pgfqpoint{7.179152in}{6.357137in}}%
\pgfpathlineto{\pgfqpoint{7.266301in}{6.482231in}}%
\pgfpathlineto{\pgfqpoint{7.353449in}{6.610810in}}%
\pgfpathlineto{\pgfqpoint{7.440598in}{6.742652in}}%
\pgfpathlineto{\pgfqpoint{7.527746in}{6.877560in}}%
\pgfpathlineto{\pgfqpoint{7.614895in}{7.015360in}}%
\pgfpathlineto{\pgfqpoint{7.745618in}{7.227136in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{7.444590in}}%
\pgfpathlineto{\pgfqpoint{7.884529in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{7.884529in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663748in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{0.991602in}{0.901805in}}%
\pgfpathlineto{\pgfqpoint{1.340196in}{1.323392in}}%
\pgfpathlineto{\pgfqpoint{1.732365in}{1.801035in}}%
\pgfpathlineto{\pgfqpoint{2.298831in}{2.494902in}}%
\pgfpathlineto{\pgfqpoint{2.865297in}{3.188053in}}%
\pgfpathlineto{\pgfqpoint{3.126742in}{3.504933in}}%
\pgfpathlineto{\pgfqpoint{3.344614in}{3.765965in}}%
\pgfpathlineto{\pgfqpoint{3.518911in}{3.971907in}}%
\pgfpathlineto{\pgfqpoint{3.693208in}{4.174390in}}%
\pgfpathlineto{\pgfqpoint{3.823931in}{4.323349in}}%
\pgfpathlineto{\pgfqpoint{3.954654in}{4.469191in}}%
\pgfpathlineto{\pgfqpoint{4.085377in}{4.611197in}}%
\pgfpathlineto{\pgfqpoint{4.172526in}{4.703295in}}%
\pgfpathlineto{\pgfqpoint{4.259674in}{4.792956in}}%
\pgfpathlineto{\pgfqpoint{4.346823in}{4.879783in}}%
\pgfpathlineto{\pgfqpoint{4.433971in}{4.963304in}}%
\pgfpathlineto{\pgfqpoint{4.521120in}{5.042953in}}%
\pgfpathlineto{\pgfqpoint{4.608269in}{5.118048in}}%
\pgfpathlineto{\pgfqpoint{4.651843in}{5.153639in}}%
\pgfpathlineto{\pgfqpoint{4.695417in}{5.187777in}}%
\pgfpathlineto{\pgfqpoint{4.738991in}{5.220337in}}%
\pgfpathlineto{\pgfqpoint{4.782566in}{5.251186in}}%
\pgfpathlineto{\pgfqpoint{4.826140in}{5.280186in}}%
\pgfpathlineto{\pgfqpoint{4.869714in}{5.307194in}}%
\pgfpathlineto{\pgfqpoint{4.913289in}{5.332071in}}%
\pgfpathlineto{\pgfqpoint{4.956863in}{5.354688in}}%
\pgfpathlineto{\pgfqpoint{5.000437in}{5.374941in}}%
\pgfpathlineto{\pgfqpoint{5.044012in}{5.392769in}}%
\pgfpathlineto{\pgfqpoint{5.087586in}{5.408175in}}%
\pgfpathlineto{\pgfqpoint{5.131160in}{5.421245in}}%
\pgfpathlineto{\pgfqpoint{5.174734in}{5.432163in}}%
\pgfpathlineto{\pgfqpoint{5.218309in}{5.441205in}}%
\pgfpathlineto{\pgfqpoint{5.261883in}{5.448714in}}%
\pgfpathlineto{\pgfqpoint{5.349032in}{5.460560in}}%
\pgfpathlineto{\pgfqpoint{5.479754in}{5.474695in}}%
\pgfpathlineto{\pgfqpoint{5.610477in}{5.488833in}}%
\pgfpathlineto{\pgfqpoint{5.697626in}{5.500186in}}%
\pgfpathlineto{\pgfqpoint{5.784775in}{5.514620in}}%
\pgfpathlineto{\pgfqpoint{5.828349in}{5.523447in}}%
\pgfpathlineto{\pgfqpoint{5.871923in}{5.533585in}}%
\pgfpathlineto{\pgfqpoint{5.915497in}{5.545200in}}%
\pgfpathlineto{\pgfqpoint{5.959072in}{5.558441in}}%
\pgfpathlineto{\pgfqpoint{6.002646in}{5.573436in}}%
\pgfpathlineto{\pgfqpoint{6.046220in}{5.590287in}}%
\pgfpathlineto{\pgfqpoint{6.089795in}{5.609075in}}%
\pgfpathlineto{\pgfqpoint{6.133369in}{5.629856in}}%
\pgfpathlineto{\pgfqpoint{6.176943in}{5.652664in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{5.677512in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{5.704395in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{5.733295in}}%
\pgfpathlineto{\pgfqpoint{6.351240in}{5.764180in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{5.797011in}}%
\pgfpathlineto{\pgfqpoint{6.438389in}{5.831738in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{5.868311in}}%
\pgfpathlineto{\pgfqpoint{6.525538in}{5.906672in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{5.946764in}}%
\pgfpathlineto{\pgfqpoint{6.612686in}{5.988528in}}%
\pgfpathlineto{\pgfqpoint{6.699835in}{6.076835in}}%
\pgfpathlineto{\pgfqpoint{6.786983in}{6.171136in}}%
\pgfpathlineto{\pgfqpoint{6.874132in}{6.270998in}}%
\pgfpathlineto{\pgfqpoint{6.961281in}{6.376019in}}%
\pgfpathlineto{\pgfqpoint{7.048429in}{6.485834in}}%
\pgfpathlineto{\pgfqpoint{7.135578in}{6.600110in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{6.718546in}}%
\pgfpathlineto{\pgfqpoint{7.309875in}{6.840870in}}%
\pgfpathlineto{\pgfqpoint{7.397024in}{6.966839in}}%
\pgfpathlineto{\pgfqpoint{7.484172in}{7.096230in}}%
\pgfpathlineto{\pgfqpoint{7.571321in}{7.228843in}}%
\pgfpathlineto{\pgfqpoint{7.658469in}{7.364498in}}%
\pgfpathlineto{\pgfqpoint{7.717704in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{7.717704in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656174in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{0.991602in}{0.911670in}}%
\pgfpathlineto{\pgfqpoint{1.340196in}{1.334260in}}%
\pgfpathlineto{\pgfqpoint{1.732365in}{1.813275in}}%
\pgfpathlineto{\pgfqpoint{2.211682in}{2.402409in}}%
\pgfpathlineto{\pgfqpoint{2.996020in}{3.366810in}}%
\pgfpathlineto{\pgfqpoint{3.257465in}{3.684727in}}%
\pgfpathlineto{\pgfqpoint{3.475337in}{3.946487in}}%
\pgfpathlineto{\pgfqpoint{3.649634in}{4.152926in}}%
\pgfpathlineto{\pgfqpoint{3.823931in}{4.355833in}}%
\pgfpathlineto{\pgfqpoint{3.954654in}{4.505062in}}%
\pgfpathlineto{\pgfqpoint{4.085377in}{4.651139in}}%
\pgfpathlineto{\pgfqpoint{4.216100in}{4.793362in}}%
\pgfpathlineto{\pgfqpoint{4.303248in}{4.885613in}}%
\pgfpathlineto{\pgfqpoint{4.390397in}{4.975456in}}%
\pgfpathlineto{\pgfqpoint{4.477546in}{5.062534in}}%
\pgfpathlineto{\pgfqpoint{4.564694in}{5.146430in}}%
\pgfpathlineto{\pgfqpoint{4.651843in}{5.226672in}}%
\pgfpathlineto{\pgfqpoint{4.738991in}{5.302723in}}%
\pgfpathlineto{\pgfqpoint{4.826140in}{5.373991in}}%
\pgfpathlineto{\pgfqpoint{4.869714in}{5.407636in}}%
\pgfpathlineto{\pgfqpoint{4.913289in}{5.439851in}}%
\pgfpathlineto{\pgfqpoint{4.956863in}{5.470559in}}%
\pgfpathlineto{\pgfqpoint{5.000437in}{5.499694in}}%
\pgfpathlineto{\pgfqpoint{5.044012in}{5.527196in}}%
\pgfpathlineto{\pgfqpoint{5.087586in}{5.553023in}}%
\pgfpathlineto{\pgfqpoint{5.131160in}{5.577155in}}%
\pgfpathlineto{\pgfqpoint{5.174734in}{5.599600in}}%
\pgfpathlineto{\pgfqpoint{5.218309in}{5.620398in}}%
\pgfpathlineto{\pgfqpoint{5.261883in}{5.639626in}}%
\pgfpathlineto{\pgfqpoint{5.305457in}{5.657400in}}%
\pgfpathlineto{\pgfqpoint{5.392606in}{5.689202in}}%
\pgfpathlineto{\pgfqpoint{5.479754in}{5.717258in}}%
\pgfpathlineto{\pgfqpoint{5.610477in}{5.755728in}}%
\pgfpathlineto{\pgfqpoint{5.741200in}{5.794111in}}%
\pgfpathlineto{\pgfqpoint{5.828349in}{5.821752in}}%
\pgfpathlineto{\pgfqpoint{5.915497in}{5.852395in}}%
\pgfpathlineto{\pgfqpoint{6.002646in}{5.887114in}}%
\pgfpathlineto{\pgfqpoint{6.046220in}{5.906299in}}%
\pgfpathlineto{\pgfqpoint{6.089795in}{5.926839in}}%
\pgfpathlineto{\pgfqpoint{6.133369in}{5.948818in}}%
\pgfpathlineto{\pgfqpoint{6.176943in}{5.972308in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{5.997363in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{6.024026in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{6.052326in}}%
\pgfpathlineto{\pgfqpoint{6.351240in}{6.082278in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{6.113888in}}%
\pgfpathlineto{\pgfqpoint{6.438389in}{6.147149in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{6.182050in}}%
\pgfpathlineto{\pgfqpoint{6.525538in}{6.218570in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{6.256684in}}%
\pgfpathlineto{\pgfqpoint{6.612686in}{6.296360in}}%
\pgfpathlineto{\pgfqpoint{6.699835in}{6.380266in}}%
\pgfpathlineto{\pgfqpoint{6.786983in}{6.469995in}}%
\pgfpathlineto{\pgfqpoint{6.874132in}{6.565233in}}%
\pgfpathlineto{\pgfqpoint{6.961281in}{6.665668in}}%
\pgfpathlineto{\pgfqpoint{7.048429in}{6.770994in}}%
\pgfpathlineto{\pgfqpoint{7.135578in}{6.880917in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{6.995164in}}%
\pgfpathlineto{\pgfqpoint{7.309875in}{7.113478in}}%
\pgfpathlineto{\pgfqpoint{7.397024in}{7.235622in}}%
\pgfpathlineto{\pgfqpoint{7.484172in}{7.361376in}}%
\pgfpathlineto{\pgfqpoint{7.549796in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{7.549796in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{0.599433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.449433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{0.518434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.093341in,y=6.182450in,left,bottom,rotate=63.731051]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.567309in,y=6.182450in,left,bottom,rotate=63.187837]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.226566in,y=6.182450in,left,bottom,rotate=62.524294]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.956795in,y=6.182450in,left,bottom,rotate=61.697719]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.720714in,y=6.182450in,left,bottom,rotate=60.642233]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.499791in,y=6.182450in,left,bottom,rotate=59.250835]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.281280in,y=6.182450in,left,bottom,rotate=57.338673]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 28bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.052786in,y=6.182450in,left,bottom,rotate=54.563191]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 32bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.797099in,y=6.182450in,left,bottom,rotate=50.249157]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 36bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.482451in,y=6.182450in,left,bottom,rotate=43.153882]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.595001in,y=6.688844in,left,bottom,rotate=65.879181]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.231589in,y=6.688844in,left,bottom,rotate=65.348101]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 64kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.701886in,y=6.688844in,left,bottom,rotate=64.819278]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 119kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.333458in,y=6.688844in,left,bottom,rotate=64.333294]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 173kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.040898in,y=6.688844in,left,bottom,rotate=63.923169]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 228kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.795203in,y=6.688844in,left,bottom,rotate=63.610936]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 282kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.582340in,y=6.688844in,left,bottom,rotate=63.408944]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 337kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.393693in,y=6.688844in,left,bottom,rotate=63.322339]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 391kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.222995in,y=6.688844in,left,bottom,rotate=63.347593]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 446kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.065178in,y=6.688844in,left,bottom,rotate=63.467657]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.951464in,y=0.771631in,left,bottom,rotate=50.028698]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.534510in,y=0.771631in,left,bottom,rotate=53.177912]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.117556in,y=0.771631in,left,bottom,rotate=56.609224]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700602in,y=0.771631in,left,bottom,rotate=60.334244]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.283648in,y=0.771631in,left,bottom,rotate=64.356730]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.866694in,y=0.771631in,left,bottom,rotate=68.669397]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.449740in,y=0.771631in,left,bottom,rotate=73.250848]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.032786in,y=0.771631in,left,bottom,rotate=78.063403]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.615833in,y=0.771631in,left,bottom,rotate=83.052713]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.198879in,y=0.771631in,left,bottom,rotate=88.149914]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
