%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.591557in}{7.572407in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.591557in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.591557in}{7.572407in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.572407in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606557in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{11.456557in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{11.456557in}{7.437407in}}%
\pgfpathlineto{\pgfqpoint{0.606557in}{7.437407in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744968in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{0.744968in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744968in}{0.507407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.744968in,y=0.410185in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569237in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{2.569237in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.569237in}{0.507407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.569237in,y=0.410185in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.393507in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{4.393507in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393507in}{0.507407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.393507in,y=0.410185in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.217777in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{6.217777in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.217777in}{0.507407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.217777in,y=0.410185in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.042046in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{8.042046in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.042046in}{0.507407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.042046in,y=0.410185in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.866316in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{9.866316in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.866316in}{0.507407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.866316in,y=0.410185in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.031557in,y=0.235031in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Specific Entropy \(\displaystyle s\) / J/kg/K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606557in}{0.854287in}}%
\pgfpathlineto{\pgfqpoint{11.456557in}{0.854287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606557in}{0.854287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.290587in,y=0.806062in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 280}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606557in}{1.867075in}}%
\pgfpathlineto{\pgfqpoint{11.456557in}{1.867075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606557in}{1.867075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.290587in,y=1.818850in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606557in}{2.879863in}}%
\pgfpathlineto{\pgfqpoint{11.456557in}{2.879863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606557in}{2.879863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.290587in,y=2.831637in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 320}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606557in}{3.892650in}}%
\pgfpathlineto{\pgfqpoint{11.456557in}{3.892650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606557in}{3.892650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.290587in,y=3.844425in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 340}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606557in}{4.905438in}}%
\pgfpathlineto{\pgfqpoint{11.456557in}{4.905438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606557in}{4.905438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.290587in,y=4.857213in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 360}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606557in}{5.918226in}}%
\pgfpathlineto{\pgfqpoint{11.456557in}{5.918226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606557in}{5.918226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.290587in,y=5.870000in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 380}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606557in}{6.931013in}}%
\pgfpathlineto{\pgfqpoint{11.456557in}{6.931013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606557in}{6.931013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.290587in,y=6.882788in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.235031in,y=3.972407in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Temperature \(\displaystyle T\) / K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.383833in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.384151in}{4.554253in}}%
\pgfpathlineto{\pgfqpoint{5.384469in}{3.805550in}}%
\pgfpathlineto{\pgfqpoint{5.384788in}{3.056847in}}%
\pgfpathlineto{\pgfqpoint{5.385106in}{2.308144in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfpathlineto{\pgfqpoint{5.385742in}{0.810739in}}%
\pgfpathlineto{\pgfqpoint{5.385875in}{0.497407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736508in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{1.086658in}{0.912971in}}%
\pgfpathlineto{\pgfqpoint{1.488996in}{1.394065in}}%
\pgfpathlineto{\pgfqpoint{1.963684in}{1.965365in}}%
\pgfpathlineto{\pgfqpoint{2.961804in}{3.168100in}}%
\pgfpathlineto{\pgfqpoint{3.214844in}{3.468784in}}%
\pgfpathlineto{\pgfqpoint{3.419941in}{3.709331in}}%
\pgfpathlineto{\pgfqpoint{3.602192in}{3.919810in}}%
\pgfpathlineto{\pgfqpoint{3.761207in}{4.100220in}}%
\pgfpathlineto{\pgfqpoint{3.896309in}{4.250562in}}%
\pgfpathlineto{\pgfqpoint{4.034485in}{4.400904in}}%
\pgfpathlineto{\pgfqpoint{4.147907in}{4.521177in}}%
\pgfpathlineto{\pgfqpoint{4.264719in}{4.641451in}}%
\pgfpathlineto{\pgfqpoint{4.355251in}{4.731656in}}%
\pgfpathlineto{\pgfqpoint{4.449120in}{4.821861in}}%
\pgfpathlineto{\pgfqpoint{4.514114in}{4.881998in}}%
\pgfpathlineto{\pgfqpoint{4.581631in}{4.942135in}}%
\pgfpathlineto{\pgfqpoint{4.652446in}{5.002272in}}%
\pgfpathlineto{\pgfqpoint{4.727790in}{5.062408in}}%
\pgfpathlineto{\pgfqpoint{4.767773in}{5.092477in}}%
\pgfpathlineto{\pgfqpoint{4.809822in}{5.122545in}}%
\pgfpathlineto{\pgfqpoint{4.854565in}{5.152613in}}%
\pgfpathlineto{\pgfqpoint{4.903008in}{5.182682in}}%
\pgfpathlineto{\pgfqpoint{4.956933in}{5.212750in}}%
\pgfpathlineto{\pgfqpoint{5.020065in}{5.242819in}}%
\pgfpathlineto{\pgfqpoint{5.103165in}{5.272887in}}%
\pgfpathlineto{\pgfqpoint{5.383833in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.383833in}{5.302955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343284in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{1.723788in}{1.003176in}}%
\pgfpathlineto{\pgfqpoint{2.128213in}{1.544407in}}%
\pgfpathlineto{\pgfqpoint{2.619550in}{2.205912in}}%
\pgfpathlineto{\pgfqpoint{3.422865in}{3.288374in}}%
\pgfpathlineto{\pgfqpoint{3.671437in}{3.619126in}}%
\pgfpathlineto{\pgfqpoint{3.877612in}{3.889741in}}%
\pgfpathlineto{\pgfqpoint{4.040565in}{4.100220in}}%
\pgfpathlineto{\pgfqpoint{4.182774in}{4.280630in}}%
\pgfpathlineto{\pgfqpoint{4.303711in}{4.430972in}}%
\pgfpathlineto{\pgfqpoint{4.427684in}{4.581314in}}%
\pgfpathlineto{\pgfqpoint{4.529888in}{4.701588in}}%
\pgfpathlineto{\pgfqpoint{4.608982in}{4.791793in}}%
\pgfpathlineto{\pgfqpoint{4.690962in}{4.881998in}}%
\pgfpathlineto{\pgfqpoint{4.747782in}{4.942135in}}%
\pgfpathlineto{\pgfqpoint{4.806962in}{5.002272in}}%
\pgfpathlineto{\pgfqpoint{4.869396in}{5.062408in}}%
\pgfpathlineto{\pgfqpoint{4.936655in}{5.122545in}}%
\pgfpathlineto{\pgfqpoint{4.972984in}{5.152613in}}%
\pgfpathlineto{\pgfqpoint{5.012001in}{5.182682in}}%
\pgfpathlineto{\pgfqpoint{5.055017in}{5.212750in}}%
\pgfpathlineto{\pgfqpoint{5.104782in}{5.242819in}}%
\pgfpathlineto{\pgfqpoint{5.169290in}{5.272887in}}%
\pgfpathlineto{\pgfqpoint{5.384187in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.950059in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{2.384596in}{1.153518in}}%
\pgfpathlineto{\pgfqpoint{2.820066in}{1.815023in}}%
\pgfpathlineto{\pgfqpoint{3.272644in}{2.506596in}}%
\pgfpathlineto{\pgfqpoint{4.000189in}{3.619126in}}%
\pgfpathlineto{\pgfqpoint{4.219303in}{3.949878in}}%
\pgfpathlineto{\pgfqpoint{4.401054in}{4.220494in}}%
\pgfpathlineto{\pgfqpoint{4.544851in}{4.430972in}}%
\pgfpathlineto{\pgfqpoint{4.670744in}{4.611383in}}%
\pgfpathlineto{\pgfqpoint{4.778558in}{4.761724in}}%
\pgfpathlineto{\pgfqpoint{4.867811in}{4.881998in}}%
\pgfpathlineto{\pgfqpoint{4.937500in}{4.972203in}}%
\pgfpathlineto{\pgfqpoint{4.985947in}{5.032340in}}%
\pgfpathlineto{\pgfqpoint{5.036786in}{5.092477in}}%
\pgfpathlineto{\pgfqpoint{5.091402in}{5.152613in}}%
\pgfpathlineto{\pgfqpoint{5.120994in}{5.182682in}}%
\pgfpathlineto{\pgfqpoint{5.153101in}{5.212750in}}%
\pgfpathlineto{\pgfqpoint{5.189498in}{5.242819in}}%
\pgfpathlineto{\pgfqpoint{5.235416in}{5.272887in}}%
\pgfpathlineto{\pgfqpoint{5.384540in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556835in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{3.224905in}{1.664681in}}%
\pgfpathlineto{\pgfqpoint{3.600949in}{2.326185in}}%
\pgfpathlineto{\pgfqpoint{3.957362in}{2.957621in}}%
\pgfpathlineto{\pgfqpoint{4.905720in}{4.641451in}}%
\pgfpathlineto{\pgfqpoint{5.027084in}{4.851930in}}%
\pgfpathlineto{\pgfqpoint{5.115996in}{5.002272in}}%
\pgfpathlineto{\pgfqpoint{5.171292in}{5.092477in}}%
\pgfpathlineto{\pgfqpoint{5.209821in}{5.152613in}}%
\pgfpathlineto{\pgfqpoint{5.251185in}{5.212750in}}%
\pgfpathlineto{\pgfqpoint{5.274215in}{5.242819in}}%
\pgfpathlineto{\pgfqpoint{5.301541in}{5.272887in}}%
\pgfpathlineto{\pgfqpoint{5.384894in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.163611in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{3.597521in}{1.394065in}}%
\pgfpathlineto{\pgfqpoint{3.974947in}{2.175843in}}%
\pgfpathlineto{\pgfqpoint{4.233718in}{2.717074in}}%
\pgfpathlineto{\pgfqpoint{4.447006in}{3.168100in}}%
\pgfpathlineto{\pgfqpoint{4.643739in}{3.589057in}}%
\pgfpathlineto{\pgfqpoint{4.810113in}{3.949878in}}%
\pgfpathlineto{\pgfqpoint{4.946574in}{4.250562in}}%
\pgfpathlineto{\pgfqpoint{5.066931in}{4.521177in}}%
\pgfpathlineto{\pgfqpoint{5.158183in}{4.731656in}}%
\pgfpathlineto{\pgfqpoint{5.233922in}{4.912066in}}%
\pgfpathlineto{\pgfqpoint{5.282446in}{5.032340in}}%
\pgfpathlineto{\pgfqpoint{5.317156in}{5.122545in}}%
\pgfpathlineto{\pgfqpoint{5.349270in}{5.212750in}}%
\pgfpathlineto{\pgfqpoint{5.367666in}{5.272887in}}%
\pgfpathlineto{\pgfqpoint{5.385247in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770386in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{3.969648in}{1.003176in}}%
\pgfpathlineto{\pgfqpoint{4.563799in}{2.506596in}}%
\pgfpathlineto{\pgfqpoint{4.715118in}{2.897485in}}%
\pgfpathlineto{\pgfqpoint{4.841028in}{3.228237in}}%
\pgfpathlineto{\pgfqpoint{4.953275in}{3.528921in}}%
\pgfpathlineto{\pgfqpoint{5.051938in}{3.799536in}}%
\pgfpathlineto{\pgfqpoint{5.137152in}{4.040083in}}%
\pgfpathlineto{\pgfqpoint{5.209141in}{4.250562in}}%
\pgfpathlineto{\pgfqpoint{5.268272in}{4.430972in}}%
\pgfpathlineto{\pgfqpoint{5.315110in}{4.581314in}}%
\pgfpathlineto{\pgfqpoint{5.350449in}{4.701588in}}%
\pgfpathlineto{\pgfqpoint{5.383229in}{4.821861in}}%
\pgfpathlineto{\pgfqpoint{5.390915in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.447974in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.433792in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.385601in}{4.831139in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.377162in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{4.494218in}{0.882903in}}%
\pgfpathlineto{\pgfqpoint{4.661095in}{1.424134in}}%
\pgfpathlineto{\pgfqpoint{4.939391in}{2.326185in}}%
\pgfpathlineto{\pgfqpoint{5.057428in}{2.717074in}}%
\pgfpathlineto{\pgfqpoint{5.154889in}{3.047827in}}%
\pgfpathlineto{\pgfqpoint{5.232351in}{3.318442in}}%
\pgfpathlineto{\pgfqpoint{5.298947in}{3.558989in}}%
\pgfpathlineto{\pgfqpoint{5.354987in}{3.769468in}}%
\pgfpathlineto{\pgfqpoint{5.385856in}{3.889741in}}%
\pgfpathlineto{\pgfqpoint{5.393422in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.579546in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.499917in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.385954in}{3.890132in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.983938in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{5.053320in}{0.822766in}}%
\pgfpathlineto{\pgfqpoint{5.145552in}{1.243724in}}%
\pgfpathlineto{\pgfqpoint{5.385538in}{2.326185in}}%
\pgfpathlineto{\pgfqpoint{5.392081in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.760730in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.566043in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.386308in}{2.329722in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.449054in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.437984in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.997015in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.632168in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.474589in}{0.497407in}}%
\pgfpathmoveto{\pgfqpoint{5.385775in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfpathlineto{\pgfqpoint{5.385424in}{1.559442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.331927in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.698293in}{5.302955in}}%
\pgfpathlineto{\pgfqpoint{5.498499in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{5.498499in}{0.497407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.621544in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{6.836985in}{0.924877in}}%
\pgfpathlineto{\pgfqpoint{7.064254in}{1.370178in}}%
\pgfpathlineto{\pgfqpoint{7.289013in}{1.815480in}}%
\pgfpathlineto{\pgfqpoint{7.511363in}{2.260781in}}%
\pgfpathlineto{\pgfqpoint{7.745074in}{2.733913in}}%
\pgfpathlineto{\pgfqpoint{7.976266in}{3.207046in}}%
\pgfpathlineto{\pgfqpoint{8.205027in}{3.680178in}}%
\pgfpathlineto{\pgfqpoint{8.444680in}{4.181142in}}%
\pgfpathlineto{\pgfqpoint{8.681774in}{4.682106in}}%
\pgfpathlineto{\pgfqpoint{8.916378in}{5.183070in}}%
\pgfpathlineto{\pgfqpoint{9.148551in}{5.684034in}}%
\pgfpathlineto{\pgfqpoint{9.378344in}{6.184998in}}%
\pgfpathlineto{\pgfqpoint{9.605805in}{6.685962in}}%
\pgfpathlineto{\pgfqpoint{9.843415in}{7.214757in}}%
\pgfpathlineto{\pgfqpoint{9.942708in}{7.437407in}}%
\pgfpathlineto{\pgfqpoint{9.942708in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177782in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{2.398658in}{0.646564in}}%
\pgfpathlineto{\pgfqpoint{2.623892in}{0.785721in}}%
\pgfpathlineto{\pgfqpoint{2.853575in}{0.924877in}}%
\pgfpathlineto{\pgfqpoint{3.087797in}{1.064034in}}%
\pgfpathlineto{\pgfqpoint{3.326650in}{1.203190in}}%
\pgfpathlineto{\pgfqpoint{3.570229in}{1.342347in}}%
\pgfpathlineto{\pgfqpoint{3.818629in}{1.481504in}}%
\pgfpathlineto{\pgfqpoint{4.071948in}{1.620660in}}%
\pgfpathlineto{\pgfqpoint{4.330290in}{1.759817in}}%
\pgfpathlineto{\pgfqpoint{4.593766in}{1.898974in}}%
\pgfpathlineto{\pgfqpoint{4.862491in}{2.038130in}}%
\pgfpathlineto{\pgfqpoint{5.136595in}{2.177287in}}%
\pgfpathlineto{\pgfqpoint{5.416215in}{2.316444in}}%
\pgfpathlineto{\pgfqpoint{5.701505in}{2.455600in}}%
\pgfpathlineto{\pgfqpoint{5.992633in}{2.594757in}}%
\pgfpathlineto{\pgfqpoint{6.289784in}{2.733913in}}%
\pgfpathlineto{\pgfqpoint{6.307456in}{2.761745in}}%
\pgfpathlineto{\pgfqpoint{6.483566in}{3.095721in}}%
\pgfpathlineto{\pgfqpoint{6.657077in}{3.429697in}}%
\pgfpathlineto{\pgfqpoint{6.828115in}{3.763672in}}%
\pgfpathlineto{\pgfqpoint{7.010818in}{4.125480in}}%
\pgfpathlineto{\pgfqpoint{7.191047in}{4.487287in}}%
\pgfpathlineto{\pgfqpoint{7.382601in}{4.876925in}}%
\pgfpathlineto{\pgfqpoint{7.571724in}{5.266564in}}%
\pgfpathlineto{\pgfqpoint{7.771847in}{5.684034in}}%
\pgfpathlineto{\pgfqpoint{7.969540in}{6.101504in}}%
\pgfpathlineto{\pgfqpoint{8.177889in}{6.546805in}}%
\pgfpathlineto{\pgfqpoint{8.383771in}{6.992106in}}%
\pgfpathlineto{\pgfqpoint{8.587305in}{7.437407in}}%
\pgfpathlineto{\pgfqpoint{8.587305in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483602in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{1.722852in}{0.702227in}}%
\pgfpathlineto{\pgfqpoint{1.966138in}{0.897046in}}%
\pgfpathlineto{\pgfqpoint{2.177988in}{1.064034in}}%
\pgfpathlineto{\pgfqpoint{2.392990in}{1.231022in}}%
\pgfpathlineto{\pgfqpoint{2.611232in}{1.398010in}}%
\pgfpathlineto{\pgfqpoint{2.832805in}{1.564998in}}%
\pgfpathlineto{\pgfqpoint{3.057799in}{1.731986in}}%
\pgfpathlineto{\pgfqpoint{3.286313in}{1.898974in}}%
\pgfpathlineto{\pgfqpoint{3.518454in}{2.065962in}}%
\pgfpathlineto{\pgfqpoint{3.754339in}{2.232950in}}%
\pgfpathlineto{\pgfqpoint{3.994103in}{2.399937in}}%
\pgfpathlineto{\pgfqpoint{4.237897in}{2.566925in}}%
\pgfpathlineto{\pgfqpoint{4.485895in}{2.733913in}}%
\pgfpathlineto{\pgfqpoint{4.738292in}{2.900901in}}%
\pgfpathlineto{\pgfqpoint{4.995313in}{3.067889in}}%
\pgfpathlineto{\pgfqpoint{5.213206in}{3.207046in}}%
\pgfpathlineto{\pgfqpoint{5.434642in}{3.346203in}}%
\pgfpathlineto{\pgfqpoint{5.659800in}{3.485359in}}%
\pgfpathlineto{\pgfqpoint{5.888883in}{3.624516in}}%
\pgfpathlineto{\pgfqpoint{6.122127in}{3.763672in}}%
\pgfpathlineto{\pgfqpoint{6.264185in}{3.847166in}}%
\pgfpathlineto{\pgfqpoint{6.298463in}{3.874998in}}%
\pgfpathlineto{\pgfqpoint{6.433233in}{4.125480in}}%
\pgfpathlineto{\pgfqpoint{6.580224in}{4.403793in}}%
\pgfpathlineto{\pgfqpoint{6.724714in}{4.682106in}}%
\pgfpathlineto{\pgfqpoint{6.881163in}{4.988251in}}%
\pgfpathlineto{\pgfqpoint{7.049241in}{5.322227in}}%
\pgfpathlineto{\pgfqpoint{7.228632in}{5.684034in}}%
\pgfpathlineto{\pgfqpoint{7.405501in}{6.045841in}}%
\pgfpathlineto{\pgfqpoint{7.593401in}{6.435480in}}%
\pgfpathlineto{\pgfqpoint{7.778832in}{6.825118in}}%
\pgfpathlineto{\pgfqpoint{7.974956in}{7.242588in}}%
\pgfpathlineto{\pgfqpoint{8.065623in}{7.437407in}}%
\pgfpathlineto{\pgfqpoint{8.065623in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225509in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{1.468876in}{0.730058in}}%
\pgfpathlineto{\pgfqpoint{1.715312in}{0.952709in}}%
\pgfpathlineto{\pgfqpoint{1.964959in}{1.175359in}}%
\pgfpathlineto{\pgfqpoint{2.217958in}{1.398010in}}%
\pgfpathlineto{\pgfqpoint{2.474451in}{1.620660in}}%
\pgfpathlineto{\pgfqpoint{2.734587in}{1.843311in}}%
\pgfpathlineto{\pgfqpoint{2.998527in}{2.065962in}}%
\pgfpathlineto{\pgfqpoint{3.232740in}{2.260781in}}%
\pgfpathlineto{\pgfqpoint{3.470153in}{2.455600in}}%
\pgfpathlineto{\pgfqpoint{3.710940in}{2.650419in}}%
\pgfpathlineto{\pgfqpoint{3.955308in}{2.845239in}}%
\pgfpathlineto{\pgfqpoint{4.203498in}{3.040058in}}%
\pgfpathlineto{\pgfqpoint{4.455788in}{3.234877in}}%
\pgfpathlineto{\pgfqpoint{4.675539in}{3.401865in}}%
\pgfpathlineto{\pgfqpoint{4.898760in}{3.568853in}}%
\pgfpathlineto{\pgfqpoint{5.125713in}{3.735841in}}%
\pgfpathlineto{\pgfqpoint{5.356711in}{3.902829in}}%
\pgfpathlineto{\pgfqpoint{5.552582in}{4.041986in}}%
\pgfpathlineto{\pgfqpoint{5.751832in}{4.181142in}}%
\pgfpathlineto{\pgfqpoint{5.954852in}{4.320299in}}%
\pgfpathlineto{\pgfqpoint{6.162183in}{4.459456in}}%
\pgfpathlineto{\pgfqpoint{6.204229in}{4.487287in}}%
\pgfpathlineto{\pgfqpoint{6.229949in}{4.515118in}}%
\pgfpathlineto{\pgfqpoint{6.337043in}{4.709937in}}%
\pgfpathlineto{\pgfqpoint{6.456944in}{4.932588in}}%
\pgfpathlineto{\pgfqpoint{6.589228in}{5.183070in}}%
\pgfpathlineto{\pgfqpoint{6.733558in}{5.461383in}}%
\pgfpathlineto{\pgfqpoint{6.889641in}{5.767528in}}%
\pgfpathlineto{\pgfqpoint{7.057186in}{6.101504in}}%
\pgfpathlineto{\pgfqpoint{7.222237in}{6.435480in}}%
\pgfpathlineto{\pgfqpoint{7.398513in}{6.797287in}}%
\pgfpathlineto{\pgfqpoint{7.572382in}{7.159094in}}%
\pgfpathlineto{\pgfqpoint{7.704603in}{7.437407in}}%
\pgfpathlineto{\pgfqpoint{7.704603in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090798in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{1.375473in}{0.785721in}}%
\pgfpathlineto{\pgfqpoint{1.663169in}{1.064034in}}%
\pgfpathlineto{\pgfqpoint{1.954096in}{1.342347in}}%
\pgfpathlineto{\pgfqpoint{2.248464in}{1.620660in}}%
\pgfpathlineto{\pgfqpoint{2.516513in}{1.871142in}}%
\pgfpathlineto{\pgfqpoint{2.787693in}{2.121624in}}%
\pgfpathlineto{\pgfqpoint{3.062209in}{2.372106in}}%
\pgfpathlineto{\pgfqpoint{3.340317in}{2.622588in}}%
\pgfpathlineto{\pgfqpoint{3.590804in}{2.845239in}}%
\pgfpathlineto{\pgfqpoint{3.844671in}{3.067889in}}%
\pgfpathlineto{\pgfqpoint{4.102252in}{3.290540in}}%
\pgfpathlineto{\pgfqpoint{4.330985in}{3.485359in}}%
\pgfpathlineto{\pgfqpoint{4.563151in}{3.680178in}}%
\pgfpathlineto{\pgfqpoint{4.799101in}{3.874998in}}%
\pgfpathlineto{\pgfqpoint{5.004685in}{4.041986in}}%
\pgfpathlineto{\pgfqpoint{5.213737in}{4.208974in}}%
\pgfpathlineto{\pgfqpoint{5.426775in}{4.375962in}}%
\pgfpathlineto{\pgfqpoint{5.607895in}{4.515118in}}%
\pgfpathlineto{\pgfqpoint{5.792978in}{4.654275in}}%
\pgfpathlineto{\pgfqpoint{5.944575in}{4.765600in}}%
\pgfpathlineto{\pgfqpoint{6.100180in}{4.876925in}}%
\pgfpathlineto{\pgfqpoint{6.119630in}{4.904757in}}%
\pgfpathlineto{\pgfqpoint{6.213594in}{5.071745in}}%
\pgfpathlineto{\pgfqpoint{6.320639in}{5.266564in}}%
\pgfpathlineto{\pgfqpoint{6.440271in}{5.489215in}}%
\pgfpathlineto{\pgfqpoint{6.572127in}{5.739697in}}%
\pgfpathlineto{\pgfqpoint{6.715924in}{6.018010in}}%
\pgfpathlineto{\pgfqpoint{6.871397in}{6.324154in}}%
\pgfpathlineto{\pgfqpoint{7.038267in}{6.658130in}}%
\pgfpathlineto{\pgfqpoint{7.202631in}{6.992106in}}%
\pgfpathlineto{\pgfqpoint{7.378148in}{7.353913in}}%
\pgfpathlineto{\pgfqpoint{7.418301in}{7.437407in}}%
\pgfpathlineto{\pgfqpoint{7.418301in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008061in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{1.362527in}{0.869215in}}%
\pgfpathlineto{\pgfqpoint{1.692639in}{1.203190in}}%
\pgfpathlineto{\pgfqpoint{2.025849in}{1.537166in}}%
\pgfpathlineto{\pgfqpoint{2.334258in}{1.843311in}}%
\pgfpathlineto{\pgfqpoint{2.645753in}{2.149456in}}%
\pgfpathlineto{\pgfqpoint{2.931857in}{2.427769in}}%
\pgfpathlineto{\pgfqpoint{3.221055in}{2.706082in}}%
\pgfpathlineto{\pgfqpoint{3.484308in}{2.956564in}}%
\pgfpathlineto{\pgfqpoint{3.750759in}{3.207046in}}%
\pgfpathlineto{\pgfqpoint{3.990638in}{3.429697in}}%
\pgfpathlineto{\pgfqpoint{4.233736in}{3.652347in}}%
\pgfpathlineto{\pgfqpoint{4.449405in}{3.847166in}}%
\pgfpathlineto{\pgfqpoint{4.668181in}{4.041986in}}%
\pgfpathlineto{\pgfqpoint{4.890512in}{4.236805in}}%
\pgfpathlineto{\pgfqpoint{5.084404in}{4.403793in}}%
\pgfpathlineto{\pgfqpoint{5.282037in}{4.570781in}}%
\pgfpathlineto{\pgfqpoint{5.450327in}{4.709937in}}%
\pgfpathlineto{\pgfqpoint{5.587999in}{4.821263in}}%
\pgfpathlineto{\pgfqpoint{5.729251in}{4.932588in}}%
\pgfpathlineto{\pgfqpoint{5.838367in}{5.016082in}}%
\pgfpathlineto{\pgfqpoint{5.951382in}{5.099576in}}%
\pgfpathlineto{\pgfqpoint{5.975111in}{5.127407in}}%
\pgfpathlineto{\pgfqpoint{6.055737in}{5.266564in}}%
\pgfpathlineto{\pgfqpoint{6.149900in}{5.433552in}}%
\pgfpathlineto{\pgfqpoint{6.256942in}{5.628371in}}%
\pgfpathlineto{\pgfqpoint{6.376400in}{5.851022in}}%
\pgfpathlineto{\pgfqpoint{6.507959in}{6.101504in}}%
\pgfpathlineto{\pgfqpoint{6.651377in}{6.379817in}}%
\pgfpathlineto{\pgfqpoint{6.806418in}{6.685962in}}%
\pgfpathlineto{\pgfqpoint{6.972819in}{7.019937in}}%
\pgfpathlineto{\pgfqpoint{7.136723in}{7.353913in}}%
\pgfpathlineto{\pgfqpoint{7.177339in}{7.437407in}}%
\pgfpathlineto{\pgfqpoint{7.177339in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952085in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{1.401677in}{0.980540in}}%
\pgfpathlineto{\pgfqpoint{1.801321in}{1.398010in}}%
\pgfpathlineto{\pgfqpoint{2.177246in}{1.787648in}}%
\pgfpathlineto{\pgfqpoint{2.529199in}{2.149456in}}%
\pgfpathlineto{\pgfqpoint{2.884331in}{2.511263in}}%
\pgfpathlineto{\pgfqpoint{3.187740in}{2.817407in}}%
\pgfpathlineto{\pgfqpoint{3.494352in}{3.123552in}}%
\pgfpathlineto{\pgfqpoint{3.776412in}{3.401865in}}%
\pgfpathlineto{\pgfqpoint{4.033455in}{3.652347in}}%
\pgfpathlineto{\pgfqpoint{4.264876in}{3.874998in}}%
\pgfpathlineto{\pgfqpoint{4.499495in}{4.097648in}}%
\pgfpathlineto{\pgfqpoint{4.707863in}{4.292468in}}%
\pgfpathlineto{\pgfqpoint{4.919732in}{4.487287in}}%
\pgfpathlineto{\pgfqpoint{5.104885in}{4.654275in}}%
\pgfpathlineto{\pgfqpoint{5.262513in}{4.793431in}}%
\pgfpathlineto{\pgfqpoint{5.391581in}{4.904757in}}%
\pgfpathlineto{\pgfqpoint{5.524374in}{5.016082in}}%
\pgfpathlineto{\pgfqpoint{5.627574in}{5.099576in}}%
\pgfpathlineto{\pgfqpoint{5.699009in}{5.155239in}}%
\pgfpathlineto{\pgfqpoint{5.808162in}{5.238733in}}%
\pgfpathlineto{\pgfqpoint{5.891364in}{5.377889in}}%
\pgfpathlineto{\pgfqpoint{5.971932in}{5.517046in}}%
\pgfpathlineto{\pgfqpoint{6.065875in}{5.684034in}}%
\pgfpathlineto{\pgfqpoint{6.172545in}{5.878853in}}%
\pgfpathlineto{\pgfqpoint{6.291516in}{6.101504in}}%
\pgfpathlineto{\pgfqpoint{6.422512in}{6.351986in}}%
\pgfpathlineto{\pgfqpoint{6.565325in}{6.630299in}}%
\pgfpathlineto{\pgfqpoint{6.719746in}{6.936444in}}%
\pgfpathlineto{\pgfqpoint{6.885528in}{7.270419in}}%
\pgfpathlineto{\pgfqpoint{6.967487in}{7.437407in}}%
\pgfpathlineto{\pgfqpoint{6.967487in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911692in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{1.506160in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{2.000153in}{1.676323in}}%
\pgfpathlineto{\pgfqpoint{2.445094in}{2.149456in}}%
\pgfpathlineto{\pgfqpoint{2.840595in}{2.566925in}}%
\pgfpathlineto{\pgfqpoint{3.186212in}{2.928733in}}%
\pgfpathlineto{\pgfqpoint{3.508314in}{3.262709in}}%
\pgfpathlineto{\pgfqpoint{3.779577in}{3.541022in}}%
\pgfpathlineto{\pgfqpoint{4.053998in}{3.819335in}}%
\pgfpathlineto{\pgfqpoint{4.304199in}{4.069817in}}%
\pgfpathlineto{\pgfqpoint{4.529695in}{4.292468in}}%
\pgfpathlineto{\pgfqpoint{4.729976in}{4.487287in}}%
\pgfpathlineto{\pgfqpoint{4.904517in}{4.654275in}}%
\pgfpathlineto{\pgfqpoint{5.052694in}{4.793431in}}%
\pgfpathlineto{\pgfqpoint{5.204379in}{4.932588in}}%
\pgfpathlineto{\pgfqpoint{5.329485in}{5.043913in}}%
\pgfpathlineto{\pgfqpoint{5.426790in}{5.127407in}}%
\pgfpathlineto{\pgfqpoint{5.494369in}{5.183070in}}%
\pgfpathlineto{\pgfqpoint{5.565910in}{5.238733in}}%
\pgfpathlineto{\pgfqpoint{5.604676in}{5.266564in}}%
\pgfpathlineto{\pgfqpoint{5.640700in}{5.294395in}}%
\pgfpathlineto{\pgfqpoint{5.709258in}{5.405721in}}%
\pgfpathlineto{\pgfqpoint{5.791948in}{5.544877in}}%
\pgfpathlineto{\pgfqpoint{5.871969in}{5.684034in}}%
\pgfpathlineto{\pgfqpoint{5.965245in}{5.851022in}}%
\pgfpathlineto{\pgfqpoint{6.071160in}{6.045841in}}%
\pgfpathlineto{\pgfqpoint{6.189320in}{6.268492in}}%
\pgfpathlineto{\pgfqpoint{6.319482in}{6.518974in}}%
\pgfpathlineto{\pgfqpoint{6.461464in}{6.797287in}}%
\pgfpathlineto{\pgfqpoint{6.615075in}{7.103431in}}%
\pgfpathlineto{\pgfqpoint{6.780084in}{7.437407in}}%
\pgfpathlineto{\pgfqpoint{6.780084in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881171in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{1.845891in}{1.564998in}}%
\pgfpathlineto{\pgfqpoint{2.432702in}{2.205118in}}%
\pgfpathlineto{\pgfqpoint{2.920424in}{2.733913in}}%
\pgfpathlineto{\pgfqpoint{3.308509in}{3.151383in}}%
\pgfpathlineto{\pgfqpoint{3.621841in}{3.485359in}}%
\pgfpathlineto{\pgfqpoint{3.912037in}{3.791504in}}%
\pgfpathlineto{\pgfqpoint{4.178937in}{4.069817in}}%
\pgfpathlineto{\pgfqpoint{4.422278in}{4.320299in}}%
\pgfpathlineto{\pgfqpoint{4.641826in}{4.542950in}}%
\pgfpathlineto{\pgfqpoint{4.809242in}{4.709937in}}%
\pgfpathlineto{\pgfqpoint{4.951329in}{4.849094in}}%
\pgfpathlineto{\pgfqpoint{5.067424in}{4.960419in}}%
\pgfpathlineto{\pgfqpoint{5.186788in}{5.071745in}}%
\pgfpathlineto{\pgfqpoint{5.279796in}{5.155239in}}%
\pgfpathlineto{\pgfqpoint{5.344760in}{5.210901in}}%
\pgfpathlineto{\pgfqpoint{5.378837in}{5.238733in}}%
\pgfpathlineto{\pgfqpoint{5.414922in}{5.266564in}}%
\pgfpathlineto{\pgfqpoint{5.456165in}{5.294395in}}%
\pgfpathlineto{\pgfqpoint{5.483694in}{5.322227in}}%
\pgfpathlineto{\pgfqpoint{5.552832in}{5.433552in}}%
\pgfpathlineto{\pgfqpoint{5.619600in}{5.544877in}}%
\pgfpathlineto{\pgfqpoint{5.700373in}{5.684034in}}%
\pgfpathlineto{\pgfqpoint{5.794207in}{5.851022in}}%
\pgfpathlineto{\pgfqpoint{5.885451in}{6.018010in}}%
\pgfpathlineto{\pgfqpoint{5.989425in}{6.212829in}}%
\pgfpathlineto{\pgfqpoint{6.105774in}{6.435480in}}%
\pgfpathlineto{\pgfqpoint{6.234262in}{6.685962in}}%
\pgfpathlineto{\pgfqpoint{6.388623in}{6.992106in}}%
\pgfpathlineto{\pgfqpoint{6.554307in}{7.326082in}}%
\pgfpathlineto{\pgfqpoint{6.608988in}{7.437407in}}%
\pgfpathlineto{\pgfqpoint{6.608988in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857297in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{3.034549in}{2.928733in}}%
\pgfpathlineto{\pgfqpoint{3.439294in}{3.374034in}}%
\pgfpathlineto{\pgfqpoint{3.771208in}{3.735841in}}%
\pgfpathlineto{\pgfqpoint{4.054996in}{4.041986in}}%
\pgfpathlineto{\pgfqpoint{4.316019in}{4.320299in}}%
\pgfpathlineto{\pgfqpoint{4.527625in}{4.542950in}}%
\pgfpathlineto{\pgfqpoint{4.715708in}{4.737769in}}%
\pgfpathlineto{\pgfqpoint{4.880265in}{4.904757in}}%
\pgfpathlineto{\pgfqpoint{4.992680in}{5.016082in}}%
\pgfpathlineto{\pgfqpoint{5.079258in}{5.099576in}}%
\pgfpathlineto{\pgfqpoint{5.169114in}{5.183070in}}%
\pgfpathlineto{\pgfqpoint{5.232504in}{5.238733in}}%
\pgfpathlineto{\pgfqpoint{5.266492in}{5.266564in}}%
\pgfpathlineto{\pgfqpoint{5.305038in}{5.294395in}}%
\pgfpathlineto{\pgfqpoint{5.332009in}{5.322227in}}%
\pgfpathlineto{\pgfqpoint{5.400381in}{5.433552in}}%
\pgfpathlineto{\pgfqpoint{5.466454in}{5.544877in}}%
\pgfpathlineto{\pgfqpoint{5.546442in}{5.684034in}}%
\pgfpathlineto{\pgfqpoint{5.639435in}{5.851022in}}%
\pgfpathlineto{\pgfqpoint{5.729931in}{6.018010in}}%
\pgfpathlineto{\pgfqpoint{5.833128in}{6.212829in}}%
\pgfpathlineto{\pgfqpoint{5.948697in}{6.435480in}}%
\pgfpathlineto{\pgfqpoint{6.090489in}{6.713793in}}%
\pgfpathlineto{\pgfqpoint{6.243834in}{7.019937in}}%
\pgfpathlineto{\pgfqpoint{6.408608in}{7.353913in}}%
\pgfpathlineto{\pgfqpoint{6.449442in}{7.437407in}}%
\pgfpathlineto{\pgfqpoint{6.449442in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734699in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{1.042300in}{0.860222in}}%
\pgfpathlineto{\pgfqpoint{1.085874in}{0.870463in}}%
\pgfpathlineto{\pgfqpoint{6.184067in}{0.870463in}}%
\pgfpathlineto{\pgfqpoint{6.227641in}{0.898921in}}%
\pgfpathlineto{\pgfqpoint{6.401938in}{1.185359in}}%
\pgfpathlineto{\pgfqpoint{6.576236in}{1.477178in}}%
\pgfpathlineto{\pgfqpoint{6.750533in}{1.774047in}}%
\pgfpathlineto{\pgfqpoint{6.924830in}{2.075682in}}%
\pgfpathlineto{\pgfqpoint{7.099127in}{2.381842in}}%
\pgfpathlineto{\pgfqpoint{7.273424in}{2.692318in}}%
\pgfpathlineto{\pgfqpoint{7.447721in}{3.006922in}}%
\pgfpathlineto{\pgfqpoint{7.622019in}{3.325491in}}%
\pgfpathlineto{\pgfqpoint{7.796316in}{3.647881in}}%
\pgfpathlineto{\pgfqpoint{8.014187in}{4.056051in}}%
\pgfpathlineto{\pgfqpoint{8.232059in}{4.469791in}}%
\pgfpathlineto{\pgfqpoint{8.449930in}{4.888933in}}%
\pgfpathlineto{\pgfqpoint{8.667802in}{5.313347in}}%
\pgfpathlineto{\pgfqpoint{8.885673in}{5.742929in}}%
\pgfpathlineto{\pgfqpoint{9.103545in}{6.177604in}}%
\pgfpathlineto{\pgfqpoint{9.321416in}{6.617320in}}%
\pgfpathlineto{\pgfqpoint{9.539288in}{7.062041in}}%
\pgfpathlineto{\pgfqpoint{9.726124in}{7.447407in}}%
\pgfpathlineto{\pgfqpoint{9.726124in}{7.447407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726377in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{1.085874in}{0.922610in}}%
\pgfpathlineto{\pgfqpoint{1.652340in}{1.596291in}}%
\pgfpathlineto{\pgfqpoint{2.044509in}{2.062951in}}%
\pgfpathlineto{\pgfqpoint{2.088083in}{2.065598in}}%
\pgfpathlineto{\pgfqpoint{6.227641in}{2.065598in}}%
\pgfpathlineto{\pgfqpoint{6.271215in}{2.073790in}}%
\pgfpathlineto{\pgfqpoint{6.401938in}{2.278272in}}%
\pgfpathlineto{\pgfqpoint{6.532661in}{2.487133in}}%
\pgfpathlineto{\pgfqpoint{6.663384in}{2.700113in}}%
\pgfpathlineto{\pgfqpoint{6.794107in}{2.916979in}}%
\pgfpathlineto{\pgfqpoint{6.924830in}{3.137513in}}%
\pgfpathlineto{\pgfqpoint{7.055553in}{3.361515in}}%
\pgfpathlineto{\pgfqpoint{7.229850in}{3.665267in}}%
\pgfpathlineto{\pgfqpoint{7.404147in}{3.974475in}}%
\pgfpathlineto{\pgfqpoint{7.578444in}{4.288804in}}%
\pgfpathlineto{\pgfqpoint{7.752742in}{4.607969in}}%
\pgfpathlineto{\pgfqpoint{7.927039in}{4.931728in}}%
\pgfpathlineto{\pgfqpoint{8.101336in}{5.259877in}}%
\pgfpathlineto{\pgfqpoint{8.275633in}{5.592242in}}%
\pgfpathlineto{\pgfqpoint{8.449930in}{5.928678in}}%
\pgfpathlineto{\pgfqpoint{8.624227in}{6.269063in}}%
\pgfpathlineto{\pgfqpoint{8.842099in}{6.699942in}}%
\pgfpathlineto{\pgfqpoint{9.059970in}{7.136669in}}%
\pgfpathlineto{\pgfqpoint{9.213261in}{7.447407in}}%
\pgfpathlineto{\pgfqpoint{9.213261in}{7.447407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718160in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{1.085874in}{0.933369in}}%
\pgfpathlineto{\pgfqpoint{1.608766in}{1.557133in}}%
\pgfpathlineto{\pgfqpoint{2.349529in}{2.441181in}}%
\pgfpathlineto{\pgfqpoint{2.610974in}{2.750082in}}%
\pgfpathlineto{\pgfqpoint{2.698123in}{2.852233in}}%
\pgfpathlineto{\pgfqpoint{2.741697in}{2.867391in}}%
\pgfpathlineto{\pgfqpoint{6.271215in}{2.867391in}}%
\pgfpathlineto{\pgfqpoint{6.314790in}{2.892255in}}%
\pgfpathlineto{\pgfqpoint{6.401938in}{3.019577in}}%
\pgfpathlineto{\pgfqpoint{6.489087in}{3.149764in}}%
\pgfpathlineto{\pgfqpoint{6.619810in}{3.350029in}}%
\pgfpathlineto{\pgfqpoint{6.750533in}{3.555798in}}%
\pgfpathlineto{\pgfqpoint{6.881256in}{3.766606in}}%
\pgfpathlineto{\pgfqpoint{7.011978in}{3.982049in}}%
\pgfpathlineto{\pgfqpoint{7.142701in}{4.201781in}}%
\pgfpathlineto{\pgfqpoint{7.273424in}{4.425503in}}%
\pgfpathlineto{\pgfqpoint{7.404147in}{4.652960in}}%
\pgfpathlineto{\pgfqpoint{7.534870in}{4.883933in}}%
\pgfpathlineto{\pgfqpoint{7.709167in}{5.197039in}}%
\pgfpathlineto{\pgfqpoint{7.883464in}{5.515677in}}%
\pgfpathlineto{\pgfqpoint{8.057762in}{5.839528in}}%
\pgfpathlineto{\pgfqpoint{8.232059in}{6.168323in}}%
\pgfpathlineto{\pgfqpoint{8.406356in}{6.501838in}}%
\pgfpathlineto{\pgfqpoint{8.580653in}{6.839880in}}%
\pgfpathlineto{\pgfqpoint{8.754950in}{7.182290in}}%
\pgfpathlineto{\pgfqpoint{8.888439in}{7.447407in}}%
\pgfpathlineto{\pgfqpoint{8.888439in}{7.447407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710046in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{1.085874in}{0.944026in}}%
\pgfpathlineto{\pgfqpoint{1.565191in}{1.517446in}}%
\pgfpathlineto{\pgfqpoint{2.523826in}{2.665598in}}%
\pgfpathlineto{\pgfqpoint{2.785272in}{2.974522in}}%
\pgfpathlineto{\pgfqpoint{3.003143in}{3.228211in}}%
\pgfpathlineto{\pgfqpoint{3.177440in}{3.427475in}}%
\pgfpathlineto{\pgfqpoint{3.221015in}{3.476629in}}%
\pgfpathlineto{\pgfqpoint{3.264589in}{3.487852in}}%
\pgfpathlineto{\pgfqpoint{6.271215in}{3.487852in}}%
\pgfpathlineto{\pgfqpoint{6.314790in}{3.502215in}}%
\pgfpathlineto{\pgfqpoint{6.401938in}{3.618200in}}%
\pgfpathlineto{\pgfqpoint{6.489087in}{3.738292in}}%
\pgfpathlineto{\pgfqpoint{6.576236in}{3.862117in}}%
\pgfpathlineto{\pgfqpoint{6.663384in}{3.989358in}}%
\pgfpathlineto{\pgfqpoint{6.750533in}{4.119741in}}%
\pgfpathlineto{\pgfqpoint{6.837681in}{4.253031in}}%
\pgfpathlineto{\pgfqpoint{6.968404in}{4.457975in}}%
\pgfpathlineto{\pgfqpoint{7.099127in}{4.668420in}}%
\pgfpathlineto{\pgfqpoint{7.229850in}{4.883887in}}%
\pgfpathlineto{\pgfqpoint{7.360573in}{5.103979in}}%
\pgfpathlineto{\pgfqpoint{7.491296in}{5.328364in}}%
\pgfpathlineto{\pgfqpoint{7.622019in}{5.556759in}}%
\pgfpathlineto{\pgfqpoint{7.752742in}{5.788925in}}%
\pgfpathlineto{\pgfqpoint{7.883464in}{6.024652in}}%
\pgfpathlineto{\pgfqpoint{8.057762in}{6.344188in}}%
\pgfpathlineto{\pgfqpoint{8.232059in}{6.669371in}}%
\pgfpathlineto{\pgfqpoint{8.406356in}{6.999893in}}%
\pgfpathlineto{\pgfqpoint{8.580653in}{7.335495in}}%
\pgfpathlineto{\pgfqpoint{8.638200in}{7.447407in}}%
\pgfpathlineto{\pgfqpoint{8.638200in}{7.447407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702030in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{1.085874in}{0.954583in}}%
\pgfpathlineto{\pgfqpoint{1.521617in}{1.477272in}}%
\pgfpathlineto{\pgfqpoint{2.698123in}{2.891276in}}%
\pgfpathlineto{\pgfqpoint{2.915995in}{3.148890in}}%
\pgfpathlineto{\pgfqpoint{3.090292in}{3.352311in}}%
\pgfpathlineto{\pgfqpoint{3.264589in}{3.552393in}}%
\pgfpathlineto{\pgfqpoint{3.395312in}{3.699561in}}%
\pgfpathlineto{\pgfqpoint{3.526035in}{3.843536in}}%
\pgfpathlineto{\pgfqpoint{3.656758in}{3.983473in}}%
\pgfpathlineto{\pgfqpoint{3.700332in}{4.000124in}}%
\pgfpathlineto{\pgfqpoint{6.271215in}{4.000124in}}%
\pgfpathlineto{\pgfqpoint{6.314790in}{4.035630in}}%
\pgfpathlineto{\pgfqpoint{6.401938in}{4.139107in}}%
\pgfpathlineto{\pgfqpoint{6.489087in}{4.248083in}}%
\pgfpathlineto{\pgfqpoint{6.576236in}{4.361961in}}%
\pgfpathlineto{\pgfqpoint{6.663384in}{4.480244in}}%
\pgfpathlineto{\pgfqpoint{6.750533in}{4.602516in}}%
\pgfpathlineto{\pgfqpoint{6.837681in}{4.728428in}}%
\pgfpathlineto{\pgfqpoint{6.924830in}{4.857682in}}%
\pgfpathlineto{\pgfqpoint{7.011978in}{4.990024in}}%
\pgfpathlineto{\pgfqpoint{7.099127in}{5.125237in}}%
\pgfpathlineto{\pgfqpoint{7.229850in}{5.333030in}}%
\pgfpathlineto{\pgfqpoint{7.360573in}{5.546322in}}%
\pgfpathlineto{\pgfqpoint{7.491296in}{5.764665in}}%
\pgfpathlineto{\pgfqpoint{7.622019in}{5.987685in}}%
\pgfpathlineto{\pgfqpoint{7.752742in}{6.215063in}}%
\pgfpathlineto{\pgfqpoint{7.883464in}{6.446528in}}%
\pgfpathlineto{\pgfqpoint{8.014187in}{6.681843in}}%
\pgfpathlineto{\pgfqpoint{8.144910in}{6.920804in}}%
\pgfpathlineto{\pgfqpoint{8.319207in}{7.244781in}}%
\pgfpathlineto{\pgfqpoint{8.426630in}{7.447407in}}%
\pgfpathlineto{\pgfqpoint{8.426630in}{7.447407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694111in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{1.042300in}{0.912841in}}%
\pgfpathlineto{\pgfqpoint{1.434468in}{1.384106in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{2.068792in}}%
\pgfpathlineto{\pgfqpoint{2.610974in}{2.805573in}}%
\pgfpathlineto{\pgfqpoint{2.872420in}{3.118199in}}%
\pgfpathlineto{\pgfqpoint{3.090292in}{3.375540in}}%
\pgfpathlineto{\pgfqpoint{3.264589in}{3.578303in}}%
\pgfpathlineto{\pgfqpoint{3.438886in}{3.777246in}}%
\pgfpathlineto{\pgfqpoint{3.569609in}{3.923177in}}%
\pgfpathlineto{\pgfqpoint{3.700332in}{4.065514in}}%
\pgfpathlineto{\pgfqpoint{3.787481in}{4.157956in}}%
\pgfpathlineto{\pgfqpoint{3.874629in}{4.248032in}}%
\pgfpathlineto{\pgfqpoint{3.961778in}{4.335299in}}%
\pgfpathlineto{\pgfqpoint{4.048926in}{4.419185in}}%
\pgfpathlineto{\pgfqpoint{4.092501in}{4.438791in}}%
\pgfpathlineto{\pgfqpoint{6.227641in}{4.438791in}}%
\pgfpathlineto{\pgfqpoint{6.271215in}{4.475760in}}%
\pgfpathlineto{\pgfqpoint{6.314790in}{4.518257in}}%
\pgfpathlineto{\pgfqpoint{6.358364in}{4.562690in}}%
\pgfpathlineto{\pgfqpoint{6.401938in}{4.608938in}}%
\pgfpathlineto{\pgfqpoint{6.489087in}{4.706437in}}%
\pgfpathlineto{\pgfqpoint{6.576236in}{4.809974in}}%
\pgfpathlineto{\pgfqpoint{6.663384in}{4.918898in}}%
\pgfpathlineto{\pgfqpoint{6.750533in}{5.032666in}}%
\pgfpathlineto{\pgfqpoint{6.837681in}{5.150821in}}%
\pgfpathlineto{\pgfqpoint{6.924830in}{5.272977in}}%
\pgfpathlineto{\pgfqpoint{7.011978in}{5.398808in}}%
\pgfpathlineto{\pgfqpoint{7.099127in}{5.528033in}}%
\pgfpathlineto{\pgfqpoint{7.186276in}{5.660410in}}%
\pgfpathlineto{\pgfqpoint{7.273424in}{5.795727in}}%
\pgfpathlineto{\pgfqpoint{7.404147in}{6.003822in}}%
\pgfpathlineto{\pgfqpoint{7.534870in}{6.217592in}}%
\pgfpathlineto{\pgfqpoint{7.665593in}{6.436589in}}%
\pgfpathlineto{\pgfqpoint{7.796316in}{6.660435in}}%
\pgfpathlineto{\pgfqpoint{7.927039in}{6.888804in}}%
\pgfpathlineto{\pgfqpoint{8.057762in}{7.121415in}}%
\pgfpathlineto{\pgfqpoint{8.188485in}{7.358024in}}%
\pgfpathlineto{\pgfqpoint{8.237313in}{7.447407in}}%
\pgfpathlineto{\pgfqpoint{8.237313in}{7.447407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686276in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{0.998725in}{0.870799in}}%
\pgfpathlineto{\pgfqpoint{1.390894in}{1.342938in}}%
\pgfpathlineto{\pgfqpoint{1.870211in}{1.923823in}}%
\pgfpathlineto{\pgfqpoint{2.741697in}{2.981122in}}%
\pgfpathlineto{\pgfqpoint{3.003143in}{3.294529in}}%
\pgfpathlineto{\pgfqpoint{3.221015in}{3.552268in}}%
\pgfpathlineto{\pgfqpoint{3.395312in}{3.755167in}}%
\pgfpathlineto{\pgfqpoint{3.569609in}{3.954070in}}%
\pgfpathlineto{\pgfqpoint{3.700332in}{4.099848in}}%
\pgfpathlineto{\pgfqpoint{3.831055in}{4.241921in}}%
\pgfpathlineto{\pgfqpoint{3.918203in}{4.334123in}}%
\pgfpathlineto{\pgfqpoint{4.005352in}{4.423911in}}%
\pgfpathlineto{\pgfqpoint{4.092501in}{4.510847in}}%
\pgfpathlineto{\pgfqpoint{4.179649in}{4.594379in}}%
\pgfpathlineto{\pgfqpoint{4.266798in}{4.673796in}}%
\pgfpathlineto{\pgfqpoint{4.353946in}{4.748155in}}%
\pgfpathlineto{\pgfqpoint{4.397521in}{4.783053in}}%
\pgfpathlineto{\pgfqpoint{4.441095in}{4.816163in}}%
\pgfpathlineto{\pgfqpoint{4.484669in}{4.822684in}}%
\pgfpathlineto{\pgfqpoint{6.096918in}{4.822684in}}%
\pgfpathlineto{\pgfqpoint{6.140493in}{4.829116in}}%
\pgfpathlineto{\pgfqpoint{6.184067in}{4.858016in}}%
\pgfpathlineto{\pgfqpoint{6.227641in}{4.889501in}}%
\pgfpathlineto{\pgfqpoint{6.271215in}{4.923431in}}%
\pgfpathlineto{\pgfqpoint{6.314790in}{4.959667in}}%
\pgfpathlineto{\pgfqpoint{6.358364in}{4.998082in}}%
\pgfpathlineto{\pgfqpoint{6.401938in}{5.038550in}}%
\pgfpathlineto{\pgfqpoint{6.445513in}{5.080956in}}%
\pgfpathlineto{\pgfqpoint{6.489087in}{5.125192in}}%
\pgfpathlineto{\pgfqpoint{6.532661in}{5.171158in}}%
\pgfpathlineto{\pgfqpoint{6.619810in}{5.267912in}}%
\pgfpathlineto{\pgfqpoint{6.706958in}{5.370551in}}%
\pgfpathlineto{\pgfqpoint{6.794107in}{5.478506in}}%
\pgfpathlineto{\pgfqpoint{6.881256in}{5.591294in}}%
\pgfpathlineto{\pgfqpoint{6.968404in}{5.708497in}}%
\pgfpathlineto{\pgfqpoint{7.055553in}{5.829758in}}%
\pgfpathlineto{\pgfqpoint{7.142701in}{5.954768in}}%
\pgfpathlineto{\pgfqpoint{7.229850in}{6.083257in}}%
\pgfpathlineto{\pgfqpoint{7.316999in}{6.214992in}}%
\pgfpathlineto{\pgfqpoint{7.404147in}{6.349763in}}%
\pgfpathlineto{\pgfqpoint{7.534870in}{6.557219in}}%
\pgfpathlineto{\pgfqpoint{7.665593in}{6.770563in}}%
\pgfpathlineto{\pgfqpoint{7.796316in}{6.989338in}}%
\pgfpathlineto{\pgfqpoint{7.927039in}{7.213154in}}%
\pgfpathlineto{\pgfqpoint{8.060999in}{7.447407in}}%
\pgfpathlineto{\pgfqpoint{8.060999in}{7.447407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678530in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{0.998725in}{0.880830in}}%
\pgfpathlineto{\pgfqpoint{1.390894in}{1.354163in}}%
\pgfpathlineto{\pgfqpoint{1.826637in}{1.883794in}}%
\pgfpathlineto{\pgfqpoint{2.915995in}{3.210489in}}%
\pgfpathlineto{\pgfqpoint{3.177440in}{3.524037in}}%
\pgfpathlineto{\pgfqpoint{3.395312in}{3.781388in}}%
\pgfpathlineto{\pgfqpoint{3.569609in}{3.983576in}}%
\pgfpathlineto{\pgfqpoint{3.700332in}{4.132380in}}%
\pgfpathlineto{\pgfqpoint{3.831055in}{4.278125in}}%
\pgfpathlineto{\pgfqpoint{3.961778in}{4.420084in}}%
\pgfpathlineto{\pgfqpoint{4.048926in}{4.512169in}}%
\pgfpathlineto{\pgfqpoint{4.136075in}{4.601815in}}%
\pgfpathlineto{\pgfqpoint{4.223223in}{4.688600in}}%
\pgfpathlineto{\pgfqpoint{4.310372in}{4.772006in}}%
\pgfpathlineto{\pgfqpoint{4.397521in}{4.851385in}}%
\pgfpathlineto{\pgfqpoint{4.484669in}{4.925916in}}%
\pgfpathlineto{\pgfqpoint{4.528244in}{4.961047in}}%
\pgfpathlineto{\pgfqpoint{4.571818in}{4.994549in}}%
\pgfpathlineto{\pgfqpoint{4.615392in}{5.026241in}}%
\pgfpathlineto{\pgfqpoint{4.658966in}{5.055914in}}%
\pgfpathlineto{\pgfqpoint{4.702541in}{5.083329in}}%
\pgfpathlineto{\pgfqpoint{4.746115in}{5.108215in}}%
\pgfpathlineto{\pgfqpoint{4.789689in}{5.130268in}}%
\pgfpathlineto{\pgfqpoint{4.833264in}{5.149152in}}%
\pgfpathlineto{\pgfqpoint{4.876838in}{5.162224in}}%
\pgfpathlineto{\pgfqpoint{5.879047in}{5.162224in}}%
\pgfpathlineto{\pgfqpoint{5.922621in}{5.165284in}}%
\pgfpathlineto{\pgfqpoint{5.966195in}{5.176977in}}%
\pgfpathlineto{\pgfqpoint{6.009770in}{5.191209in}}%
\pgfpathlineto{\pgfqpoint{6.053344in}{5.208017in}}%
\pgfpathlineto{\pgfqpoint{6.096918in}{5.227402in}}%
\pgfpathlineto{\pgfqpoint{6.140493in}{5.249341in}}%
\pgfpathlineto{\pgfqpoint{6.184067in}{5.273785in}}%
\pgfpathlineto{\pgfqpoint{6.227641in}{5.300670in}}%
\pgfpathlineto{\pgfqpoint{6.271215in}{5.329921in}}%
\pgfpathlineto{\pgfqpoint{6.314790in}{5.361453in}}%
\pgfpathlineto{\pgfqpoint{6.358364in}{5.395176in}}%
\pgfpathlineto{\pgfqpoint{6.401938in}{5.431000in}}%
\pgfpathlineto{\pgfqpoint{6.445513in}{5.468833in}}%
\pgfpathlineto{\pgfqpoint{6.489087in}{5.508586in}}%
\pgfpathlineto{\pgfqpoint{6.532661in}{5.550172in}}%
\pgfpathlineto{\pgfqpoint{6.576236in}{5.593506in}}%
\pgfpathlineto{\pgfqpoint{6.663384in}{5.685104in}}%
\pgfpathlineto{\pgfqpoint{6.750533in}{5.782788in}}%
\pgfpathlineto{\pgfqpoint{6.837681in}{5.886031in}}%
\pgfpathlineto{\pgfqpoint{6.924830in}{5.994370in}}%
\pgfpathlineto{\pgfqpoint{7.011978in}{6.107395in}}%
\pgfpathlineto{\pgfqpoint{7.099127in}{6.224747in}}%
\pgfpathlineto{\pgfqpoint{7.186276in}{6.346110in}}%
\pgfpathlineto{\pgfqpoint{7.273424in}{6.471204in}}%
\pgfpathlineto{\pgfqpoint{7.360573in}{6.599782in}}%
\pgfpathlineto{\pgfqpoint{7.447721in}{6.731624in}}%
\pgfpathlineto{\pgfqpoint{7.534870in}{6.866533in}}%
\pgfpathlineto{\pgfqpoint{7.622019in}{7.004333in}}%
\pgfpathlineto{\pgfqpoint{7.752742in}{7.216109in}}%
\pgfpathlineto{\pgfqpoint{7.883464in}{7.433563in}}%
\pgfpathlineto{\pgfqpoint{7.891653in}{7.447407in}}%
\pgfpathlineto{\pgfqpoint{7.891653in}{7.447407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670872in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{0.998725in}{0.890778in}}%
\pgfpathlineto{\pgfqpoint{1.347320in}{1.312365in}}%
\pgfpathlineto{\pgfqpoint{1.739489in}{1.790008in}}%
\pgfpathlineto{\pgfqpoint{2.305954in}{2.483875in}}%
\pgfpathlineto{\pgfqpoint{2.872420in}{3.177026in}}%
\pgfpathlineto{\pgfqpoint{3.133866in}{3.493906in}}%
\pgfpathlineto{\pgfqpoint{3.351738in}{3.754938in}}%
\pgfpathlineto{\pgfqpoint{3.526035in}{3.960880in}}%
\pgfpathlineto{\pgfqpoint{3.700332in}{4.163363in}}%
\pgfpathlineto{\pgfqpoint{3.831055in}{4.312322in}}%
\pgfpathlineto{\pgfqpoint{3.961778in}{4.458164in}}%
\pgfpathlineto{\pgfqpoint{4.092501in}{4.600170in}}%
\pgfpathlineto{\pgfqpoint{4.179649in}{4.692268in}}%
\pgfpathlineto{\pgfqpoint{4.266798in}{4.781929in}}%
\pgfpathlineto{\pgfqpoint{4.353946in}{4.868756in}}%
\pgfpathlineto{\pgfqpoint{4.441095in}{4.952277in}}%
\pgfpathlineto{\pgfqpoint{4.528244in}{5.031925in}}%
\pgfpathlineto{\pgfqpoint{4.615392in}{5.107020in}}%
\pgfpathlineto{\pgfqpoint{4.658966in}{5.142612in}}%
\pgfpathlineto{\pgfqpoint{4.702541in}{5.176750in}}%
\pgfpathlineto{\pgfqpoint{4.746115in}{5.209310in}}%
\pgfpathlineto{\pgfqpoint{4.789689in}{5.240159in}}%
\pgfpathlineto{\pgfqpoint{4.833264in}{5.269159in}}%
\pgfpathlineto{\pgfqpoint{4.876838in}{5.296167in}}%
\pgfpathlineto{\pgfqpoint{4.920412in}{5.321044in}}%
\pgfpathlineto{\pgfqpoint{4.963987in}{5.343661in}}%
\pgfpathlineto{\pgfqpoint{5.007561in}{5.363914in}}%
\pgfpathlineto{\pgfqpoint{5.051135in}{5.381742in}}%
\pgfpathlineto{\pgfqpoint{5.094709in}{5.397148in}}%
\pgfpathlineto{\pgfqpoint{5.138284in}{5.410218in}}%
\pgfpathlineto{\pgfqpoint{5.181858in}{5.421136in}}%
\pgfpathlineto{\pgfqpoint{5.225432in}{5.430178in}}%
\pgfpathlineto{\pgfqpoint{5.269007in}{5.437686in}}%
\pgfpathlineto{\pgfqpoint{5.356155in}{5.449533in}}%
\pgfpathlineto{\pgfqpoint{5.486878in}{5.463668in}}%
\pgfpathlineto{\pgfqpoint{5.617601in}{5.477806in}}%
\pgfpathlineto{\pgfqpoint{5.704750in}{5.489159in}}%
\pgfpathlineto{\pgfqpoint{5.791898in}{5.503593in}}%
\pgfpathlineto{\pgfqpoint{5.835472in}{5.512420in}}%
\pgfpathlineto{\pgfqpoint{5.879047in}{5.522558in}}%
\pgfpathlineto{\pgfqpoint{5.922621in}{5.534173in}}%
\pgfpathlineto{\pgfqpoint{5.966195in}{5.547414in}}%
\pgfpathlineto{\pgfqpoint{6.009770in}{5.562408in}}%
\pgfpathlineto{\pgfqpoint{6.053344in}{5.579260in}}%
\pgfpathlineto{\pgfqpoint{6.096918in}{5.598048in}}%
\pgfpathlineto{\pgfqpoint{6.140493in}{5.618829in}}%
\pgfpathlineto{\pgfqpoint{6.184067in}{5.641637in}}%
\pgfpathlineto{\pgfqpoint{6.227641in}{5.666485in}}%
\pgfpathlineto{\pgfqpoint{6.271215in}{5.693368in}}%
\pgfpathlineto{\pgfqpoint{6.314790in}{5.722268in}}%
\pgfpathlineto{\pgfqpoint{6.358364in}{5.753153in}}%
\pgfpathlineto{\pgfqpoint{6.401938in}{5.785983in}}%
\pgfpathlineto{\pgfqpoint{6.445513in}{5.820711in}}%
\pgfpathlineto{\pgfqpoint{6.489087in}{5.857284in}}%
\pgfpathlineto{\pgfqpoint{6.532661in}{5.895645in}}%
\pgfpathlineto{\pgfqpoint{6.576236in}{5.935737in}}%
\pgfpathlineto{\pgfqpoint{6.619810in}{5.977500in}}%
\pgfpathlineto{\pgfqpoint{6.706958in}{6.065808in}}%
\pgfpathlineto{\pgfqpoint{6.794107in}{6.160109in}}%
\pgfpathlineto{\pgfqpoint{6.881256in}{6.259971in}}%
\pgfpathlineto{\pgfqpoint{6.968404in}{6.364992in}}%
\pgfpathlineto{\pgfqpoint{7.055553in}{6.474807in}}%
\pgfpathlineto{\pgfqpoint{7.142701in}{6.589083in}}%
\pgfpathlineto{\pgfqpoint{7.229850in}{6.707519in}}%
\pgfpathlineto{\pgfqpoint{7.316999in}{6.829843in}}%
\pgfpathlineto{\pgfqpoint{7.404147in}{6.955812in}}%
\pgfpathlineto{\pgfqpoint{7.491296in}{7.085203in}}%
\pgfpathlineto{\pgfqpoint{7.578444in}{7.217816in}}%
\pgfpathlineto{\pgfqpoint{7.665593in}{7.353471in}}%
\pgfpathlineto{\pgfqpoint{7.724828in}{7.447407in}}%
\pgfpathlineto{\pgfqpoint{7.724828in}{7.447407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606557in}{0.507407in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663298in}{0.497407in}}%
\pgfpathlineto{\pgfqpoint{0.998725in}{0.900643in}}%
\pgfpathlineto{\pgfqpoint{1.347320in}{1.323233in}}%
\pgfpathlineto{\pgfqpoint{1.739489in}{1.802248in}}%
\pgfpathlineto{\pgfqpoint{2.218806in}{2.391382in}}%
\pgfpathlineto{\pgfqpoint{3.003143in}{3.355783in}}%
\pgfpathlineto{\pgfqpoint{3.264589in}{3.673700in}}%
\pgfpathlineto{\pgfqpoint{3.482460in}{3.935460in}}%
\pgfpathlineto{\pgfqpoint{3.656758in}{4.141899in}}%
\pgfpathlineto{\pgfqpoint{3.831055in}{4.344806in}}%
\pgfpathlineto{\pgfqpoint{3.961778in}{4.494035in}}%
\pgfpathlineto{\pgfqpoint{4.092501in}{4.640112in}}%
\pgfpathlineto{\pgfqpoint{4.223223in}{4.782335in}}%
\pgfpathlineto{\pgfqpoint{4.310372in}{4.874586in}}%
\pgfpathlineto{\pgfqpoint{4.397521in}{4.964429in}}%
\pgfpathlineto{\pgfqpoint{4.484669in}{5.051507in}}%
\pgfpathlineto{\pgfqpoint{4.571818in}{5.135403in}}%
\pgfpathlineto{\pgfqpoint{4.658966in}{5.215645in}}%
\pgfpathlineto{\pgfqpoint{4.746115in}{5.291696in}}%
\pgfpathlineto{\pgfqpoint{4.833264in}{5.362964in}}%
\pgfpathlineto{\pgfqpoint{4.876838in}{5.396609in}}%
\pgfpathlineto{\pgfqpoint{4.920412in}{5.428824in}}%
\pgfpathlineto{\pgfqpoint{4.963987in}{5.459532in}}%
\pgfpathlineto{\pgfqpoint{5.007561in}{5.488667in}}%
\pgfpathlineto{\pgfqpoint{5.051135in}{5.516169in}}%
\pgfpathlineto{\pgfqpoint{5.094709in}{5.541996in}}%
\pgfpathlineto{\pgfqpoint{5.138284in}{5.566128in}}%
\pgfpathlineto{\pgfqpoint{5.181858in}{5.588573in}}%
\pgfpathlineto{\pgfqpoint{5.225432in}{5.609371in}}%
\pgfpathlineto{\pgfqpoint{5.269007in}{5.628599in}}%
\pgfpathlineto{\pgfqpoint{5.312581in}{5.646373in}}%
\pgfpathlineto{\pgfqpoint{5.399729in}{5.678175in}}%
\pgfpathlineto{\pgfqpoint{5.486878in}{5.706231in}}%
\pgfpathlineto{\pgfqpoint{5.617601in}{5.744701in}}%
\pgfpathlineto{\pgfqpoint{5.748324in}{5.783084in}}%
\pgfpathlineto{\pgfqpoint{5.835472in}{5.810725in}}%
\pgfpathlineto{\pgfqpoint{5.922621in}{5.841368in}}%
\pgfpathlineto{\pgfqpoint{6.009770in}{5.876087in}}%
\pgfpathlineto{\pgfqpoint{6.053344in}{5.895272in}}%
\pgfpathlineto{\pgfqpoint{6.096918in}{5.915812in}}%
\pgfpathlineto{\pgfqpoint{6.140493in}{5.937791in}}%
\pgfpathlineto{\pgfqpoint{6.184067in}{5.961280in}}%
\pgfpathlineto{\pgfqpoint{6.227641in}{5.986336in}}%
\pgfpathlineto{\pgfqpoint{6.271215in}{6.012999in}}%
\pgfpathlineto{\pgfqpoint{6.314790in}{6.041299in}}%
\pgfpathlineto{\pgfqpoint{6.358364in}{6.071251in}}%
\pgfpathlineto{\pgfqpoint{6.401938in}{6.102860in}}%
\pgfpathlineto{\pgfqpoint{6.445513in}{6.136122in}}%
\pgfpathlineto{\pgfqpoint{6.489087in}{6.171023in}}%
\pgfpathlineto{\pgfqpoint{6.532661in}{6.207543in}}%
\pgfpathlineto{\pgfqpoint{6.576236in}{6.245657in}}%
\pgfpathlineto{\pgfqpoint{6.619810in}{6.285333in}}%
\pgfpathlineto{\pgfqpoint{6.706958in}{6.369239in}}%
\pgfpathlineto{\pgfqpoint{6.794107in}{6.458968in}}%
\pgfpathlineto{\pgfqpoint{6.881256in}{6.554206in}}%
\pgfpathlineto{\pgfqpoint{6.968404in}{6.654641in}}%
\pgfpathlineto{\pgfqpoint{7.055553in}{6.759966in}}%
\pgfpathlineto{\pgfqpoint{7.142701in}{6.869890in}}%
\pgfpathlineto{\pgfqpoint{7.229850in}{6.984137in}}%
\pgfpathlineto{\pgfqpoint{7.316999in}{7.102451in}}%
\pgfpathlineto{\pgfqpoint{7.404147in}{7.224594in}}%
\pgfpathlineto{\pgfqpoint{7.491296in}{7.350349in}}%
\pgfpathlineto{\pgfqpoint{7.556920in}{7.447407in}}%
\pgfpathlineto{\pgfqpoint{7.556920in}{7.447407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606557in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{0.606557in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.456557in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{11.456557in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606557in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{11.456557in}{0.507407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606557in}{7.437407in}}%
\pgfpathlineto{\pgfqpoint{11.456557in}{7.437407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.100464in,y=6.171423in,left,bottom,rotate=63.731051]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.574433in,y=6.171423in,left,bottom,rotate=63.187837]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.233690in,y=6.171423in,left,bottom,rotate=62.524294]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.963918in,y=6.171423in,left,bottom,rotate=61.697719]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.727838in,y=6.171423in,left,bottom,rotate=60.642233]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.506915in,y=6.171423in,left,bottom,rotate=59.250835]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.288403in,y=6.171423in,left,bottom,rotate=57.338673]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 28bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.059909in,y=6.171423in,left,bottom,rotate=54.563191]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 32bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.804222in,y=6.171423in,left,bottom,rotate=50.249157]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 36bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.489574in,y=6.171423in,left,bottom,rotate=43.153882]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.602125in,y=6.677817in,left,bottom,rotate=65.879181]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.238712in,y=6.677817in,left,bottom,rotate=65.348101]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 64kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.709010in,y=6.677817in,left,bottom,rotate=64.819278]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 119kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.340582in,y=6.677817in,left,bottom,rotate=64.333294]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 173kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.048022in,y=6.677817in,left,bottom,rotate=63.923169]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 228kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.802326in,y=6.677817in,left,bottom,rotate=63.610936]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 282kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.589464in,y=6.677817in,left,bottom,rotate=63.408944]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 337kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.400816in,y=6.677817in,left,bottom,rotate=63.322339]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 391kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.230118in,y=6.677817in,left,bottom,rotate=63.347593]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 446kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.072301in,y=6.677817in,left,bottom,rotate=63.467657]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958587in,y=0.760604in,left,bottom,rotate=50.028698]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.541633in,y=0.760604in,left,bottom,rotate=53.177912]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.124679in,y=0.760604in,left,bottom,rotate=56.609224]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707726in,y=0.760604in,left,bottom,rotate=60.334244]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.290772in,y=0.760604in,left,bottom,rotate=64.356730]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.873818in,y=0.760604in,left,bottom,rotate=68.669397]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.456864in,y=0.760604in,left,bottom,rotate=73.250848]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.039910in,y=0.760604in,left,bottom,rotate=78.063403]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622956in,y=0.760604in,left,bottom,rotate=83.052713]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206002in,y=0.760604in,left,bottom,rotate=88.149914]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
