%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.584433in}{7.583434in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.584433in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.584433in}{7.583434in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.583434in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{0.599433in}{7.448434in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737844in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{0.737844in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737844in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.737844in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562114in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{2.562114in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562114in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562114in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.386383in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{4.386383in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386383in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.386383in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.210653in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{6.210653in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.210653in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.210653in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.034923in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{8.034923in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.034923in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.034923in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.859192in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{9.859192in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.859192in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.859192in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.024433in,y=0.238373in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Specific Entropy \(\displaystyle s\) / J/kg/K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.865314in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{0.865314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{0.865314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=0.815172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 280}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{1.878102in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{1.878102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{1.878102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=1.827960in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{2.890890in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{2.890890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{2.890890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=2.840748in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 320}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{3.903677in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{3.903677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{3.903677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=3.853535in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 340}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{4.916465in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{4.916465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{4.916465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=4.866323in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 360}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{5.929253in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{5.929253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{5.929253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=5.879111in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 380}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{6.942041in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{6.942041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{6.942041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=6.891898in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238373in,y=3.983434in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Temperature \(\displaystyle T\) / K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.376710in}{5.313982in}}%
\pgfpathlineto{\pgfqpoint{5.377028in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.377346in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.377664in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.377982in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378618in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378936in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.379255in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.379573in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.379891in}{5.313982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729384in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.079535in}{0.923998in}}%
\pgfpathlineto{\pgfqpoint{1.481872in}{1.405093in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{1.976392in}}%
\pgfpathlineto{\pgfqpoint{2.954681in}{3.179127in}}%
\pgfpathlineto{\pgfqpoint{3.207720in}{3.479811in}}%
\pgfpathlineto{\pgfqpoint{3.412817in}{3.720358in}}%
\pgfpathlineto{\pgfqpoint{3.595068in}{3.930837in}}%
\pgfpathlineto{\pgfqpoint{3.754083in}{4.111247in}}%
\pgfpathlineto{\pgfqpoint{3.889185in}{4.261589in}}%
\pgfpathlineto{\pgfqpoint{4.027362in}{4.411931in}}%
\pgfpathlineto{\pgfqpoint{4.140784in}{4.532204in}}%
\pgfpathlineto{\pgfqpoint{4.257596in}{4.652478in}}%
\pgfpathlineto{\pgfqpoint{4.348127in}{4.742683in}}%
\pgfpathlineto{\pgfqpoint{4.441996in}{4.832888in}}%
\pgfpathlineto{\pgfqpoint{4.506990in}{4.893025in}}%
\pgfpathlineto{\pgfqpoint{4.574507in}{4.953162in}}%
\pgfpathlineto{\pgfqpoint{4.645322in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{4.720666in}{5.073435in}}%
\pgfpathlineto{\pgfqpoint{4.760650in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{4.802698in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{4.847441in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{4.895884in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{4.949809in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.012942in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.096041in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.376710in}{5.313982in}}%
\pgfpathlineto{\pgfqpoint{5.376710in}{5.313982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.336160in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.716664in}{1.014204in}}%
\pgfpathlineto{\pgfqpoint{2.121089in}{1.555434in}}%
\pgfpathlineto{\pgfqpoint{2.612427in}{2.216939in}}%
\pgfpathlineto{\pgfqpoint{3.415742in}{3.299401in}}%
\pgfpathlineto{\pgfqpoint{3.664314in}{3.630153in}}%
\pgfpathlineto{\pgfqpoint{3.870488in}{3.900768in}}%
\pgfpathlineto{\pgfqpoint{4.033442in}{4.111247in}}%
\pgfpathlineto{\pgfqpoint{4.175650in}{4.291657in}}%
\pgfpathlineto{\pgfqpoint{4.296587in}{4.441999in}}%
\pgfpathlineto{\pgfqpoint{4.420560in}{4.592341in}}%
\pgfpathlineto{\pgfqpoint{4.522764in}{4.712615in}}%
\pgfpathlineto{\pgfqpoint{4.601859in}{4.802820in}}%
\pgfpathlineto{\pgfqpoint{4.683839in}{4.893025in}}%
\pgfpathlineto{\pgfqpoint{4.740658in}{4.953162in}}%
\pgfpathlineto{\pgfqpoint{4.799839in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{4.862273in}{5.073435in}}%
\pgfpathlineto{\pgfqpoint{4.929532in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{4.965860in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.004877in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.047893in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.097658in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.162167in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942936in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{2.377472in}{1.164545in}}%
\pgfpathlineto{\pgfqpoint{2.812942in}{1.826050in}}%
\pgfpathlineto{\pgfqpoint{3.265521in}{2.517623in}}%
\pgfpathlineto{\pgfqpoint{3.993065in}{3.630153in}}%
\pgfpathlineto{\pgfqpoint{4.212180in}{3.960905in}}%
\pgfpathlineto{\pgfqpoint{4.393931in}{4.231521in}}%
\pgfpathlineto{\pgfqpoint{4.537728in}{4.441999in}}%
\pgfpathlineto{\pgfqpoint{4.663620in}{4.622410in}}%
\pgfpathlineto{\pgfqpoint{4.771434in}{4.772752in}}%
\pgfpathlineto{\pgfqpoint{4.860687in}{4.893025in}}%
\pgfpathlineto{\pgfqpoint{4.930376in}{4.983230in}}%
\pgfpathlineto{\pgfqpoint{4.978823in}{5.043367in}}%
\pgfpathlineto{\pgfqpoint{5.029662in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{5.084279in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.113871in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.145978in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.182375in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.228292in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549711in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{3.217781in}{1.675708in}}%
\pgfpathlineto{\pgfqpoint{3.593826in}{2.337212in}}%
\pgfpathlineto{\pgfqpoint{3.950238in}{2.968648in}}%
\pgfpathlineto{\pgfqpoint{4.898596in}{4.652478in}}%
\pgfpathlineto{\pgfqpoint{5.019961in}{4.862957in}}%
\pgfpathlineto{\pgfqpoint{5.108872in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{5.164169in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{5.202698in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.244062in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.267091in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.294417in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.156487in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{3.590397in}{1.405093in}}%
\pgfpathlineto{\pgfqpoint{3.967824in}{2.186870in}}%
\pgfpathlineto{\pgfqpoint{4.226594in}{2.728101in}}%
\pgfpathlineto{\pgfqpoint{4.439883in}{3.179127in}}%
\pgfpathlineto{\pgfqpoint{4.636616in}{3.600085in}}%
\pgfpathlineto{\pgfqpoint{4.802990in}{3.960905in}}%
\pgfpathlineto{\pgfqpoint{4.939451in}{4.261589in}}%
\pgfpathlineto{\pgfqpoint{5.059807in}{4.532204in}}%
\pgfpathlineto{\pgfqpoint{5.151059in}{4.742683in}}%
\pgfpathlineto{\pgfqpoint{5.226799in}{4.923093in}}%
\pgfpathlineto{\pgfqpoint{5.275322in}{5.043367in}}%
\pgfpathlineto{\pgfqpoint{5.310032in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{5.342146in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.360543in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.763263in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{3.962524in}{1.014204in}}%
\pgfpathlineto{\pgfqpoint{4.556676in}{2.517623in}}%
\pgfpathlineto{\pgfqpoint{4.707994in}{2.908512in}}%
\pgfpathlineto{\pgfqpoint{4.833905in}{3.239264in}}%
\pgfpathlineto{\pgfqpoint{4.946151in}{3.539948in}}%
\pgfpathlineto{\pgfqpoint{5.044815in}{3.810563in}}%
\pgfpathlineto{\pgfqpoint{5.130029in}{4.051110in}}%
\pgfpathlineto{\pgfqpoint{5.202017in}{4.261589in}}%
\pgfpathlineto{\pgfqpoint{5.261148in}{4.441999in}}%
\pgfpathlineto{\pgfqpoint{5.307986in}{4.592341in}}%
\pgfpathlineto{\pgfqpoint{5.343326in}{4.712615in}}%
\pgfpathlineto{\pgfqpoint{5.376106in}{4.832888in}}%
\pgfpathlineto{\pgfqpoint{5.398400in}{4.923093in}}%
\pgfpathlineto{\pgfqpoint{5.417905in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{5.428700in}{5.073435in}}%
\pgfpathlineto{\pgfqpoint{5.436866in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{5.439535in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.440850in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.440230in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.436524in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.426668in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.370038in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{4.487094in}{0.893930in}}%
\pgfpathlineto{\pgfqpoint{4.653971in}{1.435161in}}%
\pgfpathlineto{\pgfqpoint{4.932267in}{2.337212in}}%
\pgfpathlineto{\pgfqpoint{5.050305in}{2.728101in}}%
\pgfpathlineto{\pgfqpoint{5.147765in}{3.058854in}}%
\pgfpathlineto{\pgfqpoint{5.225227in}{3.329469in}}%
\pgfpathlineto{\pgfqpoint{5.291824in}{3.570016in}}%
\pgfpathlineto{\pgfqpoint{5.347863in}{3.780495in}}%
\pgfpathlineto{\pgfqpoint{5.393799in}{3.960905in}}%
\pgfpathlineto{\pgfqpoint{5.437285in}{4.141315in}}%
\pgfpathlineto{\pgfqpoint{5.471160in}{4.291657in}}%
\pgfpathlineto{\pgfqpoint{5.496317in}{4.411931in}}%
\pgfpathlineto{\pgfqpoint{5.519319in}{4.532204in}}%
\pgfpathlineto{\pgfqpoint{5.534822in}{4.622410in}}%
\pgfpathlineto{\pgfqpoint{5.548466in}{4.712615in}}%
\pgfpathlineto{\pgfqpoint{5.559783in}{4.802820in}}%
\pgfpathlineto{\pgfqpoint{5.565706in}{4.862957in}}%
\pgfpathlineto{\pgfqpoint{5.570002in}{4.923093in}}%
\pgfpathlineto{\pgfqpoint{5.572250in}{4.983230in}}%
\pgfpathlineto{\pgfqpoint{5.571821in}{5.043367in}}%
\pgfpathlineto{\pgfqpoint{5.567688in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{5.563700in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{5.557954in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.549843in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.538315in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.521241in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.492794in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976814in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{5.046196in}{0.833793in}}%
\pgfpathlineto{\pgfqpoint{5.138428in}{1.254751in}}%
\pgfpathlineto{\pgfqpoint{5.423893in}{2.547691in}}%
\pgfpathlineto{\pgfqpoint{5.487221in}{2.848375in}}%
\pgfpathlineto{\pgfqpoint{5.541976in}{3.118990in}}%
\pgfpathlineto{\pgfqpoint{5.588270in}{3.359537in}}%
\pgfpathlineto{\pgfqpoint{5.626411in}{3.570016in}}%
\pgfpathlineto{\pgfqpoint{5.656895in}{3.750426in}}%
\pgfpathlineto{\pgfqpoint{5.680381in}{3.900768in}}%
\pgfpathlineto{\pgfqpoint{5.701743in}{4.051110in}}%
\pgfpathlineto{\pgfqpoint{5.716990in}{4.171384in}}%
\pgfpathlineto{\pgfqpoint{5.730262in}{4.291657in}}%
\pgfpathlineto{\pgfqpoint{5.741143in}{4.411931in}}%
\pgfpathlineto{\pgfqpoint{5.747406in}{4.502136in}}%
\pgfpathlineto{\pgfqpoint{5.751699in}{4.592341in}}%
\pgfpathlineto{\pgfqpoint{5.753599in}{4.682546in}}%
\pgfpathlineto{\pgfqpoint{5.752524in}{4.772752in}}%
\pgfpathlineto{\pgfqpoint{5.749749in}{4.832888in}}%
\pgfpathlineto{\pgfqpoint{5.744928in}{4.893025in}}%
\pgfpathlineto{\pgfqpoint{5.737566in}{4.953162in}}%
\pgfpathlineto{\pgfqpoint{5.726939in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{5.720071in}{5.043367in}}%
\pgfpathlineto{\pgfqpoint{5.711914in}{5.073435in}}%
\pgfpathlineto{\pgfqpoint{5.702194in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{5.690533in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{5.676373in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.658836in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.636399in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.605957in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.558919in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583590in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{5.619878in}{0.803725in}}%
\pgfpathlineto{\pgfqpoint{5.666698in}{1.164545in}}%
\pgfpathlineto{\pgfqpoint{5.735656in}{1.675708in}}%
\pgfpathlineto{\pgfqpoint{5.820623in}{2.307144in}}%
\pgfpathlineto{\pgfqpoint{5.862938in}{2.637896in}}%
\pgfpathlineto{\pgfqpoint{5.895398in}{2.908512in}}%
\pgfpathlineto{\pgfqpoint{5.921952in}{3.149059in}}%
\pgfpathlineto{\pgfqpoint{5.942860in}{3.359537in}}%
\pgfpathlineto{\pgfqpoint{5.958603in}{3.539948in}}%
\pgfpathlineto{\pgfqpoint{5.969843in}{3.690290in}}%
\pgfpathlineto{\pgfqpoint{5.979024in}{3.840632in}}%
\pgfpathlineto{\pgfqpoint{5.985728in}{3.990974in}}%
\pgfpathlineto{\pgfqpoint{5.988950in}{4.111247in}}%
\pgfpathlineto{\pgfqpoint{5.989889in}{4.231521in}}%
\pgfpathlineto{\pgfqpoint{5.988823in}{4.321726in}}%
\pgfpathlineto{\pgfqpoint{5.985969in}{4.411931in}}%
\pgfpathlineto{\pgfqpoint{5.981015in}{4.502136in}}%
\pgfpathlineto{\pgfqpoint{5.973555in}{4.592341in}}%
\pgfpathlineto{\pgfqpoint{5.963048in}{4.682546in}}%
\pgfpathlineto{\pgfqpoint{5.953991in}{4.742683in}}%
\pgfpathlineto{\pgfqpoint{5.942952in}{4.802820in}}%
\pgfpathlineto{\pgfqpoint{5.929537in}{4.862957in}}%
\pgfpathlineto{\pgfqpoint{5.913205in}{4.923093in}}%
\pgfpathlineto{\pgfqpoint{5.893187in}{4.983230in}}%
\pgfpathlineto{\pgfqpoint{5.881455in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{5.868321in}{5.043367in}}%
\pgfpathlineto{\pgfqpoint{5.853520in}{5.073435in}}%
\pgfpathlineto{\pgfqpoint{5.836701in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{5.817367in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{5.794792in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.767829in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.734483in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.690673in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.625044in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfpathlineto{\pgfqpoint{5.378300in}{5.313983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.190365in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{6.198952in}{0.773656in}}%
\pgfpathlineto{\pgfqpoint{6.210942in}{1.074340in}}%
\pgfpathlineto{\pgfqpoint{6.228941in}{1.465229in}}%
\pgfpathlineto{\pgfqpoint{6.274555in}{2.427418in}}%
\pgfpathlineto{\pgfqpoint{6.285870in}{2.728101in}}%
\pgfpathlineto{\pgfqpoint{6.292671in}{2.968648in}}%
\pgfpathlineto{\pgfqpoint{6.296385in}{3.179127in}}%
\pgfpathlineto{\pgfqpoint{6.297450in}{3.359537in}}%
\pgfpathlineto{\pgfqpoint{6.296087in}{3.539948in}}%
\pgfpathlineto{\pgfqpoint{6.292697in}{3.690290in}}%
\pgfpathlineto{\pgfqpoint{6.286829in}{3.840632in}}%
\pgfpathlineto{\pgfqpoint{6.280014in}{3.960905in}}%
\pgfpathlineto{\pgfqpoint{6.270965in}{4.081179in}}%
\pgfpathlineto{\pgfqpoint{6.259276in}{4.201452in}}%
\pgfpathlineto{\pgfqpoint{6.248466in}{4.291657in}}%
\pgfpathlineto{\pgfqpoint{6.235599in}{4.381863in}}%
\pgfpathlineto{\pgfqpoint{6.220325in}{4.472068in}}%
\pgfpathlineto{\pgfqpoint{6.202190in}{4.562273in}}%
\pgfpathlineto{\pgfqpoint{6.188224in}{4.622410in}}%
\pgfpathlineto{\pgfqpoint{6.172497in}{4.682546in}}%
\pgfpathlineto{\pgfqpoint{6.154724in}{4.742683in}}%
\pgfpathlineto{\pgfqpoint{6.134537in}{4.802820in}}%
\pgfpathlineto{\pgfqpoint{6.111452in}{4.862957in}}%
\pgfpathlineto{\pgfqpoint{6.084806in}{4.923093in}}%
\pgfpathlineto{\pgfqpoint{6.069868in}{4.953162in}}%
\pgfpathlineto{\pgfqpoint{6.053655in}{4.983230in}}%
\pgfpathlineto{\pgfqpoint{6.035972in}{5.013299in}}%
\pgfpathlineto{\pgfqpoint{6.016570in}{5.043367in}}%
\pgfpathlineto{\pgfqpoint{5.995127in}{5.073435in}}%
\pgfpathlineto{\pgfqpoint{5.971207in}{5.103504in}}%
\pgfpathlineto{\pgfqpoint{5.944200in}{5.133572in}}%
\pgfpathlineto{\pgfqpoint{5.913211in}{5.163641in}}%
\pgfpathlineto{\pgfqpoint{5.876822in}{5.193709in}}%
\pgfpathlineto{\pgfqpoint{5.832568in}{5.223777in}}%
\pgfpathlineto{\pgfqpoint{5.775390in}{5.253846in}}%
\pgfpathlineto{\pgfqpoint{5.691170in}{5.283914in}}%
\pgfpathlineto{\pgfqpoint{5.379891in}{5.313982in}}%
\pgfpathlineto{\pgfqpoint{5.379891in}{5.313982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.614420in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{6.829861in}{0.935904in}}%
\pgfpathlineto{\pgfqpoint{7.057130in}{1.381206in}}%
\pgfpathlineto{\pgfqpoint{7.281889in}{1.826507in}}%
\pgfpathlineto{\pgfqpoint{7.504240in}{2.271808in}}%
\pgfpathlineto{\pgfqpoint{7.737950in}{2.744940in}}%
\pgfpathlineto{\pgfqpoint{7.969142in}{3.218073in}}%
\pgfpathlineto{\pgfqpoint{8.197903in}{3.691206in}}%
\pgfpathlineto{\pgfqpoint{8.437557in}{4.192169in}}%
\pgfpathlineto{\pgfqpoint{8.674651in}{4.693133in}}%
\pgfpathlineto{\pgfqpoint{8.909254in}{5.194097in}}%
\pgfpathlineto{\pgfqpoint{9.141427in}{5.695061in}}%
\pgfpathlineto{\pgfqpoint{9.371221in}{6.196025in}}%
\pgfpathlineto{\pgfqpoint{9.598681in}{6.696989in}}%
\pgfpathlineto{\pgfqpoint{9.836292in}{7.225784in}}%
\pgfpathlineto{\pgfqpoint{9.935584in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{9.935584in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.539243in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{5.910322in}{0.629760in}}%
\pgfpathlineto{\pgfqpoint{6.195153in}{0.713254in}}%
\pgfpathlineto{\pgfqpoint{6.211298in}{0.741085in}}%
\pgfpathlineto{\pgfqpoint{6.416045in}{1.130724in}}%
\pgfpathlineto{\pgfqpoint{6.618251in}{1.520362in}}%
\pgfpathlineto{\pgfqpoint{6.818068in}{1.910001in}}%
\pgfpathlineto{\pgfqpoint{7.029649in}{2.327471in}}%
\pgfpathlineto{\pgfqpoint{7.238766in}{2.744940in}}%
\pgfpathlineto{\pgfqpoint{7.459244in}{3.190242in}}%
\pgfpathlineto{\pgfqpoint{7.677185in}{3.635543in}}%
\pgfpathlineto{\pgfqpoint{7.892710in}{4.080844in}}%
\pgfpathlineto{\pgfqpoint{8.119177in}{4.553977in}}%
\pgfpathlineto{\pgfqpoint{8.343145in}{5.027109in}}%
\pgfpathlineto{\pgfqpoint{8.564709in}{5.500242in}}%
\pgfpathlineto{\pgfqpoint{8.796773in}{6.001206in}}%
\pgfpathlineto{\pgfqpoint{9.026313in}{6.502169in}}%
\pgfpathlineto{\pgfqpoint{9.253397in}{7.003133in}}%
\pgfpathlineto{\pgfqpoint{9.453239in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{9.453239in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608575in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{2.810244in}{0.629760in}}%
\pgfpathlineto{\pgfqpoint{3.015623in}{0.741085in}}%
\pgfpathlineto{\pgfqpoint{3.224771in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{3.437749in}{0.963736in}}%
\pgfpathlineto{\pgfqpoint{3.654616in}{1.075061in}}%
\pgfpathlineto{\pgfqpoint{3.875434in}{1.186386in}}%
\pgfpathlineto{\pgfqpoint{4.100262in}{1.297712in}}%
\pgfpathlineto{\pgfqpoint{4.329166in}{1.409037in}}%
\pgfpathlineto{\pgfqpoint{4.562208in}{1.520362in}}%
\pgfpathlineto{\pgfqpoint{4.799456in}{1.631687in}}%
\pgfpathlineto{\pgfqpoint{5.040978in}{1.743013in}}%
\pgfpathlineto{\pgfqpoint{5.286846in}{1.854338in}}%
\pgfpathlineto{\pgfqpoint{5.537138in}{1.965663in}}%
\pgfpathlineto{\pgfqpoint{5.791934in}{2.076989in}}%
\pgfpathlineto{\pgfqpoint{6.051321in}{2.188314in}}%
\pgfpathlineto{\pgfqpoint{6.248930in}{2.271808in}}%
\pgfpathlineto{\pgfqpoint{6.278640in}{2.299639in}}%
\pgfpathlineto{\pgfqpoint{6.468766in}{2.661446in}}%
\pgfpathlineto{\pgfqpoint{6.656213in}{3.023254in}}%
\pgfpathlineto{\pgfqpoint{6.841079in}{3.385061in}}%
\pgfpathlineto{\pgfqpoint{7.023503in}{3.746868in}}%
\pgfpathlineto{\pgfqpoint{7.217409in}{4.136507in}}%
\pgfpathlineto{\pgfqpoint{7.408859in}{4.526145in}}%
\pgfpathlineto{\pgfqpoint{7.611447in}{4.943615in}}%
\pgfpathlineto{\pgfqpoint{7.811580in}{5.361085in}}%
\pgfpathlineto{\pgfqpoint{8.022511in}{5.806386in}}%
\pgfpathlineto{\pgfqpoint{8.230958in}{6.251687in}}%
\pgfpathlineto{\pgfqpoint{8.437042in}{6.696989in}}%
\pgfpathlineto{\pgfqpoint{8.653533in}{7.170121in}}%
\pgfpathlineto{\pgfqpoint{8.779733in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{8.779733in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.631685in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.850094in}{0.685422in}}%
\pgfpathlineto{\pgfqpoint{2.072203in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{2.298115in}{1.019398in}}%
\pgfpathlineto{\pgfqpoint{2.527932in}{1.186386in}}%
\pgfpathlineto{\pgfqpoint{2.761758in}{1.353374in}}%
\pgfpathlineto{\pgfqpoint{2.999697in}{1.520362in}}%
\pgfpathlineto{\pgfqpoint{3.241860in}{1.687350in}}%
\pgfpathlineto{\pgfqpoint{3.488361in}{1.854338in}}%
\pgfpathlineto{\pgfqpoint{3.739324in}{2.021326in}}%
\pgfpathlineto{\pgfqpoint{3.994886in}{2.188314in}}%
\pgfpathlineto{\pgfqpoint{4.255200in}{2.355302in}}%
\pgfpathlineto{\pgfqpoint{4.475882in}{2.494459in}}%
\pgfpathlineto{\pgfqpoint{4.700094in}{2.633615in}}%
\pgfpathlineto{\pgfqpoint{4.927962in}{2.772772in}}%
\pgfpathlineto{\pgfqpoint{5.159623in}{2.911928in}}%
\pgfpathlineto{\pgfqpoint{5.395227in}{3.051085in}}%
\pgfpathlineto{\pgfqpoint{5.634943in}{3.190242in}}%
\pgfpathlineto{\pgfqpoint{5.878952in}{3.329398in}}%
\pgfpathlineto{\pgfqpoint{6.127462in}{3.468555in}}%
\pgfpathlineto{\pgfqpoint{6.278824in}{3.552049in}}%
\pgfpathlineto{\pgfqpoint{6.305745in}{3.579880in}}%
\pgfpathlineto{\pgfqpoint{6.454346in}{3.858193in}}%
\pgfpathlineto{\pgfqpoint{6.600449in}{4.136507in}}%
\pgfpathlineto{\pgfqpoint{6.758595in}{4.442651in}}%
\pgfpathlineto{\pgfqpoint{6.928416in}{4.776627in}}%
\pgfpathlineto{\pgfqpoint{7.095742in}{5.110603in}}%
\pgfpathlineto{\pgfqpoint{7.274495in}{5.472410in}}%
\pgfpathlineto{\pgfqpoint{7.450867in}{5.834218in}}%
\pgfpathlineto{\pgfqpoint{7.638357in}{6.223856in}}%
\pgfpathlineto{\pgfqpoint{7.823484in}{6.613495in}}%
\pgfpathlineto{\pgfqpoint{8.019383in}{7.030965in}}%
\pgfpathlineto{\pgfqpoint{8.212894in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{8.212894in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143240in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.407242in}{0.768916in}}%
\pgfpathlineto{\pgfqpoint{1.674326in}{1.019398in}}%
\pgfpathlineto{\pgfqpoint{1.944668in}{1.269880in}}%
\pgfpathlineto{\pgfqpoint{2.218442in}{1.520362in}}%
\pgfpathlineto{\pgfqpoint{2.495824in}{1.770844in}}%
\pgfpathlineto{\pgfqpoint{2.745567in}{1.993495in}}%
\pgfpathlineto{\pgfqpoint{2.998459in}{2.216145in}}%
\pgfpathlineto{\pgfqpoint{3.254678in}{2.438796in}}%
\pgfpathlineto{\pgfqpoint{3.514443in}{2.661446in}}%
\pgfpathlineto{\pgfqpoint{3.744856in}{2.856266in}}%
\pgfpathlineto{\pgfqpoint{3.978402in}{3.051085in}}%
\pgfpathlineto{\pgfqpoint{4.215327in}{3.245904in}}%
\pgfpathlineto{\pgfqpoint{4.455913in}{3.440724in}}%
\pgfpathlineto{\pgfqpoint{4.700479in}{3.635543in}}%
\pgfpathlineto{\pgfqpoint{4.913558in}{3.802531in}}%
\pgfpathlineto{\pgfqpoint{5.130126in}{3.969519in}}%
\pgfpathlineto{\pgfqpoint{5.350552in}{4.136507in}}%
\pgfpathlineto{\pgfqpoint{5.537544in}{4.275663in}}%
\pgfpathlineto{\pgfqpoint{5.727963in}{4.414820in}}%
\pgfpathlineto{\pgfqpoint{5.922379in}{4.553977in}}%
\pgfpathlineto{\pgfqpoint{6.081337in}{4.665302in}}%
\pgfpathlineto{\pgfqpoint{6.161772in}{4.720965in}}%
\pgfpathlineto{\pgfqpoint{6.270232in}{4.915784in}}%
\pgfpathlineto{\pgfqpoint{6.391260in}{5.138434in}}%
\pgfpathlineto{\pgfqpoint{6.509788in}{5.361085in}}%
\pgfpathlineto{\pgfqpoint{6.640720in}{5.611567in}}%
\pgfpathlineto{\pgfqpoint{6.783737in}{5.889880in}}%
\pgfpathlineto{\pgfqpoint{6.938538in}{6.196025in}}%
\pgfpathlineto{\pgfqpoint{7.104814in}{6.530001in}}%
\pgfpathlineto{\pgfqpoint{7.268684in}{6.863977in}}%
\pgfpathlineto{\pgfqpoint{7.443747in}{7.225784in}}%
\pgfpathlineto{\pgfqpoint{7.550294in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{7.550294in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980426in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.357947in}{0.908073in}}%
\pgfpathlineto{\pgfqpoint{1.711445in}{1.269880in}}%
\pgfpathlineto{\pgfqpoint{2.068135in}{1.631687in}}%
\pgfpathlineto{\pgfqpoint{2.400518in}{1.965663in}}%
\pgfpathlineto{\pgfqpoint{2.708112in}{2.271808in}}%
\pgfpathlineto{\pgfqpoint{3.018807in}{2.577953in}}%
\pgfpathlineto{\pgfqpoint{3.304310in}{2.856266in}}%
\pgfpathlineto{\pgfqpoint{3.593165in}{3.134579in}}%
\pgfpathlineto{\pgfqpoint{3.856443in}{3.385061in}}%
\pgfpathlineto{\pgfqpoint{4.093477in}{3.607712in}}%
\pgfpathlineto{\pgfqpoint{4.333724in}{3.830362in}}%
\pgfpathlineto{\pgfqpoint{4.546924in}{4.025181in}}%
\pgfpathlineto{\pgfqpoint{4.763319in}{4.220001in}}%
\pgfpathlineto{\pgfqpoint{4.951774in}{4.386989in}}%
\pgfpathlineto{\pgfqpoint{5.143558in}{4.553977in}}%
\pgfpathlineto{\pgfqpoint{5.306553in}{4.693133in}}%
\pgfpathlineto{\pgfqpoint{5.473324in}{4.832290in}}%
\pgfpathlineto{\pgfqpoint{5.610408in}{4.943615in}}%
\pgfpathlineto{\pgfqpoint{5.716184in}{5.027109in}}%
\pgfpathlineto{\pgfqpoint{5.825602in}{5.110603in}}%
\pgfpathlineto{\pgfqpoint{5.901540in}{5.166266in}}%
\pgfpathlineto{\pgfqpoint{5.920852in}{5.194097in}}%
\pgfpathlineto{\pgfqpoint{6.002124in}{5.333254in}}%
\pgfpathlineto{\pgfqpoint{6.096847in}{5.500242in}}%
\pgfpathlineto{\pgfqpoint{6.204336in}{5.695061in}}%
\pgfpathlineto{\pgfqpoint{6.309306in}{5.889880in}}%
\pgfpathlineto{\pgfqpoint{6.426875in}{6.112531in}}%
\pgfpathlineto{\pgfqpoint{6.556725in}{6.363013in}}%
\pgfpathlineto{\pgfqpoint{6.698577in}{6.641326in}}%
\pgfpathlineto{\pgfqpoint{6.852156in}{6.947471in}}%
\pgfpathlineto{\pgfqpoint{7.017160in}{7.281446in}}%
\pgfpathlineto{\pgfqpoint{7.098764in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{7.098764in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899018in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.543142in}{1.214218in}}%
\pgfpathlineto{\pgfqpoint{2.061456in}{1.770844in}}%
\pgfpathlineto{\pgfqpoint{2.504889in}{2.243977in}}%
\pgfpathlineto{\pgfqpoint{2.898979in}{2.661446in}}%
\pgfpathlineto{\pgfqpoint{3.243364in}{3.023254in}}%
\pgfpathlineto{\pgfqpoint{3.564362in}{3.357230in}}%
\pgfpathlineto{\pgfqpoint{3.834746in}{3.635543in}}%
\pgfpathlineto{\pgfqpoint{4.108334in}{3.913856in}}%
\pgfpathlineto{\pgfqpoint{4.357856in}{4.164338in}}%
\pgfpathlineto{\pgfqpoint{4.582871in}{4.386989in}}%
\pgfpathlineto{\pgfqpoint{4.782948in}{4.581808in}}%
\pgfpathlineto{\pgfqpoint{4.957645in}{4.748796in}}%
\pgfpathlineto{\pgfqpoint{5.106412in}{4.887953in}}%
\pgfpathlineto{\pgfqpoint{5.228458in}{4.999278in}}%
\pgfpathlineto{\pgfqpoint{5.322608in}{5.082772in}}%
\pgfpathlineto{\pgfqpoint{5.420288in}{5.166266in}}%
\pgfpathlineto{\pgfqpoint{5.488744in}{5.221928in}}%
\pgfpathlineto{\pgfqpoint{5.524766in}{5.249760in}}%
\pgfpathlineto{\pgfqpoint{5.563044in}{5.277591in}}%
\pgfpathlineto{\pgfqpoint{5.603302in}{5.305422in}}%
\pgfpathlineto{\pgfqpoint{5.672187in}{5.416748in}}%
\pgfpathlineto{\pgfqpoint{5.755184in}{5.555904in}}%
\pgfpathlineto{\pgfqpoint{5.835423in}{5.695061in}}%
\pgfpathlineto{\pgfqpoint{5.928880in}{5.862049in}}%
\pgfpathlineto{\pgfqpoint{6.034928in}{6.056868in}}%
\pgfpathlineto{\pgfqpoint{6.153176in}{6.279519in}}%
\pgfpathlineto{\pgfqpoint{6.283390in}{6.530001in}}%
\pgfpathlineto{\pgfqpoint{6.425400in}{6.808314in}}%
\pgfpathlineto{\pgfqpoint{6.579028in}{7.114459in}}%
\pgfpathlineto{\pgfqpoint{6.744052in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{6.744052in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850174in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{3.027425in}{2.939760in}}%
\pgfpathlineto{\pgfqpoint{3.432171in}{3.385061in}}%
\pgfpathlineto{\pgfqpoint{3.764084in}{3.746868in}}%
\pgfpathlineto{\pgfqpoint{4.047872in}{4.053013in}}%
\pgfpathlineto{\pgfqpoint{4.308896in}{4.331326in}}%
\pgfpathlineto{\pgfqpoint{4.520501in}{4.553977in}}%
\pgfpathlineto{\pgfqpoint{4.708584in}{4.748796in}}%
\pgfpathlineto{\pgfqpoint{4.873142in}{4.915784in}}%
\pgfpathlineto{\pgfqpoint{4.985556in}{5.027109in}}%
\pgfpathlineto{\pgfqpoint{5.072135in}{5.110603in}}%
\pgfpathlineto{\pgfqpoint{5.161991in}{5.194097in}}%
\pgfpathlineto{\pgfqpoint{5.225380in}{5.249760in}}%
\pgfpathlineto{\pgfqpoint{5.259368in}{5.277591in}}%
\pgfpathlineto{\pgfqpoint{5.297915in}{5.305422in}}%
\pgfpathlineto{\pgfqpoint{5.324885in}{5.333254in}}%
\pgfpathlineto{\pgfqpoint{5.393258in}{5.444579in}}%
\pgfpathlineto{\pgfqpoint{5.459331in}{5.555904in}}%
\pgfpathlineto{\pgfqpoint{5.539318in}{5.695061in}}%
\pgfpathlineto{\pgfqpoint{5.632311in}{5.862049in}}%
\pgfpathlineto{\pgfqpoint{5.722807in}{6.029037in}}%
\pgfpathlineto{\pgfqpoint{5.826005in}{6.223856in}}%
\pgfpathlineto{\pgfqpoint{5.941574in}{6.446507in}}%
\pgfpathlineto{\pgfqpoint{6.083366in}{6.724820in}}%
\pgfpathlineto{\pgfqpoint{6.236710in}{7.030965in}}%
\pgfpathlineto{\pgfqpoint{6.401484in}{7.364940in}}%
\pgfpathlineto{\pgfqpoint{6.442318in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{6.442318in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.075427in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{7.266301in}{0.846035in}}%
\pgfpathlineto{\pgfqpoint{7.484172in}{1.235853in}}%
\pgfpathlineto{\pgfqpoint{7.702044in}{1.630300in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{2.029288in}}%
\pgfpathlineto{\pgfqpoint{8.137787in}{2.432743in}}%
\pgfpathlineto{\pgfqpoint{8.355658in}{2.840607in}}%
\pgfpathlineto{\pgfqpoint{8.573530in}{3.252840in}}%
\pgfpathlineto{\pgfqpoint{8.791401in}{3.669412in}}%
\pgfpathlineto{\pgfqpoint{9.009273in}{4.090307in}}%
\pgfpathlineto{\pgfqpoint{9.227144in}{4.515520in}}%
\pgfpathlineto{\pgfqpoint{9.445016in}{4.945059in}}%
\pgfpathlineto{\pgfqpoint{9.662887in}{5.378939in}}%
\pgfpathlineto{\pgfqpoint{9.880758in}{5.817184in}}%
\pgfpathlineto{\pgfqpoint{10.098630in}{6.259826in}}%
\pgfpathlineto{\pgfqpoint{10.316501in}{6.706906in}}%
\pgfpathlineto{\pgfqpoint{10.534373in}{7.158467in}}%
\pgfpathlineto{\pgfqpoint{10.677900in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{10.677900in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.559221in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{6.699835in}{0.749644in}}%
\pgfpathlineto{\pgfqpoint{6.874132in}{1.052152in}}%
\pgfpathlineto{\pgfqpoint{7.048429in}{1.358385in}}%
\pgfpathlineto{\pgfqpoint{7.266301in}{1.746220in}}%
\pgfpathlineto{\pgfqpoint{7.484172in}{2.139454in}}%
\pgfpathlineto{\pgfqpoint{7.702044in}{2.537902in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{2.941409in}}%
\pgfpathlineto{\pgfqpoint{8.137787in}{3.349847in}}%
\pgfpathlineto{\pgfqpoint{8.355658in}{3.763113in}}%
\pgfpathlineto{\pgfqpoint{8.573530in}{4.181127in}}%
\pgfpathlineto{\pgfqpoint{8.791401in}{4.603829in}}%
\pgfpathlineto{\pgfqpoint{9.009273in}{5.031178in}}%
\pgfpathlineto{\pgfqpoint{9.227144in}{5.463149in}}%
\pgfpathlineto{\pgfqpoint{9.445016in}{5.899731in}}%
\pgfpathlineto{\pgfqpoint{9.662887in}{6.340926in}}%
\pgfpathlineto{\pgfqpoint{9.880758in}{6.786749in}}%
\pgfpathlineto{\pgfqpoint{10.098630in}{7.237223in}}%
\pgfpathlineto{\pgfqpoint{10.204788in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{10.204788in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727576in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.035176in}{0.871249in}}%
\pgfpathlineto{\pgfqpoint{1.078750in}{0.881490in}}%
\pgfpathlineto{\pgfqpoint{6.176943in}{0.881490in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{0.909948in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{1.196386in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{1.488205in}}%
\pgfpathlineto{\pgfqpoint{6.743409in}{1.785074in}}%
\pgfpathlineto{\pgfqpoint{6.917706in}{2.086709in}}%
\pgfpathlineto{\pgfqpoint{7.092003in}{2.392870in}}%
\pgfpathlineto{\pgfqpoint{7.266301in}{2.703345in}}%
\pgfpathlineto{\pgfqpoint{7.440598in}{3.017949in}}%
\pgfpathlineto{\pgfqpoint{7.614895in}{3.336518in}}%
\pgfpathlineto{\pgfqpoint{7.789192in}{3.658908in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{4.067078in}}%
\pgfpathlineto{\pgfqpoint{8.224935in}{4.480818in}}%
\pgfpathlineto{\pgfqpoint{8.442807in}{4.899960in}}%
\pgfpathlineto{\pgfqpoint{8.660678in}{5.324374in}}%
\pgfpathlineto{\pgfqpoint{8.878550in}{5.753956in}}%
\pgfpathlineto{\pgfqpoint{9.096421in}{6.188631in}}%
\pgfpathlineto{\pgfqpoint{9.314293in}{6.628347in}}%
\pgfpathlineto{\pgfqpoint{9.532164in}{7.073068in}}%
\pgfpathlineto{\pgfqpoint{9.719000in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{9.719000in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723401in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.122325in}{0.979844in}}%
\pgfpathlineto{\pgfqpoint{1.601642in}{1.548995in}}%
\pgfpathlineto{\pgfqpoint{1.645216in}{1.555455in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{1.555455in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{1.604425in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{1.814848in}}%
\pgfpathlineto{\pgfqpoint{6.525538in}{2.028920in}}%
\pgfpathlineto{\pgfqpoint{6.656261in}{2.246449in}}%
\pgfpathlineto{\pgfqpoint{6.830558in}{2.541572in}}%
\pgfpathlineto{\pgfqpoint{7.004855in}{2.842183in}}%
\pgfpathlineto{\pgfqpoint{7.179152in}{3.147961in}}%
\pgfpathlineto{\pgfqpoint{7.353449in}{3.458621in}}%
\pgfpathlineto{\pgfqpoint{7.527746in}{3.773909in}}%
\pgfpathlineto{\pgfqpoint{7.702044in}{4.093602in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{4.417507in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{4.745459in}}%
\pgfpathlineto{\pgfqpoint{8.224935in}{5.077320in}}%
\pgfpathlineto{\pgfqpoint{8.442807in}{5.497466in}}%
\pgfpathlineto{\pgfqpoint{8.660678in}{5.923347in}}%
\pgfpathlineto{\pgfqpoint{8.878550in}{6.354817in}}%
\pgfpathlineto{\pgfqpoint{9.096421in}{6.791759in}}%
\pgfpathlineto{\pgfqpoint{9.314293in}{7.234088in}}%
\pgfpathlineto{\pgfqpoint{9.423791in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{9.423791in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719253in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.078750in}{0.933637in}}%
\pgfpathlineto{\pgfqpoint{1.645216in}{1.607318in}}%
\pgfpathlineto{\pgfqpoint{2.037385in}{2.073978in}}%
\pgfpathlineto{\pgfqpoint{2.080959in}{2.076625in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{2.076625in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{2.084817in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{2.289299in}}%
\pgfpathlineto{\pgfqpoint{6.525538in}{2.498160in}}%
\pgfpathlineto{\pgfqpoint{6.656261in}{2.711140in}}%
\pgfpathlineto{\pgfqpoint{6.786983in}{2.928006in}}%
\pgfpathlineto{\pgfqpoint{6.917706in}{3.148540in}}%
\pgfpathlineto{\pgfqpoint{7.048429in}{3.372542in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{3.676294in}}%
\pgfpathlineto{\pgfqpoint{7.397024in}{3.985502in}}%
\pgfpathlineto{\pgfqpoint{7.571321in}{4.299831in}}%
\pgfpathlineto{\pgfqpoint{7.745618in}{4.618996in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{4.942755in}}%
\pgfpathlineto{\pgfqpoint{8.094212in}{5.270904in}}%
\pgfpathlineto{\pgfqpoint{8.268509in}{5.603269in}}%
\pgfpathlineto{\pgfqpoint{8.442807in}{5.939705in}}%
\pgfpathlineto{\pgfqpoint{8.617104in}{6.280090in}}%
\pgfpathlineto{\pgfqpoint{8.834975in}{6.710969in}}%
\pgfpathlineto{\pgfqpoint{9.052847in}{7.147697in}}%
\pgfpathlineto{\pgfqpoint{9.206137in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{9.206137in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715132in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.078750in}{0.939030in}}%
\pgfpathlineto{\pgfqpoint{1.601642in}{1.561812in}}%
\pgfpathlineto{\pgfqpoint{2.298831in}{2.392129in}}%
\pgfpathlineto{\pgfqpoint{2.385979in}{2.495233in}}%
\pgfpathlineto{\pgfqpoint{2.429554in}{2.507714in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{2.507714in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{2.552468in}}%
\pgfpathlineto{\pgfqpoint{6.438389in}{2.751872in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{2.956451in}}%
\pgfpathlineto{\pgfqpoint{6.699835in}{3.165832in}}%
\pgfpathlineto{\pgfqpoint{6.830558in}{3.379676in}}%
\pgfpathlineto{\pgfqpoint{6.961281in}{3.597679in}}%
\pgfpathlineto{\pgfqpoint{7.092003in}{3.819572in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{4.045112in}}%
\pgfpathlineto{\pgfqpoint{7.397024in}{4.351143in}}%
\pgfpathlineto{\pgfqpoint{7.571321in}{4.662853in}}%
\pgfpathlineto{\pgfqpoint{7.745618in}{4.979883in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{5.301930in}}%
\pgfpathlineto{\pgfqpoint{8.094212in}{5.628741in}}%
\pgfpathlineto{\pgfqpoint{8.268509in}{5.960103in}}%
\pgfpathlineto{\pgfqpoint{8.442807in}{6.295834in}}%
\pgfpathlineto{\pgfqpoint{8.617104in}{6.635784in}}%
\pgfpathlineto{\pgfqpoint{8.791401in}{6.979824in}}%
\pgfpathlineto{\pgfqpoint{9.009273in}{7.415466in}}%
\pgfpathlineto{\pgfqpoint{9.030583in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{9.030583in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711036in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.078750in}{0.944396in}}%
\pgfpathlineto{\pgfqpoint{1.601642in}{1.568160in}}%
\pgfpathlineto{\pgfqpoint{2.342405in}{2.452208in}}%
\pgfpathlineto{\pgfqpoint{2.603851in}{2.761109in}}%
\pgfpathlineto{\pgfqpoint{2.690999in}{2.863260in}}%
\pgfpathlineto{\pgfqpoint{2.734574in}{2.878418in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{2.878418in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{2.903282in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{3.030604in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{3.160792in}}%
\pgfpathlineto{\pgfqpoint{6.612686in}{3.361056in}}%
\pgfpathlineto{\pgfqpoint{6.743409in}{3.566825in}}%
\pgfpathlineto{\pgfqpoint{6.874132in}{3.777633in}}%
\pgfpathlineto{\pgfqpoint{7.004855in}{3.993076in}}%
\pgfpathlineto{\pgfqpoint{7.135578in}{4.212808in}}%
\pgfpathlineto{\pgfqpoint{7.266301in}{4.436530in}}%
\pgfpathlineto{\pgfqpoint{7.397024in}{4.663987in}}%
\pgfpathlineto{\pgfqpoint{7.527746in}{4.894960in}}%
\pgfpathlineto{\pgfqpoint{7.702044in}{5.208066in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{5.526704in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{5.850555in}}%
\pgfpathlineto{\pgfqpoint{8.224935in}{6.179350in}}%
\pgfpathlineto{\pgfqpoint{8.399232in}{6.512865in}}%
\pgfpathlineto{\pgfqpoint{8.573530in}{6.850907in}}%
\pgfpathlineto{\pgfqpoint{8.747827in}{7.193317in}}%
\pgfpathlineto{\pgfqpoint{8.881316in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{8.881316in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702922in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.078750in}{0.955053in}}%
\pgfpathlineto{\pgfqpoint{1.558068in}{1.528473in}}%
\pgfpathlineto{\pgfqpoint{2.516702in}{2.676625in}}%
\pgfpathlineto{\pgfqpoint{2.778148in}{2.985549in}}%
\pgfpathlineto{\pgfqpoint{2.996020in}{3.239238in}}%
\pgfpathlineto{\pgfqpoint{3.170317in}{3.438502in}}%
\pgfpathlineto{\pgfqpoint{3.213891in}{3.487656in}}%
\pgfpathlineto{\pgfqpoint{3.257465in}{3.498879in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{3.498879in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{3.513242in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{3.629227in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{3.749319in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{3.873144in}}%
\pgfpathlineto{\pgfqpoint{6.656261in}{4.000385in}}%
\pgfpathlineto{\pgfqpoint{6.743409in}{4.130769in}}%
\pgfpathlineto{\pgfqpoint{6.830558in}{4.264058in}}%
\pgfpathlineto{\pgfqpoint{6.961281in}{4.469002in}}%
\pgfpathlineto{\pgfqpoint{7.092003in}{4.679447in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{4.894914in}}%
\pgfpathlineto{\pgfqpoint{7.353449in}{5.115006in}}%
\pgfpathlineto{\pgfqpoint{7.484172in}{5.339391in}}%
\pgfpathlineto{\pgfqpoint{7.614895in}{5.567786in}}%
\pgfpathlineto{\pgfqpoint{7.745618in}{5.799952in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{6.035679in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{6.355215in}}%
\pgfpathlineto{\pgfqpoint{8.224935in}{6.680398in}}%
\pgfpathlineto{\pgfqpoint{8.399232in}{7.010920in}}%
\pgfpathlineto{\pgfqpoint{8.573530in}{7.346522in}}%
\pgfpathlineto{\pgfqpoint{8.631076in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{8.631076in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694906in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.078750in}{0.965610in}}%
\pgfpathlineto{\pgfqpoint{1.514493in}{1.488299in}}%
\pgfpathlineto{\pgfqpoint{2.690999in}{2.902303in}}%
\pgfpathlineto{\pgfqpoint{2.908871in}{3.159917in}}%
\pgfpathlineto{\pgfqpoint{3.083168in}{3.363339in}}%
\pgfpathlineto{\pgfqpoint{3.257465in}{3.563420in}}%
\pgfpathlineto{\pgfqpoint{3.388188in}{3.710588in}}%
\pgfpathlineto{\pgfqpoint{3.518911in}{3.854563in}}%
\pgfpathlineto{\pgfqpoint{3.649634in}{3.994501in}}%
\pgfpathlineto{\pgfqpoint{3.693208in}{4.011151in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{4.011151in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{4.046657in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{4.150134in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{4.259110in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{4.372988in}}%
\pgfpathlineto{\pgfqpoint{6.656261in}{4.491271in}}%
\pgfpathlineto{\pgfqpoint{6.743409in}{4.613544in}}%
\pgfpathlineto{\pgfqpoint{6.830558in}{4.739455in}}%
\pgfpathlineto{\pgfqpoint{6.917706in}{4.868709in}}%
\pgfpathlineto{\pgfqpoint{7.004855in}{5.001051in}}%
\pgfpathlineto{\pgfqpoint{7.092003in}{5.136264in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{5.344057in}}%
\pgfpathlineto{\pgfqpoint{7.353449in}{5.557349in}}%
\pgfpathlineto{\pgfqpoint{7.484172in}{5.775692in}}%
\pgfpathlineto{\pgfqpoint{7.614895in}{5.998712in}}%
\pgfpathlineto{\pgfqpoint{7.745618in}{6.226090in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{6.457555in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{6.692870in}}%
\pgfpathlineto{\pgfqpoint{8.137787in}{6.931831in}}%
\pgfpathlineto{\pgfqpoint{8.312084in}{7.255808in}}%
\pgfpathlineto{\pgfqpoint{8.419506in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{8.419506in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685020in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{0.991602in}{0.874247in}}%
\pgfpathlineto{\pgfqpoint{1.383771in}{1.345471in}}%
\pgfpathlineto{\pgfqpoint{1.906662in}{1.977711in}}%
\pgfpathlineto{\pgfqpoint{2.603851in}{2.821066in}}%
\pgfpathlineto{\pgfqpoint{2.865297in}{3.134290in}}%
\pgfpathlineto{\pgfqpoint{3.083168in}{3.392265in}}%
\pgfpathlineto{\pgfqpoint{3.257465in}{3.595663in}}%
\pgfpathlineto{\pgfqpoint{3.431763in}{3.795399in}}%
\pgfpathlineto{\pgfqpoint{3.562485in}{3.942068in}}%
\pgfpathlineto{\pgfqpoint{3.693208in}{4.085310in}}%
\pgfpathlineto{\pgfqpoint{3.823931in}{4.224246in}}%
\pgfpathlineto{\pgfqpoint{3.911080in}{4.313911in}}%
\pgfpathlineto{\pgfqpoint{3.998228in}{4.400688in}}%
\pgfpathlineto{\pgfqpoint{4.085377in}{4.483993in}}%
\pgfpathlineto{\pgfqpoint{4.128951in}{4.524111in}}%
\pgfpathlineto{\pgfqpoint{4.172526in}{4.550403in}}%
\pgfpathlineto{\pgfqpoint{6.176943in}{4.550403in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{4.563834in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{4.602515in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{4.643346in}}%
\pgfpathlineto{\pgfqpoint{6.351240in}{4.686192in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{4.730926in}}%
\pgfpathlineto{\pgfqpoint{6.438389in}{4.777433in}}%
\pgfpathlineto{\pgfqpoint{6.525538in}{4.875353in}}%
\pgfpathlineto{\pgfqpoint{6.612686in}{4.979212in}}%
\pgfpathlineto{\pgfqpoint{6.699835in}{5.088388in}}%
\pgfpathlineto{\pgfqpoint{6.786983in}{5.202361in}}%
\pgfpathlineto{\pgfqpoint{6.874132in}{5.320691in}}%
\pgfpathlineto{\pgfqpoint{6.961281in}{5.443004in}}%
\pgfpathlineto{\pgfqpoint{7.048429in}{5.568983in}}%
\pgfpathlineto{\pgfqpoint{7.135578in}{5.698354in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{5.830879in}}%
\pgfpathlineto{\pgfqpoint{7.309875in}{5.966351in}}%
\pgfpathlineto{\pgfqpoint{7.440598in}{6.174695in}}%
\pgfpathlineto{\pgfqpoint{7.571321in}{6.388738in}}%
\pgfpathlineto{\pgfqpoint{7.702044in}{6.608034in}}%
\pgfpathlineto{\pgfqpoint{7.832767in}{6.832207in}}%
\pgfpathlineto{\pgfqpoint{7.963489in}{7.060929in}}%
\pgfpathlineto{\pgfqpoint{8.094212in}{7.293920in}}%
\pgfpathlineto{\pgfqpoint{8.185166in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{8.185166in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675269in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{0.991602in}{0.886853in}}%
\pgfpathlineto{\pgfqpoint{1.383771in}{1.359591in}}%
\pgfpathlineto{\pgfqpoint{1.863088in}{1.941415in}}%
\pgfpathlineto{\pgfqpoint{2.821722in}{3.106652in}}%
\pgfpathlineto{\pgfqpoint{3.083168in}{3.420141in}}%
\pgfpathlineto{\pgfqpoint{3.301040in}{3.677695in}}%
\pgfpathlineto{\pgfqpoint{3.475337in}{3.880242in}}%
\pgfpathlineto{\pgfqpoint{3.606060in}{4.029455in}}%
\pgfpathlineto{\pgfqpoint{3.736783in}{4.175750in}}%
\pgfpathlineto{\pgfqpoint{3.867505in}{4.318430in}}%
\pgfpathlineto{\pgfqpoint{3.954654in}{4.411108in}}%
\pgfpathlineto{\pgfqpoint{4.041803in}{4.501450in}}%
\pgfpathlineto{\pgfqpoint{4.128951in}{4.589049in}}%
\pgfpathlineto{\pgfqpoint{4.216100in}{4.673395in}}%
\pgfpathlineto{\pgfqpoint{4.303248in}{4.753849in}}%
\pgfpathlineto{\pgfqpoint{4.390397in}{4.829583in}}%
\pgfpathlineto{\pgfqpoint{4.433971in}{4.865353in}}%
\pgfpathlineto{\pgfqpoint{4.477546in}{4.899508in}}%
\pgfpathlineto{\pgfqpoint{4.521120in}{4.931848in}}%
\pgfpathlineto{\pgfqpoint{4.564694in}{4.962140in}}%
\pgfpathlineto{\pgfqpoint{4.608269in}{4.990104in}}%
\pgfpathlineto{\pgfqpoint{4.651843in}{5.008639in}}%
\pgfpathlineto{\pgfqpoint{6.002646in}{5.008639in}}%
\pgfpathlineto{\pgfqpoint{6.046220in}{5.011908in}}%
\pgfpathlineto{\pgfqpoint{6.089795in}{5.032801in}}%
\pgfpathlineto{\pgfqpoint{6.133369in}{5.056455in}}%
\pgfpathlineto{\pgfqpoint{6.176943in}{5.082771in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{5.111644in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{5.142960in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{5.176605in}}%
\pgfpathlineto{\pgfqpoint{6.351240in}{5.212465in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{5.250429in}}%
\pgfpathlineto{\pgfqpoint{6.438389in}{5.290391in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{5.332247in}}%
\pgfpathlineto{\pgfqpoint{6.525538in}{5.375903in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{5.421266in}}%
\pgfpathlineto{\pgfqpoint{6.656261in}{5.516779in}}%
\pgfpathlineto{\pgfqpoint{6.743409in}{5.618171in}}%
\pgfpathlineto{\pgfqpoint{6.830558in}{5.724905in}}%
\pgfpathlineto{\pgfqpoint{6.917706in}{5.836516in}}%
\pgfpathlineto{\pgfqpoint{7.004855in}{5.952603in}}%
\pgfpathlineto{\pgfqpoint{7.092003in}{6.072815in}}%
\pgfpathlineto{\pgfqpoint{7.179152in}{6.196848in}}%
\pgfpathlineto{\pgfqpoint{7.266301in}{6.324434in}}%
\pgfpathlineto{\pgfqpoint{7.353449in}{6.455337in}}%
\pgfpathlineto{\pgfqpoint{7.440598in}{6.589349in}}%
\pgfpathlineto{\pgfqpoint{7.527746in}{6.726283in}}%
\pgfpathlineto{\pgfqpoint{7.658469in}{6.936804in}}%
\pgfpathlineto{\pgfqpoint{7.789192in}{7.153039in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{7.374566in}}%
\pgfpathlineto{\pgfqpoint{7.968635in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{7.968635in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656174in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{0.991602in}{0.911670in}}%
\pgfpathlineto{\pgfqpoint{1.340196in}{1.334260in}}%
\pgfpathlineto{\pgfqpoint{1.732365in}{1.813275in}}%
\pgfpathlineto{\pgfqpoint{2.211682in}{2.402409in}}%
\pgfpathlineto{\pgfqpoint{2.996020in}{3.366810in}}%
\pgfpathlineto{\pgfqpoint{3.257465in}{3.684727in}}%
\pgfpathlineto{\pgfqpoint{3.475337in}{3.946487in}}%
\pgfpathlineto{\pgfqpoint{3.649634in}{4.152926in}}%
\pgfpathlineto{\pgfqpoint{3.823931in}{4.355833in}}%
\pgfpathlineto{\pgfqpoint{3.954654in}{4.505062in}}%
\pgfpathlineto{\pgfqpoint{4.085377in}{4.651139in}}%
\pgfpathlineto{\pgfqpoint{4.216100in}{4.793362in}}%
\pgfpathlineto{\pgfqpoint{4.303248in}{4.885613in}}%
\pgfpathlineto{\pgfqpoint{4.390397in}{4.975456in}}%
\pgfpathlineto{\pgfqpoint{4.477546in}{5.062534in}}%
\pgfpathlineto{\pgfqpoint{4.564694in}{5.146430in}}%
\pgfpathlineto{\pgfqpoint{4.651843in}{5.226672in}}%
\pgfpathlineto{\pgfqpoint{4.738991in}{5.302723in}}%
\pgfpathlineto{\pgfqpoint{4.826140in}{5.373991in}}%
\pgfpathlineto{\pgfqpoint{4.869714in}{5.407636in}}%
\pgfpathlineto{\pgfqpoint{4.913289in}{5.439851in}}%
\pgfpathlineto{\pgfqpoint{4.956863in}{5.470559in}}%
\pgfpathlineto{\pgfqpoint{5.000437in}{5.499694in}}%
\pgfpathlineto{\pgfqpoint{5.044012in}{5.527196in}}%
\pgfpathlineto{\pgfqpoint{5.087586in}{5.553023in}}%
\pgfpathlineto{\pgfqpoint{5.131160in}{5.577155in}}%
\pgfpathlineto{\pgfqpoint{5.174734in}{5.599600in}}%
\pgfpathlineto{\pgfqpoint{5.218309in}{5.620398in}}%
\pgfpathlineto{\pgfqpoint{5.261883in}{5.639626in}}%
\pgfpathlineto{\pgfqpoint{5.305457in}{5.657400in}}%
\pgfpathlineto{\pgfqpoint{5.392606in}{5.689202in}}%
\pgfpathlineto{\pgfqpoint{5.479754in}{5.717258in}}%
\pgfpathlineto{\pgfqpoint{5.610477in}{5.755728in}}%
\pgfpathlineto{\pgfqpoint{5.741200in}{5.794111in}}%
\pgfpathlineto{\pgfqpoint{5.828349in}{5.821752in}}%
\pgfpathlineto{\pgfqpoint{5.915497in}{5.852395in}}%
\pgfpathlineto{\pgfqpoint{6.002646in}{5.887114in}}%
\pgfpathlineto{\pgfqpoint{6.046220in}{5.906299in}}%
\pgfpathlineto{\pgfqpoint{6.089795in}{5.926839in}}%
\pgfpathlineto{\pgfqpoint{6.133369in}{5.948818in}}%
\pgfpathlineto{\pgfqpoint{6.176943in}{5.972308in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{5.997363in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{6.024026in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{6.052326in}}%
\pgfpathlineto{\pgfqpoint{6.351240in}{6.082278in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{6.113888in}}%
\pgfpathlineto{\pgfqpoint{6.438389in}{6.147149in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{6.182050in}}%
\pgfpathlineto{\pgfqpoint{6.525538in}{6.218570in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{6.256684in}}%
\pgfpathlineto{\pgfqpoint{6.612686in}{6.296360in}}%
\pgfpathlineto{\pgfqpoint{6.699835in}{6.380266in}}%
\pgfpathlineto{\pgfqpoint{6.786983in}{6.469995in}}%
\pgfpathlineto{\pgfqpoint{6.874132in}{6.565233in}}%
\pgfpathlineto{\pgfqpoint{6.961281in}{6.665668in}}%
\pgfpathlineto{\pgfqpoint{7.048429in}{6.770994in}}%
\pgfpathlineto{\pgfqpoint{7.135578in}{6.880917in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{6.995164in}}%
\pgfpathlineto{\pgfqpoint{7.309875in}{7.113478in}}%
\pgfpathlineto{\pgfqpoint{7.397024in}{7.235622in}}%
\pgfpathlineto{\pgfqpoint{7.484172in}{7.361376in}}%
\pgfpathlineto{\pgfqpoint{7.549796in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{7.549796in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{0.599433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.449433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{0.518434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.146714in,y=7.093959in,left,base]{\sffamily\fontsize{20.000000}{24.000000}\selectfont R1234yf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.060701in,y=6.182450in,left,bottom,rotate=64.077238]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.584890in,y=6.182450in,left,bottom,rotate=63.966945]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.093341in,y=6.182450in,left,bottom,rotate=63.731051]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.791846in,y=6.182450in,left,bottom,rotate=63.472430]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.567309in,y=6.182450in,left,bottom,rotate=63.187837]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.384191in,y=6.182450in,left,bottom,rotate=62.873370]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.226566in,y=6.182450in,left,bottom,rotate=62.524294]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.956795in,y=6.182450in,left,bottom,rotate=61.697719]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.720714in,y=6.182450in,left,bottom,rotate=60.642233]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.445394in,y=6.182450in,left,bottom,rotate=58.831406]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.169165in,y=6.182450in,left,bottom,rotate=56.090236]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.482451in,y=6.182450in,left,bottom,rotate=43.153882]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.595001in,y=6.688844in,left,bottom,rotate=65.879181]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.111215in,y=6.688844in,left,bottom,rotate=65.783385]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.433293in,y=6.688844in,left,bottom,rotate=65.490524]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.859025in,y=6.688844in,left,bottom,rotate=64.999860]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.183038in,y=6.688844in,left,bottom,rotate=64.121309]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.722574in,y=6.688844in,left,bottom,rotate=63.532471]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.364743in,y=6.688844in,left,bottom,rotate=63.319083]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.065178in,y=6.688844in,left,bottom,rotate=63.467657]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.079158in,y=0.923550in,left,bottom,rotate=50.068117]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648659in,y=0.923550in,left,bottom,rotate=53.207591]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218161in,y=0.923550in,left,bottom,rotate=56.627016]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.787662in,y=0.923550in,left,bottom,rotate=60.337819]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.357164in,y=0.923550in,left,bottom,rotate=64.343690]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.926665in,y=0.923550in,left,bottom,rotate=68.637448]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.496167in,y=0.923550in,left,bottom,rotate=73.198037]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.065668in,y=0.923550in,left,bottom,rotate=77.988387]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.635170in,y=0.923550in,left,bottom,rotate=82.955012]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.204671in,y=0.923550in,left,bottom,rotate=88.030093]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
