%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.688288in}{7.598577in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.688288in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.688288in}{7.598577in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.598577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{0.599433in}{7.448434in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{0.599433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.599433in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407767in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{2.407767in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.407767in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.407767in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216100in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{4.216100in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.216100in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.216100in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.024433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{6.024433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.024433in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.024433in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.832767in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{7.832767in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.832767in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.832767in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.641100in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{9.641100in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.641100in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.641100in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.449433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.449433in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.449433in,y=0.421212in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.024433in,y=0.238373in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Specific Entropy \(\displaystyle s\) / J/kg/K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{0.518434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{0.518434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=0.468292in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 240}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{1.384684in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{1.384684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{1.384684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=1.334542in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 260}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{2.250934in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{2.250934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{2.250934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=2.200792in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 280}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{3.117184in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{3.117184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{3.117184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=3.067042in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{3.983434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{3.983434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{3.983434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=3.933292in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 320}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{4.849684in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{4.849684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{4.849684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=4.799542in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 340}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{5.715934in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{5.715934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{5.715934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=5.665792in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 360}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{6.582184in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{6.582184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{6.582184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=6.532042in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 380}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599433in}{7.448434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293928in,y=7.398292in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.238373in,y=3.983434in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Temperature \(\displaystyle T\) / K}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.006108in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.006424in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.006739in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.007054in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.007370in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.008000in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.008316in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.008631in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.008946in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.009262in}{6.055936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961426in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.241992in}{0.783774in}}%
\pgfpathlineto{\pgfqpoint{1.553335in}{1.092388in}}%
\pgfpathlineto{\pgfqpoint{1.887230in}{1.426720in}}%
\pgfpathlineto{\pgfqpoint{2.217957in}{1.761053in}}%
\pgfpathlineto{\pgfqpoint{2.571010in}{2.121103in}}%
\pgfpathlineto{\pgfqpoint{2.946241in}{2.506871in}}%
\pgfpathlineto{\pgfqpoint{3.393273in}{2.969792in}}%
\pgfpathlineto{\pgfqpoint{4.060112in}{3.664175in}}%
\pgfpathlineto{\pgfqpoint{4.530498in}{4.152814in}}%
\pgfpathlineto{\pgfqpoint{4.805651in}{4.435710in}}%
\pgfpathlineto{\pgfqpoint{5.033795in}{4.667171in}}%
\pgfpathlineto{\pgfqpoint{5.214031in}{4.847196in}}%
\pgfpathlineto{\pgfqpoint{5.371174in}{5.001504in}}%
\pgfpathlineto{\pgfqpoint{5.531578in}{5.155811in}}%
\pgfpathlineto{\pgfqpoint{5.668548in}{5.284400in}}%
\pgfpathlineto{\pgfqpoint{5.780979in}{5.387271in}}%
\pgfpathlineto{\pgfqpoint{5.896771in}{5.490143in}}%
\pgfpathlineto{\pgfqpoint{5.986511in}{5.567297in}}%
\pgfpathlineto{\pgfqpoint{6.079560in}{5.644450in}}%
\pgfpathlineto{\pgfqpoint{6.177097in}{5.721604in}}%
\pgfpathlineto{\pgfqpoint{6.245541in}{5.773039in}}%
\pgfpathlineto{\pgfqpoint{6.317788in}{5.824475in}}%
\pgfpathlineto{\pgfqpoint{6.395430in}{5.875911in}}%
\pgfpathlineto{\pgfqpoint{6.437111in}{5.901629in}}%
\pgfpathlineto{\pgfqpoint{6.481463in}{5.927347in}}%
\pgfpathlineto{\pgfqpoint{6.529483in}{5.953065in}}%
\pgfpathlineto{\pgfqpoint{6.582937in}{5.978782in}}%
\pgfpathlineto{\pgfqpoint{6.645518in}{6.004500in}}%
\pgfpathlineto{\pgfqpoint{6.727892in}{6.030218in}}%
\pgfpathlineto{\pgfqpoint{7.006108in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.006108in}{6.055936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.724995in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{2.064537in}{0.886645in}}%
\pgfpathlineto{\pgfqpoint{2.407934in}{1.272413in}}%
\pgfpathlineto{\pgfqpoint{2.771218in}{1.683899in}}%
\pgfpathlineto{\pgfqpoint{3.154126in}{2.121103in}}%
\pgfpathlineto{\pgfqpoint{3.556527in}{2.584024in}}%
\pgfpathlineto{\pgfqpoint{4.000637in}{3.098382in}}%
\pgfpathlineto{\pgfqpoint{4.685444in}{3.895635in}}%
\pgfpathlineto{\pgfqpoint{5.084558in}{4.358557in}}%
\pgfpathlineto{\pgfqpoint{5.331233in}{4.641453in}}%
\pgfpathlineto{\pgfqpoint{5.535961in}{4.872914in}}%
\pgfpathlineto{\pgfqpoint{5.697887in}{5.052939in}}%
\pgfpathlineto{\pgfqpoint{5.839318in}{5.207246in}}%
\pgfpathlineto{\pgfqpoint{5.959727in}{5.335836in}}%
\pgfpathlineto{\pgfqpoint{6.083350in}{5.464425in}}%
\pgfpathlineto{\pgfqpoint{6.185491in}{5.567297in}}%
\pgfpathlineto{\pgfqpoint{6.264750in}{5.644450in}}%
\pgfpathlineto{\pgfqpoint{6.347199in}{5.721604in}}%
\pgfpathlineto{\pgfqpoint{6.404607in}{5.773039in}}%
\pgfpathlineto{\pgfqpoint{6.464743in}{5.824475in}}%
\pgfpathlineto{\pgfqpoint{6.528761in}{5.875911in}}%
\pgfpathlineto{\pgfqpoint{6.562837in}{5.901629in}}%
\pgfpathlineto{\pgfqpoint{6.598848in}{5.927347in}}%
\pgfpathlineto{\pgfqpoint{6.637524in}{5.953065in}}%
\pgfpathlineto{\pgfqpoint{6.680164in}{5.978782in}}%
\pgfpathlineto{\pgfqpoint{6.729494in}{6.004500in}}%
\pgfpathlineto{\pgfqpoint{6.793439in}{6.030218in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.488565in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{3.042466in}{1.220977in}}%
\pgfpathlineto{\pgfqpoint{3.519544in}{1.838206in}}%
\pgfpathlineto{\pgfqpoint{3.974002in}{2.429717in}}%
\pgfpathlineto{\pgfqpoint{4.425604in}{3.021228in}}%
\pgfpathlineto{\pgfqpoint{4.893901in}{3.638457in}}%
\pgfpathlineto{\pgfqpoint{5.654198in}{4.641453in}}%
\pgfpathlineto{\pgfqpoint{5.891555in}{4.950068in}}%
\pgfpathlineto{\pgfqpoint{6.072379in}{5.181529in}}%
\pgfpathlineto{\pgfqpoint{6.215728in}{5.361554in}}%
\pgfpathlineto{\pgfqpoint{6.341609in}{5.515861in}}%
\pgfpathlineto{\pgfqpoint{6.427937in}{5.618732in}}%
\pgfpathlineto{\pgfqpoint{6.517302in}{5.721604in}}%
\pgfpathlineto{\pgfqpoint{6.587444in}{5.798757in}}%
\pgfpathlineto{\pgfqpoint{6.636535in}{5.850193in}}%
\pgfpathlineto{\pgfqpoint{6.688562in}{5.901629in}}%
\pgfpathlineto{\pgfqpoint{6.716232in}{5.927347in}}%
\pgfpathlineto{\pgfqpoint{6.745565in}{5.953065in}}%
\pgfpathlineto{\pgfqpoint{6.777392in}{5.978782in}}%
\pgfpathlineto{\pgfqpoint{6.813471in}{6.004500in}}%
\pgfpathlineto{\pgfqpoint{6.858987in}{6.030218in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252134in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{3.586373in}{1.015234in}}%
\pgfpathlineto{\pgfqpoint{4.098205in}{1.786770in}}%
\pgfpathlineto{\pgfqpoint{4.900030in}{2.995510in}}%
\pgfpathlineto{\pgfqpoint{5.272552in}{3.561303in}}%
\pgfpathlineto{\pgfqpoint{5.642395in}{4.127096in}}%
\pgfpathlineto{\pgfqpoint{6.515146in}{5.464425in}}%
\pgfpathlineto{\pgfqpoint{6.652476in}{5.670168in}}%
\pgfpathlineto{\pgfqpoint{6.740610in}{5.798757in}}%
\pgfpathlineto{\pgfqpoint{6.795424in}{5.875911in}}%
\pgfpathlineto{\pgfqpoint{6.833616in}{5.927347in}}%
\pgfpathlineto{\pgfqpoint{6.874619in}{5.978782in}}%
\pgfpathlineto{\pgfqpoint{6.897447in}{6.004500in}}%
\pgfpathlineto{\pgfqpoint{6.924535in}{6.030218in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015704in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{4.177859in}{0.809492in}}%
\pgfpathlineto{\pgfqpoint{4.374487in}{1.169542in}}%
\pgfpathlineto{\pgfqpoint{4.601958in}{1.581027in}}%
\pgfpathlineto{\pgfqpoint{4.889066in}{2.095385in}}%
\pgfpathlineto{\pgfqpoint{5.752373in}{3.638457in}}%
\pgfpathlineto{\pgfqpoint{5.979093in}{4.049943in}}%
\pgfpathlineto{\pgfqpoint{6.189205in}{4.435710in}}%
\pgfpathlineto{\pgfqpoint{6.368976in}{4.770043in}}%
\pgfpathlineto{\pgfqpoint{6.518847in}{5.052939in}}%
\pgfpathlineto{\pgfqpoint{6.639297in}{5.284400in}}%
\pgfpathlineto{\pgfqpoint{6.743972in}{5.490143in}}%
\pgfpathlineto{\pgfqpoint{6.820320in}{5.644450in}}%
\pgfpathlineto{\pgfqpoint{6.881807in}{5.773039in}}%
\pgfpathlineto{\pgfqpoint{6.928755in}{5.875911in}}%
\pgfpathlineto{\pgfqpoint{6.961647in}{5.953065in}}%
\pgfpathlineto{\pgfqpoint{6.981424in}{6.004500in}}%
\pgfpathlineto{\pgfqpoint{6.990083in}{6.030218in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.779273in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{4.872661in}{0.732338in}}%
\pgfpathlineto{\pgfqpoint{4.982332in}{0.989517in}}%
\pgfpathlineto{\pgfqpoint{5.105507in}{1.272413in}}%
\pgfpathlineto{\pgfqpoint{5.242386in}{1.581027in}}%
\pgfpathlineto{\pgfqpoint{5.404661in}{1.941078in}}%
\pgfpathlineto{\pgfqpoint{5.604277in}{2.378281in}}%
\pgfpathlineto{\pgfqpoint{6.204855in}{3.689892in}}%
\pgfpathlineto{\pgfqpoint{6.354669in}{4.024225in}}%
\pgfpathlineto{\pgfqpoint{6.490484in}{4.332839in}}%
\pgfpathlineto{\pgfqpoint{6.601259in}{4.590018in}}%
\pgfpathlineto{\pgfqpoint{6.698476in}{4.821478in}}%
\pgfpathlineto{\pgfqpoint{6.771940in}{5.001504in}}%
\pgfpathlineto{\pgfqpoint{6.842895in}{5.181529in}}%
\pgfpathlineto{\pgfqpoint{6.901041in}{5.335836in}}%
\pgfpathlineto{\pgfqpoint{6.946942in}{5.464425in}}%
\pgfpathlineto{\pgfqpoint{6.981408in}{5.567297in}}%
\pgfpathlineto{\pgfqpoint{7.005509in}{5.644450in}}%
\pgfpathlineto{\pgfqpoint{7.027609in}{5.721604in}}%
\pgfpathlineto{\pgfqpoint{7.046944in}{5.798757in}}%
\pgfpathlineto{\pgfqpoint{7.057645in}{5.850193in}}%
\pgfpathlineto{\pgfqpoint{7.065739in}{5.901629in}}%
\pgfpathlineto{\pgfqpoint{7.068385in}{5.927347in}}%
\pgfpathlineto{\pgfqpoint{7.069688in}{5.953065in}}%
\pgfpathlineto{\pgfqpoint{7.069074in}{5.978782in}}%
\pgfpathlineto{\pgfqpoint{7.065400in}{6.004500in}}%
\pgfpathlineto{\pgfqpoint{7.055630in}{6.030218in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.542842in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{5.601466in}{0.706620in}}%
\pgfpathlineto{\pgfqpoint{5.664598in}{0.912363in}}%
\pgfpathlineto{\pgfqpoint{5.738076in}{1.143824in}}%
\pgfpathlineto{\pgfqpoint{5.813827in}{1.375285in}}%
\pgfpathlineto{\pgfqpoint{5.900277in}{1.632463in}}%
\pgfpathlineto{\pgfqpoint{5.997667in}{1.915360in}}%
\pgfpathlineto{\pgfqpoint{6.115145in}{2.249692in}}%
\pgfpathlineto{\pgfqpoint{6.280453in}{2.712614in}}%
\pgfpathlineto{\pgfqpoint{6.565548in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{6.682555in}{3.844200in}}%
\pgfpathlineto{\pgfqpoint{6.779164in}{4.127096in}}%
\pgfpathlineto{\pgfqpoint{6.855949in}{4.358557in}}%
\pgfpathlineto{\pgfqpoint{6.921964in}{4.564300in}}%
\pgfpathlineto{\pgfqpoint{6.977514in}{4.744325in}}%
\pgfpathlineto{\pgfqpoint{7.023049in}{4.898632in}}%
\pgfpathlineto{\pgfqpoint{7.066154in}{5.052939in}}%
\pgfpathlineto{\pgfqpoint{7.099733in}{5.181529in}}%
\pgfpathlineto{\pgfqpoint{7.124671in}{5.284400in}}%
\pgfpathlineto{\pgfqpoint{7.147472in}{5.387271in}}%
\pgfpathlineto{\pgfqpoint{7.167572in}{5.490143in}}%
\pgfpathlineto{\pgfqpoint{7.180388in}{5.567297in}}%
\pgfpathlineto{\pgfqpoint{7.190699in}{5.644450in}}%
\pgfpathlineto{\pgfqpoint{7.195807in}{5.695886in}}%
\pgfpathlineto{\pgfqpoint{7.199112in}{5.747322in}}%
\pgfpathlineto{\pgfqpoint{7.200111in}{5.798757in}}%
\pgfpathlineto{\pgfqpoint{7.198014in}{5.850193in}}%
\pgfpathlineto{\pgfqpoint{7.195418in}{5.875911in}}%
\pgfpathlineto{\pgfqpoint{7.191465in}{5.901629in}}%
\pgfpathlineto{\pgfqpoint{7.185769in}{5.927347in}}%
\pgfpathlineto{\pgfqpoint{7.177729in}{5.953065in}}%
\pgfpathlineto{\pgfqpoint{7.166302in}{5.978782in}}%
\pgfpathlineto{\pgfqpoint{7.149377in}{6.004500in}}%
\pgfpathlineto{\pgfqpoint{7.121178in}{6.030218in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.306412in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{6.336439in}{0.680902in}}%
\pgfpathlineto{\pgfqpoint{6.370027in}{0.860927in}}%
\pgfpathlineto{\pgfqpoint{6.405695in}{1.040952in}}%
\pgfpathlineto{\pgfqpoint{6.448752in}{1.246695in}}%
\pgfpathlineto{\pgfqpoint{6.493986in}{1.452438in}}%
\pgfpathlineto{\pgfqpoint{6.547141in}{1.683899in}}%
\pgfpathlineto{\pgfqpoint{6.608583in}{1.941078in}}%
\pgfpathlineto{\pgfqpoint{6.678482in}{2.223974in}}%
\pgfpathlineto{\pgfqpoint{6.769908in}{2.584024in}}%
\pgfpathlineto{\pgfqpoint{7.059251in}{3.715610in}}%
\pgfpathlineto{\pgfqpoint{7.121802in}{3.972789in}}%
\pgfpathlineto{\pgfqpoint{7.175802in}{4.204250in}}%
\pgfpathlineto{\pgfqpoint{7.221369in}{4.409993in}}%
\pgfpathlineto{\pgfqpoint{7.258818in}{4.590018in}}%
\pgfpathlineto{\pgfqpoint{7.288652in}{4.744325in}}%
\pgfpathlineto{\pgfqpoint{7.311543in}{4.872914in}}%
\pgfpathlineto{\pgfqpoint{7.332246in}{5.001504in}}%
\pgfpathlineto{\pgfqpoint{7.346903in}{5.104375in}}%
\pgfpathlineto{\pgfqpoint{7.359509in}{5.207246in}}%
\pgfpathlineto{\pgfqpoint{7.369624in}{5.310118in}}%
\pgfpathlineto{\pgfqpoint{7.375220in}{5.387271in}}%
\pgfpathlineto{\pgfqpoint{7.378738in}{5.464425in}}%
\pgfpathlineto{\pgfqpoint{7.379713in}{5.541579in}}%
\pgfpathlineto{\pgfqpoint{7.378639in}{5.593014in}}%
\pgfpathlineto{\pgfqpoint{7.375889in}{5.644450in}}%
\pgfpathlineto{\pgfqpoint{7.371110in}{5.695886in}}%
\pgfpathlineto{\pgfqpoint{7.363812in}{5.747322in}}%
\pgfpathlineto{\pgfqpoint{7.353278in}{5.798757in}}%
\pgfpathlineto{\pgfqpoint{7.346470in}{5.824475in}}%
\pgfpathlineto{\pgfqpoint{7.338384in}{5.850193in}}%
\pgfpathlineto{\pgfqpoint{7.328750in}{5.875911in}}%
\pgfpathlineto{\pgfqpoint{7.317190in}{5.901629in}}%
\pgfpathlineto{\pgfqpoint{7.303154in}{5.927347in}}%
\pgfpathlineto{\pgfqpoint{7.285770in}{5.953065in}}%
\pgfpathlineto{\pgfqpoint{7.263529in}{5.978782in}}%
\pgfpathlineto{\pgfqpoint{7.233353in}{6.004500in}}%
\pgfpathlineto{\pgfqpoint{7.186726in}{6.030218in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.069981in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{7.077611in}{0.655184in}}%
\pgfpathlineto{\pgfqpoint{7.087659in}{0.809492in}}%
\pgfpathlineto{\pgfqpoint{7.101789in}{0.989517in}}%
\pgfpathlineto{\pgfqpoint{7.118286in}{1.169542in}}%
\pgfpathlineto{\pgfqpoint{7.136920in}{1.349567in}}%
\pgfpathlineto{\pgfqpoint{7.160556in}{1.555310in}}%
\pgfpathlineto{\pgfqpoint{7.186385in}{1.761053in}}%
\pgfpathlineto{\pgfqpoint{7.217682in}{1.992513in}}%
\pgfpathlineto{\pgfqpoint{7.254724in}{2.249692in}}%
\pgfpathlineto{\pgfqpoint{7.301492in}{2.558306in}}%
\pgfpathlineto{\pgfqpoint{7.382196in}{3.072664in}}%
\pgfpathlineto{\pgfqpoint{7.450048in}{3.509867in}}%
\pgfpathlineto{\pgfqpoint{7.491775in}{3.792764in}}%
\pgfpathlineto{\pgfqpoint{7.523687in}{4.024225in}}%
\pgfpathlineto{\pgfqpoint{7.549693in}{4.229968in}}%
\pgfpathlineto{\pgfqpoint{7.570065in}{4.409993in}}%
\pgfpathlineto{\pgfqpoint{7.585293in}{4.564300in}}%
\pgfpathlineto{\pgfqpoint{7.596056in}{4.692889in}}%
\pgfpathlineto{\pgfqpoint{7.604701in}{4.821478in}}%
\pgfpathlineto{\pgfqpoint{7.610796in}{4.950068in}}%
\pgfpathlineto{\pgfqpoint{7.613461in}{5.052939in}}%
\pgfpathlineto{\pgfqpoint{7.613760in}{5.155811in}}%
\pgfpathlineto{\pgfqpoint{7.612142in}{5.232964in}}%
\pgfpathlineto{\pgfqpoint{7.608658in}{5.310118in}}%
\pgfpathlineto{\pgfqpoint{7.602969in}{5.387271in}}%
\pgfpathlineto{\pgfqpoint{7.594635in}{5.464425in}}%
\pgfpathlineto{\pgfqpoint{7.587325in}{5.515861in}}%
\pgfpathlineto{\pgfqpoint{7.578347in}{5.567297in}}%
\pgfpathlineto{\pgfqpoint{7.567404in}{5.618732in}}%
\pgfpathlineto{\pgfqpoint{7.554106in}{5.670168in}}%
\pgfpathlineto{\pgfqpoint{7.537917in}{5.721604in}}%
\pgfpathlineto{\pgfqpoint{7.518074in}{5.773039in}}%
\pgfpathlineto{\pgfqpoint{7.506445in}{5.798757in}}%
\pgfpathlineto{\pgfqpoint{7.493425in}{5.824475in}}%
\pgfpathlineto{\pgfqpoint{7.478754in}{5.850193in}}%
\pgfpathlineto{\pgfqpoint{7.462081in}{5.875911in}}%
\pgfpathlineto{\pgfqpoint{7.442916in}{5.901629in}}%
\pgfpathlineto{\pgfqpoint{7.420538in}{5.927347in}}%
\pgfpathlineto{\pgfqpoint{7.393811in}{5.953065in}}%
\pgfpathlineto{\pgfqpoint{7.360757in}{5.978782in}}%
\pgfpathlineto{\pgfqpoint{7.317329in}{6.004500in}}%
\pgfpathlineto{\pgfqpoint{7.252274in}{6.030218in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.007685in}{6.055936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.833551in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{7.823399in}{0.655184in}}%
\pgfpathlineto{\pgfqpoint{7.815109in}{0.809492in}}%
\pgfpathlineto{\pgfqpoint{7.809074in}{0.963799in}}%
\pgfpathlineto{\pgfqpoint{7.805120in}{1.118106in}}%
\pgfpathlineto{\pgfqpoint{7.802914in}{1.298131in}}%
\pgfpathlineto{\pgfqpoint{7.803058in}{1.478156in}}%
\pgfpathlineto{\pgfqpoint{7.805304in}{1.658181in}}%
\pgfpathlineto{\pgfqpoint{7.810137in}{1.863924in}}%
\pgfpathlineto{\pgfqpoint{7.818038in}{2.095385in}}%
\pgfpathlineto{\pgfqpoint{7.829278in}{2.352563in}}%
\pgfpathlineto{\pgfqpoint{7.845202in}{2.661178in}}%
\pgfpathlineto{\pgfqpoint{7.902042in}{3.715610in}}%
\pgfpathlineto{\pgfqpoint{7.910992in}{3.947071in}}%
\pgfpathlineto{\pgfqpoint{7.915933in}{4.127096in}}%
\pgfpathlineto{\pgfqpoint{7.918549in}{4.307121in}}%
\pgfpathlineto{\pgfqpoint{7.918463in}{4.461428in}}%
\pgfpathlineto{\pgfqpoint{7.916377in}{4.590018in}}%
\pgfpathlineto{\pgfqpoint{7.912087in}{4.718607in}}%
\pgfpathlineto{\pgfqpoint{7.906777in}{4.821478in}}%
\pgfpathlineto{\pgfqpoint{7.899501in}{4.924350in}}%
\pgfpathlineto{\pgfqpoint{7.889919in}{5.027221in}}%
\pgfpathlineto{\pgfqpoint{7.877601in}{5.130093in}}%
\pgfpathlineto{\pgfqpoint{7.866240in}{5.207246in}}%
\pgfpathlineto{\pgfqpoint{7.852733in}{5.284400in}}%
\pgfpathlineto{\pgfqpoint{7.836703in}{5.361554in}}%
\pgfpathlineto{\pgfqpoint{7.817658in}{5.438707in}}%
\pgfpathlineto{\pgfqpoint{7.802973in}{5.490143in}}%
\pgfpathlineto{\pgfqpoint{7.786409in}{5.541579in}}%
\pgfpathlineto{\pgfqpoint{7.767647in}{5.593014in}}%
\pgfpathlineto{\pgfqpoint{7.746269in}{5.644450in}}%
\pgfpathlineto{\pgfqpoint{7.721717in}{5.695886in}}%
\pgfpathlineto{\pgfqpoint{7.693212in}{5.747322in}}%
\pgfpathlineto{\pgfqpoint{7.677140in}{5.773039in}}%
\pgfpathlineto{\pgfqpoint{7.659611in}{5.798757in}}%
\pgfpathlineto{\pgfqpoint{7.640379in}{5.824475in}}%
\pgfpathlineto{\pgfqpoint{7.619124in}{5.850193in}}%
\pgfpathlineto{\pgfqpoint{7.595412in}{5.875911in}}%
\pgfpathlineto{\pgfqpoint{7.568642in}{5.901629in}}%
\pgfpathlineto{\pgfqpoint{7.537923in}{5.927347in}}%
\pgfpathlineto{\pgfqpoint{7.501852in}{5.953065in}}%
\pgfpathlineto{\pgfqpoint{7.457984in}{5.978782in}}%
\pgfpathlineto{\pgfqpoint{7.401306in}{6.004500in}}%
\pgfpathlineto{\pgfqpoint{7.317821in}{6.030218in}}%
\pgfpathlineto{\pgfqpoint{7.009262in}{6.055936in}}%
\pgfpathlineto{\pgfqpoint{7.009262in}{6.055936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.477383in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{4.810860in}{0.601928in}}%
\pgfpathlineto{\pgfqpoint{5.156026in}{0.685422in}}%
\pgfpathlineto{\pgfqpoint{5.513141in}{0.768916in}}%
\pgfpathlineto{\pgfqpoint{5.882457in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{6.264222in}{0.935904in}}%
\pgfpathlineto{\pgfqpoint{6.658678in}{1.019398in}}%
\pgfpathlineto{\pgfqpoint{7.066061in}{1.102892in}}%
\pgfpathlineto{\pgfqpoint{7.486602in}{1.186386in}}%
\pgfpathlineto{\pgfqpoint{7.774383in}{1.242049in}}%
\pgfpathlineto{\pgfqpoint{7.816997in}{1.269880in}}%
\pgfpathlineto{\pgfqpoint{8.038053in}{1.631687in}}%
\pgfpathlineto{\pgfqpoint{8.256597in}{1.993495in}}%
\pgfpathlineto{\pgfqpoint{8.489243in}{2.383133in}}%
\pgfpathlineto{\pgfqpoint{8.719195in}{2.772772in}}%
\pgfpathlineto{\pgfqpoint{8.946565in}{3.162410in}}%
\pgfpathlineto{\pgfqpoint{9.171461in}{3.552049in}}%
\pgfpathlineto{\pgfqpoint{9.409779in}{3.969519in}}%
\pgfpathlineto{\pgfqpoint{9.645468in}{4.386989in}}%
\pgfpathlineto{\pgfqpoint{9.878618in}{4.804459in}}%
\pgfpathlineto{\pgfqpoint{10.109310in}{5.221928in}}%
\pgfpathlineto{\pgfqpoint{10.352750in}{5.667230in}}%
\pgfpathlineto{\pgfqpoint{10.593546in}{6.112531in}}%
\pgfpathlineto{\pgfqpoint{10.831761in}{6.557832in}}%
\pgfpathlineto{\pgfqpoint{11.067450in}{7.003133in}}%
\pgfpathlineto{\pgfqpoint{11.300661in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{11.300661in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710649in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{2.919012in}{0.601928in}}%
\pgfpathlineto{\pgfqpoint{3.133035in}{0.685422in}}%
\pgfpathlineto{\pgfqpoint{3.352848in}{0.768916in}}%
\pgfpathlineto{\pgfqpoint{3.578579in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{3.810354in}{0.935904in}}%
\pgfpathlineto{\pgfqpoint{4.048293in}{1.019398in}}%
\pgfpathlineto{\pgfqpoint{4.292517in}{1.102892in}}%
\pgfpathlineto{\pgfqpoint{4.543141in}{1.186386in}}%
\pgfpathlineto{\pgfqpoint{4.800279in}{1.269880in}}%
\pgfpathlineto{\pgfqpoint{5.064042in}{1.353374in}}%
\pgfpathlineto{\pgfqpoint{5.334540in}{1.436868in}}%
\pgfpathlineto{\pgfqpoint{5.611878in}{1.520362in}}%
\pgfpathlineto{\pgfqpoint{5.896163in}{1.603856in}}%
\pgfpathlineto{\pgfqpoint{6.187496in}{1.687350in}}%
\pgfpathlineto{\pgfqpoint{6.485981in}{1.770844in}}%
\pgfpathlineto{\pgfqpoint{6.791718in}{1.854338in}}%
\pgfpathlineto{\pgfqpoint{7.104807in}{1.937832in}}%
\pgfpathlineto{\pgfqpoint{7.425348in}{2.021326in}}%
\pgfpathlineto{\pgfqpoint{7.753439in}{2.104820in}}%
\pgfpathlineto{\pgfqpoint{7.826031in}{2.132651in}}%
\pgfpathlineto{\pgfqpoint{8.029515in}{2.466627in}}%
\pgfpathlineto{\pgfqpoint{8.230465in}{2.800603in}}%
\pgfpathlineto{\pgfqpoint{8.445474in}{3.162410in}}%
\pgfpathlineto{\pgfqpoint{8.657847in}{3.524218in}}%
\pgfpathlineto{\pgfqpoint{8.867721in}{3.886025in}}%
\pgfpathlineto{\pgfqpoint{9.091083in}{4.275663in}}%
\pgfpathlineto{\pgfqpoint{9.311827in}{4.665302in}}%
\pgfpathlineto{\pgfqpoint{9.530079in}{5.054940in}}%
\pgfpathlineto{\pgfqpoint{9.761278in}{5.472410in}}%
\pgfpathlineto{\pgfqpoint{9.989859in}{5.889880in}}%
\pgfpathlineto{\pgfqpoint{10.215921in}{6.307350in}}%
\pgfpathlineto{\pgfqpoint{10.439548in}{6.724820in}}%
\pgfpathlineto{\pgfqpoint{10.675481in}{7.170121in}}%
\pgfpathlineto{\pgfqpoint{10.821608in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{10.821608in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650609in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.828786in}{0.629760in}}%
\pgfpathlineto{\pgfqpoint{2.010625in}{0.741085in}}%
\pgfpathlineto{\pgfqpoint{2.196253in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{2.385790in}{0.963736in}}%
\pgfpathlineto{\pgfqpoint{2.579356in}{1.075061in}}%
\pgfpathlineto{\pgfqpoint{2.777064in}{1.186386in}}%
\pgfpathlineto{\pgfqpoint{2.979026in}{1.297712in}}%
\pgfpathlineto{\pgfqpoint{3.185349in}{1.409037in}}%
\pgfpathlineto{\pgfqpoint{3.396136in}{1.520362in}}%
\pgfpathlineto{\pgfqpoint{3.611490in}{1.631687in}}%
\pgfpathlineto{\pgfqpoint{3.831510in}{1.743013in}}%
\pgfpathlineto{\pgfqpoint{4.056294in}{1.854338in}}%
\pgfpathlineto{\pgfqpoint{4.285938in}{1.965663in}}%
\pgfpathlineto{\pgfqpoint{4.520537in}{2.076989in}}%
\pgfpathlineto{\pgfqpoint{4.760186in}{2.188314in}}%
\pgfpathlineto{\pgfqpoint{5.004981in}{2.299639in}}%
\pgfpathlineto{\pgfqpoint{5.255014in}{2.410965in}}%
\pgfpathlineto{\pgfqpoint{5.510384in}{2.522290in}}%
\pgfpathlineto{\pgfqpoint{5.771186in}{2.633615in}}%
\pgfpathlineto{\pgfqpoint{6.037522in}{2.744940in}}%
\pgfpathlineto{\pgfqpoint{6.309492in}{2.856266in}}%
\pgfpathlineto{\pgfqpoint{6.587204in}{2.967591in}}%
\pgfpathlineto{\pgfqpoint{6.870771in}{3.078916in}}%
\pgfpathlineto{\pgfqpoint{7.160311in}{3.190242in}}%
\pgfpathlineto{\pgfqpoint{7.455953in}{3.301567in}}%
\pgfpathlineto{\pgfqpoint{7.757834in}{3.412892in}}%
\pgfpathlineto{\pgfqpoint{7.834297in}{3.440724in}}%
\pgfpathlineto{\pgfqpoint{7.894531in}{3.468555in}}%
\pgfpathlineto{\pgfqpoint{8.081070in}{3.774700in}}%
\pgfpathlineto{\pgfqpoint{8.265009in}{4.080844in}}%
\pgfpathlineto{\pgfqpoint{8.446437in}{4.386989in}}%
\pgfpathlineto{\pgfqpoint{8.641651in}{4.720965in}}%
\pgfpathlineto{\pgfqpoint{8.834231in}{5.054940in}}%
\pgfpathlineto{\pgfqpoint{9.024369in}{5.388916in}}%
\pgfpathlineto{\pgfqpoint{9.227788in}{5.750724in}}%
\pgfpathlineto{\pgfqpoint{9.428713in}{6.112531in}}%
\pgfpathlineto{\pgfqpoint{9.642474in}{6.502169in}}%
\pgfpathlineto{\pgfqpoint{9.853667in}{6.891808in}}%
\pgfpathlineto{\pgfqpoint{10.062419in}{7.281446in}}%
\pgfpathlineto{\pgfqpoint{10.151164in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{10.151164in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.297262in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.514642in}{0.685422in}}%
\pgfpathlineto{\pgfqpoint{1.735477in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{1.959985in}{1.019398in}}%
\pgfpathlineto{\pgfqpoint{2.188372in}{1.186386in}}%
\pgfpathlineto{\pgfqpoint{2.420833in}{1.353374in}}%
\pgfpathlineto{\pgfqpoint{2.657555in}{1.520362in}}%
\pgfpathlineto{\pgfqpoint{2.898715in}{1.687350in}}%
\pgfpathlineto{\pgfqpoint{3.144486in}{1.854338in}}%
\pgfpathlineto{\pgfqpoint{3.352937in}{1.993495in}}%
\pgfpathlineto{\pgfqpoint{3.564800in}{2.132651in}}%
\pgfpathlineto{\pgfqpoint{3.780170in}{2.271808in}}%
\pgfpathlineto{\pgfqpoint{3.999140in}{2.410965in}}%
\pgfpathlineto{\pgfqpoint{4.221803in}{2.550121in}}%
\pgfpathlineto{\pgfqpoint{4.448256in}{2.689278in}}%
\pgfpathlineto{\pgfqpoint{4.678594in}{2.828434in}}%
\pgfpathlineto{\pgfqpoint{4.912918in}{2.967591in}}%
\pgfpathlineto{\pgfqpoint{5.151336in}{3.106748in}}%
\pgfpathlineto{\pgfqpoint{5.393960in}{3.245904in}}%
\pgfpathlineto{\pgfqpoint{5.640918in}{3.385061in}}%
\pgfpathlineto{\pgfqpoint{5.892350in}{3.524218in}}%
\pgfpathlineto{\pgfqpoint{6.148414in}{3.663374in}}%
\pgfpathlineto{\pgfqpoint{6.409288in}{3.802531in}}%
\pgfpathlineto{\pgfqpoint{6.675176in}{3.941687in}}%
\pgfpathlineto{\pgfqpoint{6.946302in}{4.080844in}}%
\pgfpathlineto{\pgfqpoint{7.222922in}{4.220001in}}%
\pgfpathlineto{\pgfqpoint{7.505319in}{4.359157in}}%
\pgfpathlineto{\pgfqpoint{7.793816in}{4.498314in}}%
\pgfpathlineto{\pgfqpoint{7.911005in}{4.553977in}}%
\pgfpathlineto{\pgfqpoint{7.932689in}{4.581808in}}%
\pgfpathlineto{\pgfqpoint{8.087515in}{4.832290in}}%
\pgfpathlineto{\pgfqpoint{8.239624in}{5.082772in}}%
\pgfpathlineto{\pgfqpoint{8.405822in}{5.361085in}}%
\pgfpathlineto{\pgfqpoint{8.569418in}{5.639398in}}%
\pgfpathlineto{\pgfqpoint{8.746721in}{5.945543in}}%
\pgfpathlineto{\pgfqpoint{8.921531in}{6.251687in}}%
\pgfpathlineto{\pgfqpoint{9.109648in}{6.585663in}}%
\pgfpathlineto{\pgfqpoint{9.295283in}{6.919639in}}%
\pgfpathlineto{\pgfqpoint{9.493784in}{7.281446in}}%
\pgfpathlineto{\pgfqpoint{9.584536in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{9.584536in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120589in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.472891in}{0.824579in}}%
\pgfpathlineto{\pgfqpoint{1.796327in}{1.102892in}}%
\pgfpathlineto{\pgfqpoint{2.123303in}{1.381206in}}%
\pgfpathlineto{\pgfqpoint{2.420992in}{1.631687in}}%
\pgfpathlineto{\pgfqpoint{2.722239in}{1.882169in}}%
\pgfpathlineto{\pgfqpoint{2.993239in}{2.104820in}}%
\pgfpathlineto{\pgfqpoint{3.267484in}{2.327471in}}%
\pgfpathlineto{\pgfqpoint{3.545169in}{2.550121in}}%
\pgfpathlineto{\pgfqpoint{3.826488in}{2.772772in}}%
\pgfpathlineto{\pgfqpoint{4.111635in}{2.995422in}}%
\pgfpathlineto{\pgfqpoint{4.400817in}{3.218073in}}%
\pgfpathlineto{\pgfqpoint{4.657346in}{3.412892in}}%
\pgfpathlineto{\pgfqpoint{4.917334in}{3.607712in}}%
\pgfpathlineto{\pgfqpoint{5.181015in}{3.802531in}}%
\pgfpathlineto{\pgfqpoint{5.448678in}{3.997350in}}%
\pgfpathlineto{\pgfqpoint{5.681535in}{4.164338in}}%
\pgfpathlineto{\pgfqpoint{5.917827in}{4.331326in}}%
\pgfpathlineto{\pgfqpoint{6.157842in}{4.498314in}}%
\pgfpathlineto{\pgfqpoint{6.401914in}{4.665302in}}%
\pgfpathlineto{\pgfqpoint{6.650437in}{4.832290in}}%
\pgfpathlineto{\pgfqpoint{6.861300in}{4.971446in}}%
\pgfpathlineto{\pgfqpoint{7.075990in}{5.110603in}}%
\pgfpathlineto{\pgfqpoint{7.295045in}{5.249760in}}%
\pgfpathlineto{\pgfqpoint{7.473948in}{5.361085in}}%
\pgfpathlineto{\pgfqpoint{7.656730in}{5.472410in}}%
\pgfpathlineto{\pgfqpoint{7.749832in}{5.528073in}}%
\pgfpathlineto{\pgfqpoint{7.789005in}{5.555904in}}%
\pgfpathlineto{\pgfqpoint{7.896630in}{5.722892in}}%
\pgfpathlineto{\pgfqpoint{8.019220in}{5.917712in}}%
\pgfpathlineto{\pgfqpoint{8.139250in}{6.112531in}}%
\pgfpathlineto{\pgfqpoint{8.273909in}{6.335181in}}%
\pgfpathlineto{\pgfqpoint{8.422767in}{6.585663in}}%
\pgfpathlineto{\pgfqpoint{8.585426in}{6.863977in}}%
\pgfpathlineto{\pgfqpoint{8.745588in}{7.142290in}}%
\pgfpathlineto{\pgfqpoint{8.919204in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{8.919204in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.061697in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.795911in}{1.186386in}}%
\pgfpathlineto{\pgfqpoint{2.288715in}{1.631687in}}%
\pgfpathlineto{\pgfqpoint{2.723314in}{2.021326in}}%
\pgfpathlineto{\pgfqpoint{3.098966in}{2.355302in}}%
\pgfpathlineto{\pgfqpoint{3.477989in}{2.689278in}}%
\pgfpathlineto{\pgfqpoint{3.828756in}{2.995422in}}%
\pgfpathlineto{\pgfqpoint{4.183058in}{3.301567in}}%
\pgfpathlineto{\pgfqpoint{4.508560in}{3.579880in}}%
\pgfpathlineto{\pgfqpoint{4.804649in}{3.830362in}}%
\pgfpathlineto{\pgfqpoint{5.104158in}{4.080844in}}%
\pgfpathlineto{\pgfqpoint{5.373710in}{4.303495in}}%
\pgfpathlineto{\pgfqpoint{5.646879in}{4.526145in}}%
\pgfpathlineto{\pgfqpoint{5.889296in}{4.720965in}}%
\pgfpathlineto{\pgfqpoint{6.135337in}{4.915784in}}%
\pgfpathlineto{\pgfqpoint{6.349542in}{5.082772in}}%
\pgfpathlineto{\pgfqpoint{6.567352in}{5.249760in}}%
\pgfpathlineto{\pgfqpoint{6.752198in}{5.388916in}}%
\pgfpathlineto{\pgfqpoint{6.940897in}{5.528073in}}%
\pgfpathlineto{\pgfqpoint{7.095490in}{5.639398in}}%
\pgfpathlineto{\pgfqpoint{7.214274in}{5.722892in}}%
\pgfpathlineto{\pgfqpoint{7.336388in}{5.806386in}}%
\pgfpathlineto{\pgfqpoint{7.463369in}{5.889880in}}%
\pgfpathlineto{\pgfqpoint{7.507280in}{5.917712in}}%
\pgfpathlineto{\pgfqpoint{7.540094in}{5.945543in}}%
\pgfpathlineto{\pgfqpoint{7.634243in}{6.084700in}}%
\pgfpathlineto{\pgfqpoint{7.725533in}{6.223856in}}%
\pgfpathlineto{\pgfqpoint{7.832162in}{6.390844in}}%
\pgfpathlineto{\pgfqpoint{7.953476in}{6.585663in}}%
\pgfpathlineto{\pgfqpoint{8.072237in}{6.780483in}}%
\pgfpathlineto{\pgfqpoint{8.205514in}{7.003133in}}%
\pgfpathlineto{\pgfqpoint{8.352916in}{7.253615in}}%
\pgfpathlineto{\pgfqpoint{8.465986in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{8.465986in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032252in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.717120in}{1.158555in}}%
\pgfpathlineto{\pgfqpoint{2.937693in}{2.299639in}}%
\pgfpathlineto{\pgfqpoint{3.506815in}{2.828434in}}%
\pgfpathlineto{\pgfqpoint{3.989154in}{3.273736in}}%
\pgfpathlineto{\pgfqpoint{4.414218in}{3.663374in}}%
\pgfpathlineto{\pgfqpoint{4.781525in}{3.997350in}}%
\pgfpathlineto{\pgfqpoint{5.121468in}{4.303495in}}%
\pgfpathlineto{\pgfqpoint{5.434024in}{4.581808in}}%
\pgfpathlineto{\pgfqpoint{5.718903in}{4.832290in}}%
\pgfpathlineto{\pgfqpoint{5.975599in}{5.054940in}}%
\pgfpathlineto{\pgfqpoint{6.203505in}{5.249760in}}%
\pgfpathlineto{\pgfqpoint{6.401992in}{5.416748in}}%
\pgfpathlineto{\pgfqpoint{6.570366in}{5.555904in}}%
\pgfpathlineto{\pgfqpoint{6.707751in}{5.667230in}}%
\pgfpathlineto{\pgfqpoint{6.848585in}{5.778555in}}%
\pgfpathlineto{\pgfqpoint{6.957622in}{5.862049in}}%
\pgfpathlineto{\pgfqpoint{7.032867in}{5.917712in}}%
\pgfpathlineto{\pgfqpoint{7.111561in}{5.973374in}}%
\pgfpathlineto{\pgfqpoint{7.153179in}{6.001206in}}%
\pgfpathlineto{\pgfqpoint{7.197942in}{6.029037in}}%
\pgfpathlineto{\pgfqpoint{7.236740in}{6.056868in}}%
\pgfpathlineto{\pgfqpoint{7.316100in}{6.168193in}}%
\pgfpathlineto{\pgfqpoint{7.392562in}{6.279519in}}%
\pgfpathlineto{\pgfqpoint{7.484947in}{6.418675in}}%
\pgfpathlineto{\pgfqpoint{7.574582in}{6.557832in}}%
\pgfpathlineto{\pgfqpoint{7.679389in}{6.724820in}}%
\pgfpathlineto{\pgfqpoint{7.798799in}{6.919639in}}%
\pgfpathlineto{\pgfqpoint{7.932433in}{7.142290in}}%
\pgfpathlineto{\pgfqpoint{8.080000in}{7.392772in}}%
\pgfpathlineto{\pgfqpoint{8.112457in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{8.112457in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014584in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{1.454640in}{0.935904in}}%
\pgfpathlineto{\pgfqpoint{1.979473in}{1.436868in}}%
\pgfpathlineto{\pgfqpoint{2.704861in}{2.132651in}}%
\pgfpathlineto{\pgfqpoint{4.502294in}{3.858193in}}%
\pgfpathlineto{\pgfqpoint{4.940760in}{4.275663in}}%
\pgfpathlineto{\pgfqpoint{5.294579in}{4.609639in}}%
\pgfpathlineto{\pgfqpoint{5.592424in}{4.887953in}}%
\pgfpathlineto{\pgfqpoint{5.863536in}{5.138434in}}%
\pgfpathlineto{\pgfqpoint{6.107754in}{5.361085in}}%
\pgfpathlineto{\pgfqpoint{6.293748in}{5.528073in}}%
\pgfpathlineto{\pgfqpoint{6.451537in}{5.667230in}}%
\pgfpathlineto{\pgfqpoint{6.580591in}{5.778555in}}%
\pgfpathlineto{\pgfqpoint{6.679985in}{5.862049in}}%
\pgfpathlineto{\pgfqpoint{6.783237in}{5.945543in}}%
\pgfpathlineto{\pgfqpoint{6.856375in}{6.001206in}}%
\pgfpathlineto{\pgfqpoint{6.896081in}{6.029037in}}%
\pgfpathlineto{\pgfqpoint{6.943418in}{6.056868in}}%
\pgfpathlineto{\pgfqpoint{7.022901in}{6.168193in}}%
\pgfpathlineto{\pgfqpoint{7.099268in}{6.279519in}}%
\pgfpathlineto{\pgfqpoint{7.173171in}{6.390844in}}%
\pgfpathlineto{\pgfqpoint{7.262844in}{6.530001in}}%
\pgfpathlineto{\pgfqpoint{7.367433in}{6.696989in}}%
\pgfpathlineto{\pgfqpoint{7.486390in}{6.891808in}}%
\pgfpathlineto{\pgfqpoint{7.619400in}{7.114459in}}%
\pgfpathlineto{\pgfqpoint{7.766265in}{7.364940in}}%
\pgfpathlineto{\pgfqpoint{7.814689in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{7.814689in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961193in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.122325in}{0.664193in}}%
\pgfpathlineto{\pgfqpoint{7.789192in}{0.664193in}}%
\pgfpathlineto{\pgfqpoint{7.832767in}{0.678439in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{0.993886in}}%
\pgfpathlineto{\pgfqpoint{8.268509in}{1.313949in}}%
\pgfpathlineto{\pgfqpoint{8.486381in}{1.638476in}}%
\pgfpathlineto{\pgfqpoint{8.704252in}{1.967335in}}%
\pgfpathlineto{\pgfqpoint{8.922124in}{2.300404in}}%
\pgfpathlineto{\pgfqpoint{9.139995in}{2.637576in}}%
\pgfpathlineto{\pgfqpoint{9.357867in}{2.978762in}}%
\pgfpathlineto{\pgfqpoint{9.575738in}{3.323884in}}%
\pgfpathlineto{\pgfqpoint{9.793610in}{3.672883in}}%
\pgfpathlineto{\pgfqpoint{10.011481in}{4.025711in}}%
\pgfpathlineto{\pgfqpoint{10.229353in}{4.382333in}}%
\pgfpathlineto{\pgfqpoint{10.447224in}{4.742728in}}%
\pgfpathlineto{\pgfqpoint{10.665096in}{5.106885in}}%
\pgfpathlineto{\pgfqpoint{10.882967in}{5.474801in}}%
\pgfpathlineto{\pgfqpoint{11.100839in}{5.846485in}}%
\pgfpathlineto{\pgfqpoint{11.318710in}{6.221953in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{6.449059in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{6.449059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959659in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.253048in}{0.796049in}}%
\pgfpathlineto{\pgfqpoint{1.558068in}{1.097919in}}%
\pgfpathlineto{\pgfqpoint{1.863088in}{1.401041in}}%
\pgfpathlineto{\pgfqpoint{7.789192in}{1.401041in}}%
\pgfpathlineto{\pgfqpoint{7.832767in}{1.443975in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{1.695268in}}%
\pgfpathlineto{\pgfqpoint{8.181361in}{1.950195in}}%
\pgfpathlineto{\pgfqpoint{8.355658in}{2.208603in}}%
\pgfpathlineto{\pgfqpoint{8.529955in}{2.470352in}}%
\pgfpathlineto{\pgfqpoint{8.747827in}{2.802049in}}%
\pgfpathlineto{\pgfqpoint{8.965698in}{3.138559in}}%
\pgfpathlineto{\pgfqpoint{9.183570in}{3.479700in}}%
\pgfpathlineto{\pgfqpoint{9.401441in}{3.825322in}}%
\pgfpathlineto{\pgfqpoint{9.619313in}{4.175298in}}%
\pgfpathlineto{\pgfqpoint{9.837184in}{4.529526in}}%
\pgfpathlineto{\pgfqpoint{10.055056in}{4.887923in}}%
\pgfpathlineto{\pgfqpoint{10.272927in}{5.250429in}}%
\pgfpathlineto{\pgfqpoint{10.490799in}{5.616996in}}%
\pgfpathlineto{\pgfqpoint{10.708670in}{5.987597in}}%
\pgfpathlineto{\pgfqpoint{10.926542in}{6.362215in}}%
\pgfpathlineto{\pgfqpoint{11.144413in}{6.740847in}}%
\pgfpathlineto{\pgfqpoint{11.362285in}{7.123499in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.277689in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.277689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956600in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.253048in}{0.799229in}}%
\pgfpathlineto{\pgfqpoint{1.558068in}{1.101325in}}%
\pgfpathlineto{\pgfqpoint{1.906662in}{1.449836in}}%
\pgfpathlineto{\pgfqpoint{2.255256in}{1.801394in}}%
\pgfpathlineto{\pgfqpoint{2.690999in}{2.244279in}}%
\pgfpathlineto{\pgfqpoint{2.734574in}{2.264770in}}%
\pgfpathlineto{\pgfqpoint{7.789192in}{2.264770in}}%
\pgfpathlineto{\pgfqpoint{7.832767in}{2.275389in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{2.522291in}}%
\pgfpathlineto{\pgfqpoint{8.181361in}{2.773891in}}%
\pgfpathlineto{\pgfqpoint{8.355658in}{3.029898in}}%
\pgfpathlineto{\pgfqpoint{8.529955in}{3.290061in}}%
\pgfpathlineto{\pgfqpoint{8.704252in}{3.554166in}}%
\pgfpathlineto{\pgfqpoint{8.878550in}{3.822030in}}%
\pgfpathlineto{\pgfqpoint{9.052847in}{4.093489in}}%
\pgfpathlineto{\pgfqpoint{9.227144in}{4.368398in}}%
\pgfpathlineto{\pgfqpoint{9.445016in}{4.716696in}}%
\pgfpathlineto{\pgfqpoint{9.662887in}{5.069978in}}%
\pgfpathlineto{\pgfqpoint{9.880758in}{5.428072in}}%
\pgfpathlineto{\pgfqpoint{10.098630in}{5.790838in}}%
\pgfpathlineto{\pgfqpoint{10.316501in}{6.158169in}}%
\pgfpathlineto{\pgfqpoint{10.534373in}{6.529980in}}%
\pgfpathlineto{\pgfqpoint{10.752244in}{6.906211in}}%
\pgfpathlineto{\pgfqpoint{10.970116in}{7.286819in}}%
\pgfpathlineto{\pgfqpoint{11.067538in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{11.067538in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953552in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.253048in}{0.802400in}}%
\pgfpathlineto{\pgfqpoint{1.558068in}{1.104721in}}%
\pgfpathlineto{\pgfqpoint{1.906662in}{1.453529in}}%
\pgfpathlineto{\pgfqpoint{2.255256in}{1.805437in}}%
\pgfpathlineto{\pgfqpoint{2.647425in}{2.204372in}}%
\pgfpathlineto{\pgfqpoint{3.213891in}{2.784283in}}%
\pgfpathlineto{\pgfqpoint{3.257465in}{2.828974in}}%
\pgfpathlineto{\pgfqpoint{3.301040in}{2.841220in}}%
\pgfpathlineto{\pgfqpoint{7.832767in}{2.841220in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{2.870178in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{3.051521in}}%
\pgfpathlineto{\pgfqpoint{8.137787in}{3.236051in}}%
\pgfpathlineto{\pgfqpoint{8.268509in}{3.423599in}}%
\pgfpathlineto{\pgfqpoint{8.442807in}{3.678098in}}%
\pgfpathlineto{\pgfqpoint{8.617104in}{3.937382in}}%
\pgfpathlineto{\pgfqpoint{8.791401in}{4.201168in}}%
\pgfpathlineto{\pgfqpoint{8.965698in}{4.469206in}}%
\pgfpathlineto{\pgfqpoint{9.139995in}{4.741272in}}%
\pgfpathlineto{\pgfqpoint{9.314293in}{5.017170in}}%
\pgfpathlineto{\pgfqpoint{9.488590in}{5.296732in}}%
\pgfpathlineto{\pgfqpoint{9.662887in}{5.579814in}}%
\pgfpathlineto{\pgfqpoint{9.880758in}{5.938433in}}%
\pgfpathlineto{\pgfqpoint{10.098630in}{6.302166in}}%
\pgfpathlineto{\pgfqpoint{10.316501in}{6.670858in}}%
\pgfpathlineto{\pgfqpoint{10.534373in}{7.044386in}}%
\pgfpathlineto{\pgfqpoint{10.752244in}{7.422656in}}%
\pgfpathlineto{\pgfqpoint{10.772700in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{10.772700in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950515in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.253048in}{0.805562in}}%
\pgfpathlineto{\pgfqpoint{1.558068in}{1.108107in}}%
\pgfpathlineto{\pgfqpoint{1.906662in}{1.457209in}}%
\pgfpathlineto{\pgfqpoint{2.255256in}{1.809464in}}%
\pgfpathlineto{\pgfqpoint{2.647425in}{2.208872in}}%
\pgfpathlineto{\pgfqpoint{3.170317in}{2.744916in}}%
\pgfpathlineto{\pgfqpoint{3.693208in}{3.281905in}}%
\pgfpathlineto{\pgfqpoint{3.736783in}{3.286984in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{3.286984in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{3.339742in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{3.517215in}}%
\pgfpathlineto{\pgfqpoint{8.181361in}{3.698436in}}%
\pgfpathlineto{\pgfqpoint{8.312084in}{3.883185in}}%
\pgfpathlineto{\pgfqpoint{8.442807in}{4.071258in}}%
\pgfpathlineto{\pgfqpoint{8.573530in}{4.262471in}}%
\pgfpathlineto{\pgfqpoint{8.747827in}{4.522013in}}%
\pgfpathlineto{\pgfqpoint{8.922124in}{4.786470in}}%
\pgfpathlineto{\pgfqpoint{9.096421in}{5.055525in}}%
\pgfpathlineto{\pgfqpoint{9.270718in}{5.328907in}}%
\pgfpathlineto{\pgfqpoint{9.445016in}{5.606386in}}%
\pgfpathlineto{\pgfqpoint{9.619313in}{5.887766in}}%
\pgfpathlineto{\pgfqpoint{9.793610in}{6.172884in}}%
\pgfpathlineto{\pgfqpoint{9.967907in}{6.461601in}}%
\pgfpathlineto{\pgfqpoint{10.185779in}{6.827382in}}%
\pgfpathlineto{\pgfqpoint{10.403650in}{7.198420in}}%
\pgfpathlineto{\pgfqpoint{10.554552in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{10.554552in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947489in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.209473in}{0.765705in}}%
\pgfpathlineto{\pgfqpoint{1.514493in}{1.068054in}}%
\pgfpathlineto{\pgfqpoint{1.863088in}{1.417017in}}%
\pgfpathlineto{\pgfqpoint{2.211682in}{1.769241in}}%
\pgfpathlineto{\pgfqpoint{2.603851in}{2.168777in}}%
\pgfpathlineto{\pgfqpoint{3.083168in}{2.660538in}}%
\pgfpathlineto{\pgfqpoint{4.041803in}{3.645329in}}%
\pgfpathlineto{\pgfqpoint{4.085377in}{3.655699in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{3.655699in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{3.682283in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{3.854036in}}%
\pgfpathlineto{\pgfqpoint{8.181361in}{4.030314in}}%
\pgfpathlineto{\pgfqpoint{8.312084in}{4.210788in}}%
\pgfpathlineto{\pgfqpoint{8.442807in}{4.395159in}}%
\pgfpathlineto{\pgfqpoint{8.573530in}{4.583159in}}%
\pgfpathlineto{\pgfqpoint{8.704252in}{4.774550in}}%
\pgfpathlineto{\pgfqpoint{8.834975in}{4.969119in}}%
\pgfpathlineto{\pgfqpoint{9.009273in}{5.233171in}}%
\pgfpathlineto{\pgfqpoint{9.183570in}{5.502165in}}%
\pgfpathlineto{\pgfqpoint{9.357867in}{5.775785in}}%
\pgfpathlineto{\pgfqpoint{9.532164in}{6.053768in}}%
\pgfpathlineto{\pgfqpoint{9.706461in}{6.335892in}}%
\pgfpathlineto{\pgfqpoint{9.880758in}{6.621971in}}%
\pgfpathlineto{\pgfqpoint{10.055056in}{6.911846in}}%
\pgfpathlineto{\pgfqpoint{10.229353in}{7.205387in}}%
\pgfpathlineto{\pgfqpoint{10.377922in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{10.377922in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944470in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.209473in}{0.768821in}}%
\pgfpathlineto{\pgfqpoint{1.514493in}{1.071387in}}%
\pgfpathlineto{\pgfqpoint{1.863088in}{1.420634in}}%
\pgfpathlineto{\pgfqpoint{2.211682in}{1.773190in}}%
\pgfpathlineto{\pgfqpoint{2.603851in}{2.173178in}}%
\pgfpathlineto{\pgfqpoint{3.083168in}{2.665644in}}%
\pgfpathlineto{\pgfqpoint{4.128951in}{3.741742in}}%
\pgfpathlineto{\pgfqpoint{4.346823in}{3.962792in}}%
\pgfpathlineto{\pgfqpoint{4.390397in}{3.972767in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{3.972767in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{3.982815in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{4.092418in}}%
\pgfpathlineto{\pgfqpoint{8.137787in}{4.261479in}}%
\pgfpathlineto{\pgfqpoint{8.268509in}{4.435665in}}%
\pgfpathlineto{\pgfqpoint{8.399232in}{4.614520in}}%
\pgfpathlineto{\pgfqpoint{8.529955in}{4.797651in}}%
\pgfpathlineto{\pgfqpoint{8.660678in}{4.984720in}}%
\pgfpathlineto{\pgfqpoint{8.791401in}{5.175436in}}%
\pgfpathlineto{\pgfqpoint{8.922124in}{5.369551in}}%
\pgfpathlineto{\pgfqpoint{9.052847in}{5.566851in}}%
\pgfpathlineto{\pgfqpoint{9.227144in}{5.834557in}}%
\pgfpathlineto{\pgfqpoint{9.401441in}{6.107232in}}%
\pgfpathlineto{\pgfqpoint{9.575738in}{6.384571in}}%
\pgfpathlineto{\pgfqpoint{9.750036in}{6.666318in}}%
\pgfpathlineto{\pgfqpoint{9.924333in}{6.952259in}}%
\pgfpathlineto{\pgfqpoint{10.098630in}{7.242213in}}%
\pgfpathlineto{\pgfqpoint{10.227111in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{10.227111in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.938465in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.209473in}{0.775029in}}%
\pgfpathlineto{\pgfqpoint{1.514493in}{1.078022in}}%
\pgfpathlineto{\pgfqpoint{1.819514in}{1.383910in}}%
\pgfpathlineto{\pgfqpoint{2.168108in}{1.736721in}}%
\pgfpathlineto{\pgfqpoint{2.560277in}{2.137219in}}%
\pgfpathlineto{\pgfqpoint{2.996020in}{2.585737in}}%
\pgfpathlineto{\pgfqpoint{3.736783in}{3.352413in}}%
\pgfpathlineto{\pgfqpoint{4.172526in}{3.801648in}}%
\pgfpathlineto{\pgfqpoint{4.433971in}{4.068169in}}%
\pgfpathlineto{\pgfqpoint{4.651843in}{4.286983in}}%
\pgfpathlineto{\pgfqpoint{4.826140in}{4.458791in}}%
\pgfpathlineto{\pgfqpoint{4.869714in}{4.501160in}}%
\pgfpathlineto{\pgfqpoint{4.913289in}{4.503455in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{4.503455in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{4.505602in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{4.605306in}}%
\pgfpathlineto{\pgfqpoint{8.094212in}{4.708618in}}%
\pgfpathlineto{\pgfqpoint{8.181361in}{4.815206in}}%
\pgfpathlineto{\pgfqpoint{8.268509in}{4.924787in}}%
\pgfpathlineto{\pgfqpoint{8.355658in}{5.037120in}}%
\pgfpathlineto{\pgfqpoint{8.486381in}{5.210326in}}%
\pgfpathlineto{\pgfqpoint{8.617104in}{5.388664in}}%
\pgfpathlineto{\pgfqpoint{8.747827in}{5.571653in}}%
\pgfpathlineto{\pgfqpoint{8.878550in}{5.758896in}}%
\pgfpathlineto{\pgfqpoint{9.009273in}{5.950064in}}%
\pgfpathlineto{\pgfqpoint{9.139995in}{6.144882in}}%
\pgfpathlineto{\pgfqpoint{9.270718in}{6.343114in}}%
\pgfpathlineto{\pgfqpoint{9.401441in}{6.544562in}}%
\pgfpathlineto{\pgfqpoint{9.575738in}{6.817862in}}%
\pgfpathlineto{\pgfqpoint{9.750036in}{7.096220in}}%
\pgfpathlineto{\pgfqpoint{9.924333in}{7.379344in}}%
\pgfpathlineto{\pgfqpoint{9.972518in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{9.972518in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932503in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.209473in}{0.781204in}}%
\pgfpathlineto{\pgfqpoint{1.514493in}{1.084619in}}%
\pgfpathlineto{\pgfqpoint{1.819514in}{1.390986in}}%
\pgfpathlineto{\pgfqpoint{2.168108in}{1.744431in}}%
\pgfpathlineto{\pgfqpoint{2.516702in}{2.101012in}}%
\pgfpathlineto{\pgfqpoint{2.908871in}{2.505279in}}%
\pgfpathlineto{\pgfqpoint{3.431763in}{3.047821in}}%
\pgfpathlineto{\pgfqpoint{4.172526in}{3.816841in}}%
\pgfpathlineto{\pgfqpoint{4.433971in}{4.085448in}}%
\pgfpathlineto{\pgfqpoint{4.651843in}{4.306502in}}%
\pgfpathlineto{\pgfqpoint{4.826140in}{4.480587in}}%
\pgfpathlineto{\pgfqpoint{5.000437in}{4.651241in}}%
\pgfpathlineto{\pgfqpoint{5.131160in}{4.776253in}}%
\pgfpathlineto{\pgfqpoint{5.261883in}{4.897961in}}%
\pgfpathlineto{\pgfqpoint{5.305457in}{4.937645in}}%
\pgfpathlineto{\pgfqpoint{5.349032in}{4.941608in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{4.941608in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{4.963034in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{5.051812in}}%
\pgfpathlineto{\pgfqpoint{8.094212in}{5.145431in}}%
\pgfpathlineto{\pgfqpoint{8.181361in}{5.243359in}}%
\pgfpathlineto{\pgfqpoint{8.268509in}{5.345153in}}%
\pgfpathlineto{\pgfqpoint{8.355658in}{5.450443in}}%
\pgfpathlineto{\pgfqpoint{8.442807in}{5.558917in}}%
\pgfpathlineto{\pgfqpoint{8.529955in}{5.670313in}}%
\pgfpathlineto{\pgfqpoint{8.617104in}{5.784406in}}%
\pgfpathlineto{\pgfqpoint{8.747827in}{5.960188in}}%
\pgfpathlineto{\pgfqpoint{8.878550in}{6.141066in}}%
\pgfpathlineto{\pgfqpoint{9.009273in}{6.326595in}}%
\pgfpathlineto{\pgfqpoint{9.139995in}{6.516404in}}%
\pgfpathlineto{\pgfqpoint{9.270718in}{6.710183in}}%
\pgfpathlineto{\pgfqpoint{9.401441in}{6.907668in}}%
\pgfpathlineto{\pgfqpoint{9.532164in}{7.108633in}}%
\pgfpathlineto{\pgfqpoint{9.662887in}{7.312879in}}%
\pgfpathlineto{\pgfqpoint{9.754837in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{9.754837in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925110in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.209473in}{0.788879in}}%
\pgfpathlineto{\pgfqpoint{1.514493in}{1.092813in}}%
\pgfpathlineto{\pgfqpoint{1.819514in}{1.399768in}}%
\pgfpathlineto{\pgfqpoint{2.168108in}{1.753990in}}%
\pgfpathlineto{\pgfqpoint{2.516702in}{2.111488in}}%
\pgfpathlineto{\pgfqpoint{2.908871in}{2.517002in}}%
\pgfpathlineto{\pgfqpoint{3.388188in}{3.016192in}}%
\pgfpathlineto{\pgfqpoint{4.390397in}{4.061455in}}%
\pgfpathlineto{\pgfqpoint{4.651843in}{4.330111in}}%
\pgfpathlineto{\pgfqpoint{4.869714in}{4.550553in}}%
\pgfpathlineto{\pgfqpoint{5.044012in}{4.723610in}}%
\pgfpathlineto{\pgfqpoint{5.174734in}{4.850827in}}%
\pgfpathlineto{\pgfqpoint{5.305457in}{4.975227in}}%
\pgfpathlineto{\pgfqpoint{5.436180in}{5.096085in}}%
\pgfpathlineto{\pgfqpoint{5.523329in}{5.174229in}}%
\pgfpathlineto{\pgfqpoint{5.610477in}{5.250008in}}%
\pgfpathlineto{\pgfqpoint{5.697626in}{5.322951in}}%
\pgfpathlineto{\pgfqpoint{5.784775in}{5.392442in}}%
\pgfpathlineto{\pgfqpoint{5.828349in}{5.402837in}}%
\pgfpathlineto{\pgfqpoint{7.789192in}{5.402837in}}%
\pgfpathlineto{\pgfqpoint{7.832767in}{5.407103in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{5.440050in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{5.474896in}}%
\pgfpathlineto{\pgfqpoint{7.963489in}{5.511519in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{5.549807in}}%
\pgfpathlineto{\pgfqpoint{8.094212in}{5.630975in}}%
\pgfpathlineto{\pgfqpoint{8.181361in}{5.717676in}}%
\pgfpathlineto{\pgfqpoint{8.268509in}{5.809307in}}%
\pgfpathlineto{\pgfqpoint{8.355658in}{5.905362in}}%
\pgfpathlineto{\pgfqpoint{8.442807in}{6.005416in}}%
\pgfpathlineto{\pgfqpoint{8.529955in}{6.109110in}}%
\pgfpathlineto{\pgfqpoint{8.617104in}{6.216140in}}%
\pgfpathlineto{\pgfqpoint{8.704252in}{6.326245in}}%
\pgfpathlineto{\pgfqpoint{8.791401in}{6.439201in}}%
\pgfpathlineto{\pgfqpoint{8.878550in}{6.554813in}}%
\pgfpathlineto{\pgfqpoint{9.009273in}{6.732842in}}%
\pgfpathlineto{\pgfqpoint{9.139995in}{6.915975in}}%
\pgfpathlineto{\pgfqpoint{9.270718in}{7.103799in}}%
\pgfpathlineto{\pgfqpoint{9.401441in}{7.295964in}}%
\pgfpathlineto{\pgfqpoint{9.509834in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{9.509834in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917782in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.209473in}{0.796504in}}%
\pgfpathlineto{\pgfqpoint{1.514493in}{1.100949in}}%
\pgfpathlineto{\pgfqpoint{1.819514in}{1.408482in}}%
\pgfpathlineto{\pgfqpoint{2.124534in}{1.718898in}}%
\pgfpathlineto{\pgfqpoint{2.473128in}{2.076885in}}%
\pgfpathlineto{\pgfqpoint{2.821722in}{2.437911in}}%
\pgfpathlineto{\pgfqpoint{3.257465in}{2.892661in}}%
\pgfpathlineto{\pgfqpoint{3.867505in}{3.533212in}}%
\pgfpathlineto{\pgfqpoint{4.390397in}{4.081454in}}%
\pgfpathlineto{\pgfqpoint{4.651843in}{4.352921in}}%
\pgfpathlineto{\pgfqpoint{4.869714in}{4.576381in}}%
\pgfpathlineto{\pgfqpoint{5.044012in}{4.752485in}}%
\pgfpathlineto{\pgfqpoint{5.218309in}{4.925354in}}%
\pgfpathlineto{\pgfqpoint{5.349032in}{5.052257in}}%
\pgfpathlineto{\pgfqpoint{5.479754in}{5.176175in}}%
\pgfpathlineto{\pgfqpoint{5.610477in}{5.296365in}}%
\pgfpathlineto{\pgfqpoint{5.697626in}{5.373948in}}%
\pgfpathlineto{\pgfqpoint{5.784775in}{5.449075in}}%
\pgfpathlineto{\pgfqpoint{5.871923in}{5.521280in}}%
\pgfpathlineto{\pgfqpoint{5.959072in}{5.589975in}}%
\pgfpathlineto{\pgfqpoint{6.046220in}{5.654395in}}%
\pgfpathlineto{\pgfqpoint{6.089795in}{5.684697in}}%
\pgfpathlineto{\pgfqpoint{6.133369in}{5.713524in}}%
\pgfpathlineto{\pgfqpoint{6.176943in}{5.740688in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{5.765968in}}%
\pgfpathlineto{\pgfqpoint{6.264092in}{5.789096in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{5.794772in}}%
\pgfpathlineto{\pgfqpoint{7.658469in}{5.794772in}}%
\pgfpathlineto{\pgfqpoint{7.702044in}{5.810694in}}%
\pgfpathlineto{\pgfqpoint{7.745618in}{5.830519in}}%
\pgfpathlineto{\pgfqpoint{7.789192in}{5.852684in}}%
\pgfpathlineto{\pgfqpoint{7.832767in}{5.877096in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{5.903658in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{5.932268in}}%
\pgfpathlineto{\pgfqpoint{7.963489in}{5.962827in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{5.995237in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{6.029402in}}%
\pgfpathlineto{\pgfqpoint{8.094212in}{6.065234in}}%
\pgfpathlineto{\pgfqpoint{8.137787in}{6.102645in}}%
\pgfpathlineto{\pgfqpoint{8.224935in}{6.181889in}}%
\pgfpathlineto{\pgfqpoint{8.312084in}{6.266549in}}%
\pgfpathlineto{\pgfqpoint{8.399232in}{6.356114in}}%
\pgfpathlineto{\pgfqpoint{8.486381in}{6.450143in}}%
\pgfpathlineto{\pgfqpoint{8.573530in}{6.548253in}}%
\pgfpathlineto{\pgfqpoint{8.660678in}{6.650112in}}%
\pgfpathlineto{\pgfqpoint{8.747827in}{6.755434in}}%
\pgfpathlineto{\pgfqpoint{8.834975in}{6.863966in}}%
\pgfpathlineto{\pgfqpoint{8.922124in}{6.975487in}}%
\pgfpathlineto{\pgfqpoint{9.009273in}{7.089802in}}%
\pgfpathlineto{\pgfqpoint{9.096421in}{7.206739in}}%
\pgfpathlineto{\pgfqpoint{9.227144in}{7.386728in}}%
\pgfpathlineto{\pgfqpoint{9.278174in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{9.278174in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599433in}{0.518434in}}{\pgfqpoint{10.850000in}{6.930000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.903311in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{1.165899in}{0.768251in}}%
\pgfpathlineto{\pgfqpoint{1.470919in}{1.073217in}}%
\pgfpathlineto{\pgfqpoint{1.775939in}{1.381426in}}%
\pgfpathlineto{\pgfqpoint{2.080959in}{1.692699in}}%
\pgfpathlineto{\pgfqpoint{2.429554in}{2.051935in}}%
\pgfpathlineto{\pgfqpoint{2.778148in}{2.414566in}}%
\pgfpathlineto{\pgfqpoint{3.170317in}{2.826056in}}%
\pgfpathlineto{\pgfqpoint{3.606060in}{3.286739in}}%
\pgfpathlineto{\pgfqpoint{4.826140in}{4.579589in}}%
\pgfpathlineto{\pgfqpoint{5.087586in}{4.851510in}}%
\pgfpathlineto{\pgfqpoint{5.305457in}{5.074360in}}%
\pgfpathlineto{\pgfqpoint{5.479754in}{5.249192in}}%
\pgfpathlineto{\pgfqpoint{5.610477in}{5.377696in}}%
\pgfpathlineto{\pgfqpoint{5.741200in}{5.503397in}}%
\pgfpathlineto{\pgfqpoint{5.871923in}{5.625663in}}%
\pgfpathlineto{\pgfqpoint{5.959072in}{5.704882in}}%
\pgfpathlineto{\pgfqpoint{6.046220in}{5.781949in}}%
\pgfpathlineto{\pgfqpoint{6.133369in}{5.856536in}}%
\pgfpathlineto{\pgfqpoint{6.220518in}{5.928271in}}%
\pgfpathlineto{\pgfqpoint{6.307666in}{5.996725in}}%
\pgfpathlineto{\pgfqpoint{6.394815in}{6.061415in}}%
\pgfpathlineto{\pgfqpoint{6.481963in}{6.121811in}}%
\pgfpathlineto{\pgfqpoint{6.569112in}{6.177364in}}%
\pgfpathlineto{\pgfqpoint{6.612686in}{6.203158in}}%
\pgfpathlineto{\pgfqpoint{6.656261in}{6.227554in}}%
\pgfpathlineto{\pgfqpoint{6.699835in}{6.250507in}}%
\pgfpathlineto{\pgfqpoint{6.743409in}{6.271990in}}%
\pgfpathlineto{\pgfqpoint{6.786983in}{6.291998in}}%
\pgfpathlineto{\pgfqpoint{6.830558in}{6.310553in}}%
\pgfpathlineto{\pgfqpoint{6.874132in}{6.327710in}}%
\pgfpathlineto{\pgfqpoint{6.917706in}{6.343553in}}%
\pgfpathlineto{\pgfqpoint{7.004855in}{6.371806in}}%
\pgfpathlineto{\pgfqpoint{7.092003in}{6.396531in}}%
\pgfpathlineto{\pgfqpoint{7.222726in}{6.430008in}}%
\pgfpathlineto{\pgfqpoint{7.397024in}{6.474471in}}%
\pgfpathlineto{\pgfqpoint{7.484172in}{6.499110in}}%
\pgfpathlineto{\pgfqpoint{7.571321in}{6.526702in}}%
\pgfpathlineto{\pgfqpoint{7.658469in}{6.558150in}}%
\pgfpathlineto{\pgfqpoint{7.702044in}{6.575565in}}%
\pgfpathlineto{\pgfqpoint{7.745618in}{6.594215in}}%
\pgfpathlineto{\pgfqpoint{7.789192in}{6.614165in}}%
\pgfpathlineto{\pgfqpoint{7.832767in}{6.635469in}}%
\pgfpathlineto{\pgfqpoint{7.876341in}{6.658165in}}%
\pgfpathlineto{\pgfqpoint{7.919915in}{6.682281in}}%
\pgfpathlineto{\pgfqpoint{7.963489in}{6.707833in}}%
\pgfpathlineto{\pgfqpoint{8.007064in}{6.734828in}}%
\pgfpathlineto{\pgfqpoint{8.050638in}{6.763262in}}%
\pgfpathlineto{\pgfqpoint{8.094212in}{6.793126in}}%
\pgfpathlineto{\pgfqpoint{8.137787in}{6.824402in}}%
\pgfpathlineto{\pgfqpoint{8.224935in}{6.891102in}}%
\pgfpathlineto{\pgfqpoint{8.312084in}{6.963143in}}%
\pgfpathlineto{\pgfqpoint{8.399232in}{7.040270in}}%
\pgfpathlineto{\pgfqpoint{8.486381in}{7.122208in}}%
\pgfpathlineto{\pgfqpoint{8.573530in}{7.208682in}}%
\pgfpathlineto{\pgfqpoint{8.660678in}{7.299423in}}%
\pgfpathlineto{\pgfqpoint{8.747827in}{7.394174in}}%
\pgfpathlineto{\pgfqpoint{8.804949in}{7.458434in}}%
\pgfpathlineto{\pgfqpoint{8.804949in}{7.458434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{0.599433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.449433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{0.518434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{0.518434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599433in}{7.448434in}}%
\pgfpathlineto{\pgfqpoint{11.449433in}{7.448434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.780267in,y=7.145247in,left,base]{\sffamily\fontsize{20.000000}{24.000000}\selectfont R1234yf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.276585in,y=6.149059in,left,bottom,rotate=60.183790]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.802860in,y=6.149059in,left,bottom,rotate=60.037932]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.311130in,y=6.149059in,left,bottom,rotate=59.722899]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.007287in,y=6.149059in,left,bottom,rotate=59.372463]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.779130in,y=6.149059in,left,bottom,rotate=58.980338]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.591316in,y=6.149059in,left,bottom,rotate=58.538586]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.427913in,y=6.149059in,left,bottom,rotate=58.037021]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.142773in,y=6.149059in,left,bottom,rotate=56.796755]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.884248in,y=6.149059in,left,bottom,rotate=55.085727]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.562790in,y=6.149059in,left,bottom,rotate=51.709173]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.189583in,y=6.149059in,left,bottom,rotate=44.911093]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.523708in,y=6.149059in,left,bottom,rotate=25.307904]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40bar}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.959583in,y=6.798747in,left,bottom,rotate=62.332876]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.478900in,y=6.798747in,left,bottom,rotate=62.213390]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.803452in,y=6.798747in,left,bottom,rotate=61.847666]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.228362in,y=6.798747in,left,bottom,rotate=61.233259]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.547539in,y=6.798747in,left,bottom,rotate=60.114260]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.083261in,y=6.798747in,left,bottom,rotate=59.289193]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.725019in,y=6.798747in,left,bottom,rotate=58.892551]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.429917in,y=6.798747in,left,bottom,rotate=59.074888]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500kg/m3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.324179in,y=0.864934in,left,bottom,rotate=44.692623]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.045125in,y=0.864934in,left,bottom,rotate=48.264565]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766070in,y=0.864934in,left,bottom,rotate=52.282795]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.487016in,y=0.864934in,left,bottom,rotate=56.788928]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.207962in,y=0.864934in,left,bottom,rotate=61.811017]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.928907in,y=0.864934in,left,bottom,rotate=67.352256]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.649853in,y=0.864934in,left,bottom,rotate=73.378167]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.370799in,y=0.864934in,left,bottom,rotate=79.806127]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.091744in,y=0.864934in,left,bottom,rotate=86.503114]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.812690in,y=0.864934in,left,bottom,rotate=273.296700]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
